multiagent_longtasks/FloorPlan321.json (before)
{
    "scene_name":"FloorPlan321",
    "trials":{
        "train/pick_and_place_simple-CellPhone-None-Bed-321/trial_T20190908_231504_321117/traj_data.json":{
            "tasks":[
                "move the phone from the chair to the bed",
                "Place a cell phone on a bed",
                "Put the cell phone on the bed. "
            ],
            "relative_objects":[
                "CellPhone",
                "Chair",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json":{
            "tasks":[
                "move pillow from bed to chair",
                "Place a pillow on a chair.",
                "Put the pillow from the bed to the couch"
            ],
            "relative_objects":[
                "Pillow",
                "Chair",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json":{
            "tasks":[
                "Move a purple pillow to the seat of a chair.",
                "To put the pillow on the chair. ",
                "Move a pillow from the bed to the seat."
            ],
            "relative_objects":[
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json":{
            "tasks":[
                "Place a cushion on a chair.",
                "Take the pillow from the bed, put it in the chair",
                "Put a cushion on the chair."
            ],
            "relative_objects":[
                "Pillow",
                "Chair"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json":{
            "tasks":[
                "Put CD's away in black table."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json":{
            "tasks":[
                "Put the phone down on the chair. ",
                "Move the cell phone from the desk to the chair.",
                "Place the cell phone on the brown lounge chair."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "tests_seen/trial_T20190908_231519_766442/traj_data.json":{
            "tasks":[
                "Move the smartphone from the black side table to the bed.",
                "Place a cell phone on a bed.",
                "Move a cell phone to the bed. "
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "tests_seen/trial_T20190907_121849_514225/traj_data.json":{
            "tasks":[
                "Move the purple pillows to the arm chair from the bed."
            ],
            "relative_objects":[
                "Pillow"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a purple pillow to the seat of a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the purple pillows to the arm chair from the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_121849_514225/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put CD's away in black table.",
                "move the phone from the chair to the bed"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-321/trial_T20190908_231504_321117/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put CD's away in black table at any time. Simultaneously, move the phone from the chair to the bed.",
                "compose 2":"Move the phone from the chair to the bed at any time. Simultaneously, put CD's away in black table.",
                "compose 3":"Put CD's away in black table at any time. After putting the CD's away, move the phone from the chair to the bed."
            }
        },
        {
            "task_list":[
                "move pillow from bed to chair",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the pillow from the bed to the chair.",
                "compose 2":"Move the smartphone from the black side table to the bed at any time. After moving the smartphone, move the pillow from the bed to the chair.",
                "compose 3":"Move the pillow from the bed to the chair at any time. Simultaneously, move the smartphone from the black side table to the bed."
            }
        },
        {
            "task_list":[
                "Move the purple pillows to the arm chair from the bed.",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_121849_514225/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the purple pillows to the arm chair from the bed.",
                "compose 2":"Move the purple pillows to the arm chair from the bed first. After that, move the smartphone from the black side table to the bed.",
                "compose 3":"Move the smartphone from the black side table to the bed first. After that, move the purple pillows to the arm chair from the bed."
            }
        },
        {
            "task_list":[
                "Move a purple pillow to the seat of a chair.",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the phone down on the chair. Afterwards, move a purple pillow to the seat of a chair.",
                "compose 2":"Move a purple pillow to the seat of a chair. Afterward, put the phone down on the chair.",
                "compose 3":"Put the phone down on the chair. Simultaneously, move a purple pillow to the seat of a chair."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Place a cushion on a chair.",
                "Put CD's away in black table.",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place a cushion on a chair at any time. Simultaneously, put CD's away in black table. After placing the cushion and putting the CDs away, move the smartphone from the black side table to the bed.",
                "compose 2":"Put CD's away in black table at any time. After putting the CDs away, place a cushion on a chair. Once the cushion is placed, move the smartphone from the black side table to the bed.",
                "compose 3":"Place a cushion on a chair at any time. Following that, move the smartphone from the black side table to the bed. After moving the smartphone, put CD's away in black table."
            }
        },
        {
            "task_list":[
                "Put CD's away in black table.",
                "move pillow from bed to chair",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the pillow from the bed to the chair. Put CD's away in black table at any time. Put the phone down on the chair.",
                "compose 2":"Put CD's away in black table at any time. Move the pillow from the bed to the chair. Put the phone down on the chair.",
                "compose 3":"Put CD's away in black table at any time. Put the phone down on the chair. Move the pillow from the bed to the chair."
            }
        },
        {
            "task_list":[
                "Place a cushion on a chair.",
                "Move the smartphone from the black side table to the bed.",
                "Put CD's away in black table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place a cushion on a chair at any time. Simultaneously, move the smartphone from the black side table to the bed. After placing the cushion and moving the smartphone, put CD's away in the black table.",
                "compose 2":"Move the smartphone from the black side table to the bed first. Then, place a cushion on a chair. After completing these tasks, put CD's away in the black table.",
                "compose 3":"Place a cushion on a chair first. Next, put CD's away in the black table. After these tasks, move the smartphone from the black side table to the bed."
            }
        },
        {
            "task_list":[
                "move pillow from bed to chair",
                "Put CD's away in black table.",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move pillow from bed to chair. Put the phone down on the chair. Put CD's away in black table.",
                "compose 2":"Move pillow from bed to chair. Put CD's away in black table. Put the phone down on the chair.",
                "compose 3":"Put CD's away in black table. Move pillow from bed to chair. Put the phone down on the chair."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan321.json (after)
{
    "scene_name":"FloorPlan321",
    "trials":{
        "train/pick_and_place_simple-CellPhone-None-Bed-321/trial_T20190908_231504_321117/traj_data.json":{
            "tasks":[
                "move the phone from the chair to the bed",
                "Place a cell phone on a bed",
                "Put the cell phone on the bed. "
            ],
            "relative_objects":[
                "CellPhone",
                "Chair",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json":{
            "tasks":[
                "move pillow from bed to chair",
                "Place a pillow on a chair.",
                "Put the pillow from the bed to the couch"
            ],
            "relative_objects":[
                "Pillow",
                "Chair",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json":{
            "tasks":[
                "Move a purple pillow to the seat of a chair.",
                "To put the pillow on the chair. ",
                "Move a pillow from the bed to the seat."
            ],
            "relative_objects":[
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json":{
            "tasks":[
                "Place a cushion on a chair.",
                "Take the pillow from the bed, put it in the chair",
                "Put a cushion on the chair."
            ],
            "relative_objects":[
                "Pillow",
                "Chair"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json":{
            "tasks":[
                "Put CD's away in black table."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json":{
            "tasks":[
                "Put the phone down on the chair. ",
                "Move the cell phone from the desk to the chair.",
                "Place the cell phone on the brown lounge chair."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "tests_seen/trial_T20190908_231519_766442/traj_data.json":{
            "tasks":[
                "Move the smartphone from the black side table to the bed.",
                "Place a cell phone on a bed.",
                "Move a cell phone to the bed. "
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "tests_seen/trial_T20190907_121849_514225/traj_data.json":{
            "tasks":[
                "Move the purple pillows to the arm chair from the bed."
            ],
            "relative_objects":[
                "Pillow"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a purple pillow to the seat of a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the purple pillows to the arm chair from the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_121849_514225/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put CD's away in black table.",
                "move the phone from the chair to the bed"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-321/trial_T20190908_231504_321117/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put CD's away in black table at any time. Simultaneously, move the phone from the chair to the bed.",
                "fintune 2":"Move the phone from the chair to the bed at any time. Simultaneously, put CD's away in black table.",
                "fintune 3":"Put CD's away in black table at any time. After putting the CD's away, move the phone from the chair to the bed."
            }
        },
        {
            "task_list":[
                "move pillow from bed to chair",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the pillow from the bed to the chair.",
                "fintune 2":"Move the smartphone from the black side table to the bed at any time. After moving the smartphone, move the pillow from the bed to the chair.",
                "fintune 3":"Move the pillow from the bed to the chair at any time. Simultaneously, move the smartphone from the black side table to the bed."
            }
        },
        {
            "task_list":[
                "Move the purple pillows to the arm chair from the bed.",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_121849_514225/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the purple pillows to the arm chair from the bed.",
                "fintune 2":"Move the purple pillows to the arm chair from the bed first. After that, move the smartphone from the black side table to the bed.",
                "fintune 3":"Move the smartphone from the black side table to the bed first. After that, move the purple pillows to the arm chair from the bed."
            }
        },
        {
            "task_list":[
                "Move a purple pillow to the seat of a chair.",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104935_443304/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the phone down on the chair. Afterwards, move a purple pillow to the seat of a chair.",
                "fintune 2":"Move a purple pillow to the seat of a chair. Afterward, put the phone down on the chair.",
                "fintune 3":"Put the phone down on the chair. Simultaneously, move a purple pillow to the seat of a chair."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Place a cushion on a chair.",
                "Put CD's away in black table.",
                "Move the smartphone from the black side table to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a cushion on a chair at any time. Simultaneously, put CD's away in black table. After placing the cushion and putting the CDs away, move the smartphone from the black side table to the bed.",
                "fintune 2":"Put CD's away in black table at any time. After putting the CDs away, place a cushion on a chair. Once the cushion is placed, move the smartphone from the black side table to the bed.",
                "fintune 3":"Place a cushion on a chair at any time. Following that, move the smartphone from the black side table to the bed. After moving the smartphone, put CD's away in black table."
            }
        },
        {
            "task_list":[
                "Put CD's away in black table.",
                "move pillow from bed to chair",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the pillow from the bed to the chair. Put CD's away in black table at any time. Put the phone down on the chair.",
                "fintune 2":"Put CD's away in black table at any time. Move the pillow from the bed to the chair. Put the phone down on the chair.",
                "fintune 3":"Put CD's away in black table at any time. Put the phone down on the chair. Move the pillow from the bed to the chair."
            }
        },
        {
            "task_list":[
                "Place a cushion on a chair.",
                "Move the smartphone from the black side table to the bed.",
                "Put CD's away in black table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104900_888704/traj_data.json",
                    "tests_seen/trial_T20190908_231519_766442/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a cushion on a chair at any time. Simultaneously, move the smartphone from the black side table to the bed. After placing the cushion and moving the smartphone, put CD's away in the black table.",
                "fintune 2":"Move the smartphone from the black side table to the bed first. Then, place a cushion on a chair. After completing these tasks, put CD's away in the black table.",
                "fintune 3":"Place a cushion on a chair first. Next, put CD's away in the black table. After these tasks, move the smartphone from the black side table to the bed."
            }
        },
        {
            "task_list":[
                "move pillow from bed to chair",
                "Put CD's away in black table.",
                "Put the phone down on the chair. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pillow-None-ArmChair-321/trial_T20190908_104920_763828/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-321/trial_T20190908_051554_943566/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-ArmChair-321/trial_T20190906_200534_135586/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move pillow from bed to chair. Put the phone down on the chair. Put CD's away in black table.",
                "fintune 2":"Move pillow from bed to chair. Put CD's away in black table. Put the phone down on the chair.",
                "fintune 3":"Put CD's away in black table. Move pillow from bed to chair. Put the phone down on the chair."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan321.json (diff)
@@ -138,9 +138,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put CD's away in black table at any time. Simultaneously, move the phone from the chair to the bed.",
-                "compose 2":"Move the phone from the chair to the bed at any time. Simultaneously, put CD's away in black table.",
-                "compose 3":"Put CD's away in black table at any time. After putting the CD's away, move the phone from the chair to the bed."
+                "fintune 1":"Put CD's away in black table at any time. Simultaneously, move the phone from the chair to the bed.",
+                "fintune 2":"Move the phone from the chair to the bed at any time. Simultaneously, put CD's away in black table.",
+                "fintune 3":"Put CD's away in black table at any time. After putting the CD's away, move the phone from the chair to the bed."
             }
         },
         {
@@ -155,9 +155,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the pillow from the bed to the chair.",
-                "compose 2":"Move the smartphone from the black side table to the bed at any time. After moving the smartphone, move the pillow from the bed to the chair.",
-                "compose 3":"Move the pillow from the bed to the chair at any time. Simultaneously, move the smartphone from the black side table to the bed."
+                "fintune 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the pillow from the bed to the chair.",
+                "fintune 2":"Move the smartphone from the black side table to the bed at any time. After moving the smartphone, move the pillow from the bed to the chair.",
+                "fintune 3":"Move the pillow from the bed to the chair at any time. Simultaneously, move the smartphone from the black side table to the bed."
             }
         },
         {
@@ -172,9 +172,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the purple pillows to the arm chair from the bed.",
-                "compose 2":"Move the purple pillows to the arm chair from the bed first. After that, move the smartphone from the black side table to the bed.",
-                "compose 3":"Move the smartphone from the black side table to the bed first. After that, move the purple pillows to the arm chair from the bed."
+                "fintune 1":"Move the smartphone from the black side table to the bed at any time. Simultaneously, move the purple pillows to the arm chair from the bed.",
+                "fintune 2":"Move the purple pillows to the arm chair from the bed first. After that, move the smartphone from the black side table to the bed.",
+                "fintune 3":"Move the smartphone from the black side table to the bed first. After that, move the purple pillows to the arm chair from the bed."
             }
         },
         {
@@ -189,9 +189,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the phone down on the chair. Afterwards, move a purple pillow to the seat of a chair.",
-                "compose 2":"Move a purple pillow to the seat of a chair. Afterward, put the phone down on the chair.",
-                "compose 3":"Put the phone down on the chair. Simultaneously, move a purple pillow to the seat of a chair."
+                "fintune 1":"Put the phone down on the chair. Afterwards, move a purple pillow to the seat of a chair.",
+                "fintune 2":"Move a purple pillow to the seat of a chair. Afterward, put the phone down on the chair.",
+                "fintune 3":"Put the phone down on the chair. Simultaneously, move a purple pillow to the seat of a chair."
             }
         }
     ],
@@ -210,9 +210,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place a cushion on a chair at any time. Simultaneously, put CD's away in black table. After placing the cushion and putting the CDs away, move the smartphone from the black side table to the bed.",
-                "compose 2":"Put CD's away in black table at any time. After putting the CDs away, place a cushion on a chair. Once the cushion is placed, move the smartphone from the black side table to the bed.",
-                "compose 3":"Place a cushion on a chair at any time. Following that, move the smartphone from the black side table to the bed. After moving the smartphone, put CD's away in black table."
+                "fintune 1":"Place a cushion on a chair at any time. Simultaneously, put CD's away in black table. After placing the cushion and putting the CDs away, move the smartphone from the black side table to the bed.",
+                "fintune 2":"Put CD's away in black table at any time. After putting the CDs away, place a cushion on a chair. Once the cushion is placed, move the smartphone from the black side table to the bed.",
+                "fintune 3":"Place a cushion on a chair at any time. Following that, move the smartphone from the black side table to the bed. After moving the smartphone, put CD's away in black table."
             }
         },
         {
@@ -229,9 +229,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the pillow from the bed to the chair. Put CD's away in black table at any time. Put the phone down on the chair.",
-                "compose 2":"Put CD's away in black table at any time. Move the pillow from the bed to the chair. Put the phone down on the chair.",
-                "compose 3":"Put CD's away in black table at any time. Put the phone down on the chair. Move the pillow from the bed to the chair."
+                "fintune 1":"Move the pillow from the bed to the chair. Put CD's away in black table at any time. Put the phone down on the chair.",
+                "fintune 2":"Put CD's away in black table at any time. Move the pillow from the bed to the chair. Put the phone down on the chair.",
+                "fintune 3":"Put CD's away in black table at any time. Put the phone down on the chair. Move the pillow from the bed to the chair."
             }
         },
         {
@@ -248,9 +248,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place a cushion on a chair at any time. Simultaneously, move the smartphone from the black side table to the bed. After placing the cushion and moving the smartphone, put CD's away in the black table.",
-                "compose 2":"Move the smartphone from the black side table to the bed first. Then, place a cushion on a chair. After completing these tasks, put CD's away in the black table.",
-                "compose 3":"Place a cushion on a chair first. Next, put CD's away in the black table. After these tasks, move the smartphone from the black side table to the bed."
+                "fintune 1":"Place a cushion on a chair at any time. Simultaneously, move the smartphone from the black side table to the bed. After placing the cushion and moving the smartphone, put CD's away in the black table.",
+                "fintune 2":"Move the smartphone from the black side table to the bed first. Then, place a cushion on a chair. After completing these tasks, put CD's away in the black table.",
+                "fintune 3":"Place a cushion on a chair first. Next, put CD's away in the black table. After these tasks, move the smartphone from the black side table to the bed."
             }
         },
         {
@@ -267,9 +267,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move pillow from bed to chair. Put the phone down on the chair. Put CD's away in black table.",
-                "compose 2":"Move pillow from bed to chair. Put CD's away in black table. Put the phone down on the chair.",
-                "compose 3":"Put CD's away in black table. Move pillow from bed to chair. Put the phone down on the chair."
+                "fintune 1":"Move pillow from bed to chair. Put the phone down on the chair. Put CD's away in black table.",
+                "fintune 2":"Move pillow from bed to chair. Put CD's away in black table. Put the phone down on the chair.",
+                "fintune 3":"Put CD's away in black table. Move pillow from bed to chair. Put the phone down on the chair."
             }
         }
     ],
