multiagent_longtasks/FloorPlan221.json (before)
{
    "scene_name":"FloorPlan221",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_055949_932969/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a floor lamp",
                "examine keys with the lamp",
                "Examine keys by the light of a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_060027_710921/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a tall lamp.",
                "Look at keys under the light of a lamp.",
                "turn on floor lamp with keys in hand"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-CreditCard-None-FloorLamp-221/trial_T20190909_032534_513559/traj_data.json":{
            "tasks":[
                "Find your credit card and turn on the den lamp ",
                "Look at a credit card under a tall lit lamp.",
                "Examine a credit card by the light of a tall lamp."
            ],
            "relative_objects":[
                "KeyChain",
                "CreditCard"
            ]
        },
        "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json":{
            "tasks":[
                "Examine an empty box by the light of a floor lamp.",
                "Examine a cardboard box using the light from a floor lamp.",
                "Examine the box by the lamp."
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090523_517361/traj_data.json":{
            "tasks":[
                "To put a plate with keys on it on the table to the left of the TV.",
                "Plate keys and put them next to the TV",
                "Put a plate with keys on it on the white table."
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090434_438779/traj_data.json":{
            "tasks":[
                "To put keys on a plate as well as set them on the desk.",
                "Put a plate with keys on it on a white table.",
                "Put keys on a plate and return them to a table"
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json":{
            "tasks":[
                "Use the remote to turn the light on",
                "turn on floor lamp with remote in hand",
                "Look at a remote control under the light of a lamp."
            ],
            "relative_objects":[
                "RemoteControl",
                "FloorLamp"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json":{
            "tasks":[
                "place a plate with keys down on the coffee table",
                "Locate keys to place them on the tray on top of the coffee table",
                "Putting the keys where they belong. "
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json":{
            "tasks":[
                "Put a plate with car keys on it on a coffee table.",
                "place a place with keys on it on top of the white table",
                "Move key to plate, plate to coffee table"
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185334_837088/traj_data.json":{
            "tasks":[
                "Put a plate with keys on it on a coffee table.",
                "Place a plate with keys on it onto the coffee table.",
                "Put a plate with car keys on it on a coffee table."
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "tests_seen/trial_T20190909_060010_825835/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a tall lamp.",
                "Examine a set of keys under the light of a tall floor lamp.",
                "Inspect keys by lamp light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_060010_825835/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp.",
                "compose 2":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.",
                "compose 3":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_060027_710921/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on at any time. After turning on the light, examine a set of keys by the light of a tall lamp.",
                "compose 2":"Examine a set of keys by the light of a tall lamp at any time. Simultaneously, use the remote to turn the light on.",
                "compose 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_060010_825835/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on at any time. After turning the light on, examine a set of keys by the light of a tall lamp.",
                "compose 2":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a tall lamp.",
                "compose 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "place a plate with keys down on the coffee table",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place a plate with keys down on the coffee table at any time. Simultaneously, use the remote to turn the light on.",
                "compose 2":"Use the remote to turn the light on. After turning the light on, place a plate with keys down on the coffee table.",
                "compose 3":"Use the remote to turn the light on at any time. After turning the light on, place a plate with keys down on the coffee table."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Put a plate with car keys on it on a coffee table."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine an empty box by the light of a floor lamp. After examining the box, put a plate with car keys on it on a coffee table.",
                "compose 2":"Put a plate with car keys on it on a coffee table. Simultaneously, examine an empty box by the light of a floor lamp.",
                "compose 3":"Examine an empty box by the light of a floor lamp. Put a plate with car keys on it on a coffee table after examining the box."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp.",
                "To put keys on a plate as well as set them on the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090434_438779/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on first. Examine an empty box by the light of a floor lamp. Finally, put keys on a plate as well as set them on the desk.",
                "compose 2":"To put keys on a plate as well as set them on the desk first. Use the remote to turn the light on. After that, examine an empty box by the light of a floor lamp.",
                "compose 3":"Examine an empty box by the light of a floor lamp first. Use the remote to turn the light on. After that, put keys on a plate as well as set them on the desk."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a floor lamp",
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_055949_932969/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a floor lamp. After examining the keys, examine an empty box by the light of a floor lamp.",
                "compose 2":"Examine a set of keys by the light of a floor lamp at any time. Simultaneously, examine an empty box by the light of a floor lamp. After examining both items, use the remote to turn the light on.",
                "compose 3":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp. After turning on the light, examine a set of keys by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Use the remote to turn the light on",
                "To put a plate with keys on it on the table to the left of the TV.",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090523_517361/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, put a plate with keys on it on the table to the left of the TV. Once the plate is on the table, examine an empty box by the light of a floor lamp.",
                "compose 2":"Put a plate with keys on it on the table to the left of the TV at any time. Once the plate is on the table, examine an empty box by the light of a floor lamp. After examining the box, use the remote to turn the light on.",
                "compose 3":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on. Once the box is examined, put a plate with keys on it on the table to the left of the TV."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Use the remote to turn the light on",
                "place a plate with keys down on the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine an empty box by the light of a floor lamp. Use the remote to turn the light on. Place a plate with keys down on the coffee table.",
                "compose 2":"Use the remote to turn the light on. Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table.",
                "compose 3":"Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table. Use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Put a plate with car keys on it on a coffee table.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.After examining the box, put a plate with car keys on it on a coffee table.",
                "compose 2":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp. Finally, put a plate with car keys on it on a coffee table.",
                "compose 3":"Put a plate with car keys on it on a coffee table at any time. Simultaneously, examine an empty box by the light of a floor lamp. After completing these tasks, use the remote to turn the light on."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan221.json (after)
{
    "scene_name":"FloorPlan221",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_055949_932969/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a floor lamp",
                "examine keys with the lamp",
                "Examine keys by the light of a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_060027_710921/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a tall lamp.",
                "Look at keys under the light of a lamp.",
                "turn on floor lamp with keys in hand"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-CreditCard-None-FloorLamp-221/trial_T20190909_032534_513559/traj_data.json":{
            "tasks":[
                "Find your credit card and turn on the den lamp ",
                "Look at a credit card under a tall lit lamp.",
                "Examine a credit card by the light of a tall lamp."
            ],
            "relative_objects":[
                "KeyChain",
                "CreditCard"
            ]
        },
        "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json":{
            "tasks":[
                "Examine an empty box by the light of a floor lamp.",
                "Examine a cardboard box using the light from a floor lamp.",
                "Examine the box by the lamp."
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090523_517361/traj_data.json":{
            "tasks":[
                "To put a plate with keys on it on the table to the left of the TV.",
                "Plate keys and put them next to the TV",
                "Put a plate with keys on it on the white table."
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090434_438779/traj_data.json":{
            "tasks":[
                "To put keys on a plate as well as set them on the desk.",
                "Put a plate with keys on it on a white table.",
                "Put keys on a plate and return them to a table"
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json":{
            "tasks":[
                "Use the remote to turn the light on",
                "turn on floor lamp with remote in hand",
                "Look at a remote control under the light of a lamp."
            ],
            "relative_objects":[
                "RemoteControl",
                "FloorLamp"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json":{
            "tasks":[
                "place a plate with keys down on the coffee table",
                "Locate keys to place them on the tray on top of the coffee table",
                "Putting the keys where they belong. "
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json":{
            "tasks":[
                "Put a plate with car keys on it on a coffee table.",
                "place a place with keys on it on top of the white table",
                "Move key to plate, plate to coffee table"
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185334_837088/traj_data.json":{
            "tasks":[
                "Put a plate with keys on it on a coffee table.",
                "Place a plate with keys on it onto the coffee table.",
                "Put a plate with car keys on it on a coffee table."
            ],
            "relative_objects":[
                "KeyChain",
                "Plate"
            ]
        },
        "tests_seen/trial_T20190909_060010_825835/traj_data.json":{
            "tasks":[
                "Examine a set of keys by the light of a tall lamp.",
                "Examine a set of keys under the light of a tall floor lamp.",
                "Inspect keys by lamp light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_060010_825835/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp.",
                "fintune 2":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.",
                "fintune 3":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_060027_710921/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on at any time. After turning on the light, examine a set of keys by the light of a tall lamp.",
                "fintune 2":"Examine a set of keys by the light of a tall lamp at any time. Simultaneously, use the remote to turn the light on.",
                "fintune 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a tall lamp.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_060010_825835/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on at any time. After turning the light on, examine a set of keys by the light of a tall lamp.",
                "fintune 2":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a tall lamp.",
                "fintune 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "place a plate with keys down on the coffee table",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a plate with keys down on the coffee table at any time. Simultaneously, use the remote to turn the light on.",
                "fintune 2":"Use the remote to turn the light on. After turning the light on, place a plate with keys down on the coffee table.",
                "fintune 3":"Use the remote to turn the light on at any time. After turning the light on, place a plate with keys down on the coffee table."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Put a plate with car keys on it on a coffee table."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine an empty box by the light of a floor lamp. After examining the box, put a plate with car keys on it on a coffee table.",
                "fintune 2":"Put a plate with car keys on it on a coffee table. Simultaneously, examine an empty box by the light of a floor lamp.",
                "fintune 3":"Examine an empty box by the light of a floor lamp. Put a plate with car keys on it on a coffee table after examining the box."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp.",
                "To put keys on a plate as well as set them on the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090434_438779/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on first. Examine an empty box by the light of a floor lamp. Finally, put keys on a plate as well as set them on the desk.",
                "fintune 2":"To put keys on a plate as well as set them on the desk first. Use the remote to turn the light on. After that, examine an empty box by the light of a floor lamp.",
                "fintune 3":"Examine an empty box by the light of a floor lamp first. Use the remote to turn the light on. After that, put keys on a plate as well as set them on the desk."
            }
        },
        {
            "task_list":[
                "Examine a set of keys by the light of a floor lamp",
                "Use the remote to turn the light on",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-221/trial_T20190909_055949_932969/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a floor lamp. After examining the keys, examine an empty box by the light of a floor lamp.",
                "fintune 2":"Examine a set of keys by the light of a floor lamp at any time. Simultaneously, examine an empty box by the light of a floor lamp. After examining both items, use the remote to turn the light on.",
                "fintune 3":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp. After turning on the light, examine a set of keys by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Use the remote to turn the light on",
                "To put a plate with keys on it on the table to the left of the TV.",
                "Examine an empty box by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-SideTable-221/trial_T20190908_090523_517361/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, put a plate with keys on it on the table to the left of the TV. Once the plate is on the table, examine an empty box by the light of a floor lamp.",
                "fintune 2":"Put a plate with keys on it on the table to the left of the TV at any time. Once the plate is on the table, examine an empty box by the light of a floor lamp. After examining the box, use the remote to turn the light on.",
                "fintune 3":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on. Once the box is examined, put a plate with keys on it on the table to the left of the TV."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Use the remote to turn the light on",
                "place a plate with keys down on the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185419_750853/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine an empty box by the light of a floor lamp. Use the remote to turn the light on. Place a plate with keys down on the coffee table.",
                "fintune 2":"Use the remote to turn the light on. Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table.",
                "fintune 3":"Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table. Use the remote to turn the light on."
            }
        },
        {
            "task_list":[
                "Examine an empty box by the light of a floor lamp.",
                "Put a plate with car keys on it on a coffee table.",
                "Use the remote to turn the light on"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Box-None-FloorLamp-221/trial_T20190908_063823_792284/traj_data.json",
                    "train/pick_and_place_with_movable_recep-KeyChain-Plate-CoffeeTable-221/trial_T20190906_185438_727520/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-221/trial_T20190909_102109_109171/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.After examining the box, put a plate with car keys on it on a coffee table.",
                "fintune 2":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp. Finally, put a plate with car keys on it on a coffee table.",
                "fintune 3":"Put a plate with car keys on it on a coffee table at any time. Simultaneously, examine an empty box by the light of a floor lamp. After completing these tasks, use the remote to turn the light on."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan221.json (diff)
@@ -184,9 +184,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp.",
-                "compose 2":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.",
-                "compose 3":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp."
+                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp.",
+                "fintune 2":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.",
+                "fintune 3":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp."
             }
         },
         {
@@ -201,9 +201,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on at any time. After turning on the light, examine a set of keys by the light of a tall lamp.",
-                "compose 2":"Examine a set of keys by the light of a tall lamp at any time. Simultaneously, use the remote to turn the light on.",
-                "compose 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
+                "fintune 1":"Use the remote to turn the light on at any time. After turning on the light, examine a set of keys by the light of a tall lamp.",
+                "fintune 2":"Examine a set of keys by the light of a tall lamp at any time. Simultaneously, use the remote to turn the light on.",
+                "fintune 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
             }
         },
         {
@@ -218,9 +218,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on at any time. After turning the light on, examine a set of keys by the light of a tall lamp.",
-                "compose 2":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a tall lamp.",
-                "compose 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
+                "fintune 1":"Use the remote to turn the light on at any time. After turning the light on, examine a set of keys by the light of a tall lamp.",
+                "fintune 2":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a tall lamp.",
+                "fintune 3":"Examine a set of keys by the light of a tall lamp at any time. After examining the keys, use the remote to turn the light on."
             }
         },
         {
@@ -235,9 +235,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place a plate with keys down on the coffee table at any time. Simultaneously, use the remote to turn the light on.",
-                "compose 2":"Use the remote to turn the light on. After turning the light on, place a plate with keys down on the coffee table.",
-                "compose 3":"Use the remote to turn the light on at any time. After turning the light on, place a plate with keys down on the coffee table."
+                "fintune 1":"Place a plate with keys down on the coffee table at any time. Simultaneously, use the remote to turn the light on.",
+                "fintune 2":"Use the remote to turn the light on. After turning the light on, place a plate with keys down on the coffee table.",
+                "fintune 3":"Use the remote to turn the light on at any time. After turning the light on, place a plate with keys down on the coffee table."
             }
         },
         {
@@ -252,9 +252,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine an empty box by the light of a floor lamp. After examining the box, put a plate with car keys on it on a coffee table.",
-                "compose 2":"Put a plate with car keys on it on a coffee table. Simultaneously, examine an empty box by the light of a floor lamp.",
-                "compose 3":"Examine an empty box by the light of a floor lamp. Put a plate with car keys on it on a coffee table after examining the box."
+                "fintune 1":"Examine an empty box by the light of a floor lamp. After examining the box, put a plate with car keys on it on a coffee table.",
+                "fintune 2":"Put a plate with car keys on it on a coffee table. Simultaneously, examine an empty box by the light of a floor lamp.",
+                "fintune 3":"Examine an empty box by the light of a floor lamp. Put a plate with car keys on it on a coffee table after examining the box."
             }
         }
     ],
@@ -273,9 +273,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on first. Examine an empty box by the light of a floor lamp. Finally, put keys on a plate as well as set them on the desk.",
-                "compose 2":"To put keys on a plate as well as set them on the desk first. Use the remote to turn the light on. After that, examine an empty box by the light of a floor lamp.",
-                "compose 3":"Examine an empty box by the light of a floor lamp first. Use the remote to turn the light on. After that, put keys on a plate as well as set them on the desk."
+                "fintune 1":"Use the remote to turn the light on first. Examine an empty box by the light of a floor lamp. Finally, put keys on a plate as well as set them on the desk.",
+                "fintune 2":"To put keys on a plate as well as set them on the desk first. Use the remote to turn the light on. After that, examine an empty box by the light of a floor lamp.",
+                "fintune 3":"Examine an empty box by the light of a floor lamp first. Use the remote to turn the light on. After that, put keys on a plate as well as set them on the desk."
             }
         },
         {
@@ -292,9 +292,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a floor lamp. After examining the keys, examine an empty box by the light of a floor lamp.",
-                "compose 2":"Examine a set of keys by the light of a floor lamp at any time. Simultaneously, examine an empty box by the light of a floor lamp. After examining both items, use the remote to turn the light on.",
-                "compose 3":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp. After turning on the light, examine a set of keys by the light of a floor lamp."
+                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, examine a set of keys by the light of a floor lamp. After examining the keys, examine an empty box by the light of a floor lamp.",
+                "fintune 2":"Examine a set of keys by the light of a floor lamp at any time. Simultaneously, examine an empty box by the light of a floor lamp. After examining both items, use the remote to turn the light on.",
+                "fintune 3":"Use the remote to turn the light on at any time. Simultaneously, examine an empty box by the light of a floor lamp. After turning on the light, examine a set of keys by the light of a floor lamp."
             }
         },
         {
@@ -311,9 +311,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Use the remote to turn the light on at any time. Simultaneously, put a plate with keys on it on the table to the left of the TV. Once the plate is on the table, examine an empty box by the light of a floor lamp.",
-                "compose 2":"Put a plate with keys on it on the table to the left of the TV at any time. Once the plate is on the table, examine an empty box by the light of a floor lamp. After examining the box, use the remote to turn the light on.",
-                "compose 3":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on. Once the box is examined, put a plate with keys on it on the table to the left of the TV."
+                "fintune 1":"Use the remote to turn the light on at any time. Simultaneously, put a plate with keys on it on the table to the left of the TV. Once the plate is on the table, examine an empty box by the light of a floor lamp.",
+                "fintune 2":"Put a plate with keys on it on the table to the left of the TV at any time. Once the plate is on the table, examine an empty box by the light of a floor lamp. After examining the box, use the remote to turn the light on.",
+                "fintune 3":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on. Once the box is examined, put a plate with keys on it on the table to the left of the TV."
             }
         },
         {
@@ -330,9 +330,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine an empty box by the light of a floor lamp. Use the remote to turn the light on. Place a plate with keys down on the coffee table.",
-                "compose 2":"Use the remote to turn the light on. Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table.",
-                "compose 3":"Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table. Use the remote to turn the light on."
+                "fintune 1":"Examine an empty box by the light of a floor lamp. Use the remote to turn the light on. Place a plate with keys down on the coffee table.",
+                "fintune 2":"Use the remote to turn the light on. Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table.",
+                "fintune 3":"Examine an empty box by the light of a floor lamp. Place a plate with keys down on the coffee table. Use the remote to turn the light on."
             }
         },
         {
@@ -349,9 +349,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.After examining the box, put a plate with car keys on it on a coffee table.",
-                "compose 2":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp. Finally, put a plate with car keys on it on a coffee table.",
-                "compose 3":"Put a plate with car keys on it on a coffee table at any time. Simultaneously, examine an empty box by the light of a floor lamp. After completing these tasks, use the remote to turn the light on."
+                "fintune 1":"Examine an empty box by the light of a floor lamp at any time. Simultaneously, use the remote to turn the light on.After examining the box, put a plate with car keys on it on a coffee table.",
+                "fintune 2":"Use the remote to turn the light on at any time. After turning on the light, examine an empty box by the light of a floor lamp. Finally, put a plate with car keys on it on a coffee table.",
+                "fintune 3":"Put a plate with car keys on it on a coffee table at any time. Simultaneously, examine an empty box by the light of a floor lamp. After completing these tasks, use the remote to turn the light on."
             }
         }
     ],
