multiagent_longtasks/FloorPlan206.json (before)
{
    "scene_name":"FloorPlan206",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json":{
            "tasks":[
                "Look at keys in the light of a lamp. ",
                "Examine keys in the light of a lamp.",
                "Carry keys while turning on a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json":{
            "tasks":[
                "Look at keys under a tall lamp",
                "examine keys with a lamp",
                "Look at the keys under the light"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json":{
            "tasks":[
                "examine keys with a lamp",
                "Hold keys while turning on a lamp",
                "Turn on the lamo in the living room."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json":{
            "tasks":[
                "Put the credit cards on the blue sofa"
            ],
            "relative_objects":[
                "Laptop",
                "CreditCard"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json":{
            "tasks":[
                "Move a credit card to an armchair.",
                "put credit card on plush chair",
                "move a credit card from the tv to the chair"
            ],
            "relative_objects":[
                "RemoteControl",
                "CreditCard",
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json":{
            "tasks":[
                "Move the round gold object from the shelf to the coffee table.",
                "Move the gold ornament from the shelf to the coffee table. ",
                "Place a gold bottle on a coffee table."
            ],
            "relative_objects":[
                "Statue",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json":{
            "tasks":[
                "move vase from the entertainment center to the coffee table",
                "move a vase from the TV stand to the coffee table",
                "Move the green vase from the television table to the brown table. "
            ],
            "relative_objects":[
                "Vase"
            ]
        },
        "tests_seen/trial_T20190909_102158_210566/traj_data.json":{
            "tasks":[
                "Move the box to the sofa.",
                "Put a cardboard box on the couch",
                "Place a box on a couch."
            ],
            "relative_objects":[
                "Box",
                "Sofa"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Look at keys in the light of a lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put the credit cards on the blue sofa",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table.",
                "compose 2":"Move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa.",
                "compose 3":"Put the credit cards on the blue sofa at any time. After putting the credit cards, move vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a credit card to an armchair.",
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a credit card to an armchair. After moving the credit card, examine keys with a lamp.",
                "compose 2":"Examine keys with a lamp. At any time, move a credit card to an armchair.",
                "compose 3":"Move a credit card to an armchair. Simultaneously, examine keys with a lamp."
            }
        },
        {
            "task_list":[
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys with a lamp. Put the credit cards on the blue sofa.",
                "compose 2":"Put the credit cards on the blue sofa at any time. After that, examine keys with a lamp.",
                "compose 3":"Examine keys with a lamp before putting the credit cards on the blue sofa."
            }
        },
        {
            "task_list":[
                "Move the round gold object from the shelf to the coffee table.",
                "Look at keys in the light of a lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, look at keys in the light of a lamp.",
                "compose 2":"Look at keys in the light of a lamp and then move the round gold object from the shelf to the coffee table.",
                "compose 3":"Move the round gold object from the shelf to the coffee table first, then look at keys in the light of a lamp."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move a credit card to an armchair.",
                "Look at keys under a tall lamp",
                "Move the box to the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys under a tall lamp before moving a credit card to an armchair. After looking at keys, move the box to the sofa.",
                "compose 2":"Move a credit card to an armchair at any time. Simultaneously, look at keys under a tall lamp. After moving the credit card, move the box to the sofa.",
                "compose 3":"Move the box to the sofa first. Then, look at keys under a tall lamp before moving a credit card to an armchair."
            }
        },
        {
            "task_list":[
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move vase from the entertainment center to the coffee table first. After moving the vase, put the credit cards on the blue sofa. Finally, examine keys with a lamp.",
                "compose 2":"Examine keys with a lamp at any time. Simultaneously, put the credit cards on the blue sofa and move vase from the entertainment center to the coffee table.",
                "compose 3":"Examine keys with a lamp first. After examining the keys, put the credit cards on the blue sofa. Once the credit cards are on the sofa, move the vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "move vase from the entertainment center to the coffee table",
                "Move a credit card to an armchair.",
                "Look at keys under a tall lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, move a credit card to an armchair.",
                "compose 2":"Move a credit card to an armchair at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the card, look at keys under a tall lamp.",
                "compose 3":"Look at keys under a tall lamp at any time. Simultaneously, move a credit card to an armchair. After moving the card, move vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "Look at keys in the light of a lamp. ",
                "Move the round gold object from the shelf to the coffee table.",
                "Move a credit card to an armchair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys in the light of a lamp. Move the round gold object from the shelf to the coffee table. Simultaneously, move a credit card to an armchair.",
                "compose 2":"Move a credit card to an armchair. After that, look at keys in the light of a lamp. Finally, move the round gold object from the shelf to the coffee table.",
                "compose 3":"Look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. After these tasks, move the round gold object from the shelf to the coffee table."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the box to the sofa.",
                "Put the credit cards on the blue sofa",
                "Move the round gold object from the shelf to the coffee table.",
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move the box to the sofa. After placing the credit cards and box, examine keys with a lamp. Finally, move the round gold object from the shelf to the coffee table.",
                "compose 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the gold object and placing the credit cards, examine keys with a lamp. Lastly, move the box to the sofa.",
                "compose 3":"Move the box to the sofa at any time. Simultaneously, move the round gold object from the shelf to the coffee table. After moving the box and gold object, examine keys with a lamp. Lastly, put the credit cards on the blue sofa."
            }
        },
        {
            "task_list":[
                "Move the round gold object from the shelf to the coffee table.",
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa",
                "Move the box to the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, examine keys with a lamp. After moving the round gold object, put the credit cards on the blue sofa. Finally, move the box to the sofa.",
                "compose 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, examine keys with a lamp. Finally, move the box to the sofa.",
                "compose 3":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, move the box to the sofa. Lastly, examine keys with a lamp."
            }
        },
        {
            "task_list":[
                "Look at keys in the light of a lamp. ",
                "Move the box to the sofa.",
                "Move a credit card to an armchair.",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys in the light of a lamp. Simultaneously, move the box to the sofa.After looking at the keys, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
                "compose 2":"Move the box to the sofa at any time. After moving the box, look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
                "compose 3":"Look at keys in the light of a lamp. After looking at the keys, move a vase from the entertainment center to the coffee table. Simultaneously, move the box to the sofa. Finally, move a credit card to an armchair."
            }
        },
        {
            "task_list":[
                "move vase from the entertainment center to the coffee table",
                "Look at keys under a tall lamp",
                "Move the box to the sofa.",
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa. Lastly, move the box to the sofa.",
                "compose 2":"Move the box to the sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the box, put the credit cards on the blue sofa. Lastly, look at keys under a tall lamp.",
                "compose 3":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After placing the credit cards, move the box to the sofa."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan206.json (after)
{
    "scene_name":"FloorPlan206",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json":{
            "tasks":[
                "Look at keys in the light of a lamp. ",
                "Examine keys in the light of a lamp.",
                "Carry keys while turning on a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json":{
            "tasks":[
                "Look at keys under a tall lamp",
                "examine keys with a lamp",
                "Look at the keys under the light"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json":{
            "tasks":[
                "examine keys with a lamp",
                "Hold keys while turning on a lamp",
                "Turn on the lamo in the living room."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json":{
            "tasks":[
                "Put the credit cards on the blue sofa"
            ],
            "relative_objects":[
                "Laptop",
                "CreditCard"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json":{
            "tasks":[
                "Move a credit card to an armchair.",
                "put credit card on plush chair",
                "move a credit card from the tv to the chair"
            ],
            "relative_objects":[
                "RemoteControl",
                "CreditCard",
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json":{
            "tasks":[
                "Move the round gold object from the shelf to the coffee table.",
                "Move the gold ornament from the shelf to the coffee table. ",
                "Place a gold bottle on a coffee table."
            ],
            "relative_objects":[
                "Statue",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json":{
            "tasks":[
                "move vase from the entertainment center to the coffee table",
                "move a vase from the TV stand to the coffee table",
                "Move the green vase from the television table to the brown table. "
            ],
            "relative_objects":[
                "Vase"
            ]
        },
        "tests_seen/trial_T20190909_102158_210566/traj_data.json":{
            "tasks":[
                "Move the box to the sofa.",
                "Put a cardboard box on the couch",
                "Place a box on a couch."
            ],
            "relative_objects":[
                "Box",
                "Sofa"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Look at keys in the light of a lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put the credit cards on the blue sofa",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table.",
                "fintune 2":"Move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa.",
                "fintune 3":"Put the credit cards on the blue sofa at any time. After putting the credit cards, move vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a credit card to an armchair.",
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a credit card to an armchair. After moving the credit card, examine keys with a lamp.",
                "fintune 2":"Examine keys with a lamp. At any time, move a credit card to an armchair.",
                "fintune 3":"Move a credit card to an armchair. Simultaneously, examine keys with a lamp."
            }
        },
        {
            "task_list":[
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys with a lamp. Put the credit cards on the blue sofa.",
                "fintune 2":"Put the credit cards on the blue sofa at any time. After that, examine keys with a lamp.",
                "fintune 3":"Examine keys with a lamp before putting the credit cards on the blue sofa."
            }
        },
        {
            "task_list":[
                "Move the round gold object from the shelf to the coffee table.",
                "Look at keys in the light of a lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, look at keys in the light of a lamp.",
                "fintune 2":"Look at keys in the light of a lamp and then move the round gold object from the shelf to the coffee table.",
                "fintune 3":"Move the round gold object from the shelf to the coffee table first, then look at keys in the light of a lamp."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move a credit card to an armchair.",
                "Look at keys under a tall lamp",
                "Move the box to the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys under a tall lamp before moving a credit card to an armchair. After looking at keys, move the box to the sofa.",
                "fintune 2":"Move a credit card to an armchair at any time. Simultaneously, look at keys under a tall lamp. After moving the credit card, move the box to the sofa.",
                "fintune 3":"Move the box to the sofa first. Then, look at keys under a tall lamp before moving a credit card to an armchair."
            }
        },
        {
            "task_list":[
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move vase from the entertainment center to the coffee table first. After moving the vase, put the credit cards on the blue sofa. Finally, examine keys with a lamp.",
                "fintune 2":"Examine keys with a lamp at any time. Simultaneously, put the credit cards on the blue sofa and move vase from the entertainment center to the coffee table.",
                "fintune 3":"Examine keys with a lamp first. After examining the keys, put the credit cards on the blue sofa. Once the credit cards are on the sofa, move the vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "move vase from the entertainment center to the coffee table",
                "Move a credit card to an armchair.",
                "Look at keys under a tall lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, move a credit card to an armchair.",
                "fintune 2":"Move a credit card to an armchair at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the card, look at keys under a tall lamp.",
                "fintune 3":"Look at keys under a tall lamp at any time. Simultaneously, move a credit card to an armchair. After moving the card, move vase from the entertainment center to the coffee table."
            }
        },
        {
            "task_list":[
                "Look at keys in the light of a lamp. ",
                "Move the round gold object from the shelf to the coffee table.",
                "Move a credit card to an armchair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys in the light of a lamp. Move the round gold object from the shelf to the coffee table. Simultaneously, move a credit card to an armchair.",
                "fintune 2":"Move a credit card to an armchair. After that, look at keys in the light of a lamp. Finally, move the round gold object from the shelf to the coffee table.",
                "fintune 3":"Look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. After these tasks, move the round gold object from the shelf to the coffee table."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the box to the sofa.",
                "Put the credit cards on the blue sofa",
                "Move the round gold object from the shelf to the coffee table.",
                "examine keys with a lamp"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move the box to the sofa. After placing the credit cards and box, examine keys with a lamp. Finally, move the round gold object from the shelf to the coffee table.",
                "fintune 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the gold object and placing the credit cards, examine keys with a lamp. Lastly, move the box to the sofa.",
                "fintune 3":"Move the box to the sofa at any time. Simultaneously, move the round gold object from the shelf to the coffee table. After moving the box and gold object, examine keys with a lamp. Lastly, put the credit cards on the blue sofa."
            }
        },
        {
            "task_list":[
                "Move the round gold object from the shelf to the coffee table.",
                "examine keys with a lamp",
                "Put the credit cards on the blue sofa",
                "Move the box to the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024648_216020/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045258_125220/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, examine keys with a lamp. After moving the round gold object, put the credit cards on the blue sofa. Finally, move the box to the sofa.",
                "fintune 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, examine keys with a lamp. Finally, move the box to the sofa.",
                "fintune 3":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, move the box to the sofa. Lastly, examine keys with a lamp."
            }
        },
        {
            "task_list":[
                "Look at keys in the light of a lamp. ",
                "Move the box to the sofa.",
                "Move a credit card to an armchair.",
                "move vase from the entertainment center to the coffee table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045229_128065/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-206/trial_T20190909_023714_997770/traj_data.json",
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys in the light of a lamp. Simultaneously, move the box to the sofa.After looking at the keys, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
                "fintune 2":"Move the box to the sofa at any time. After moving the box, look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
                "fintune 3":"Look at keys in the light of a lamp. After looking at the keys, move a vase from the entertainment center to the coffee table. Simultaneously, move the box to the sofa. Finally, move a credit card to an armchair."
            }
        },
        {
            "task_list":[
                "move vase from the entertainment center to the coffee table",
                "Look at keys under a tall lamp",
                "Move the box to the sofa.",
                "Put the credit cards on the blue sofa"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Vase-None-CoffeeTable-206/trial_T20190909_024707_531392/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-206/trial_T20190908_045244_155119/traj_data.json",
                    "tests_seen/trial_T20190909_102158_210566/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Sofa-206/trial_T20190906_203503_354880/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa. Lastly, move the box to the sofa.",
                "fintune 2":"Move the box to the sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the box, put the credit cards on the blue sofa. Lastly, look at keys under a tall lamp.",
                "fintune 3":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After placing the credit cards, move the box to the sofa."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan206.json (diff)
@@ -140,9 +140,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table.",
-                "compose 2":"Move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa.",
-                "compose 3":"Put the credit cards on the blue sofa at any time. After putting the credit cards, move vase from the entertainment center to the coffee table."
+                "fintune 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table.",
+                "fintune 2":"Move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa.",
+                "fintune 3":"Put the credit cards on the blue sofa at any time. After putting the credit cards, move vase from the entertainment center to the coffee table."
             }
         },
         {
@@ -157,9 +157,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a credit card to an armchair. After moving the credit card, examine keys with a lamp.",
-                "compose 2":"Examine keys with a lamp. At any time, move a credit card to an armchair.",
-                "compose 3":"Move a credit card to an armchair. Simultaneously, examine keys with a lamp."
+                "fintune 1":"Move a credit card to an armchair. After moving the credit card, examine keys with a lamp.",
+                "fintune 2":"Examine keys with a lamp. At any time, move a credit card to an armchair.",
+                "fintune 3":"Move a credit card to an armchair. Simultaneously, examine keys with a lamp."
             }
         },
         {
@@ -174,9 +174,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys with a lamp. Put the credit cards on the blue sofa.",
-                "compose 2":"Put the credit cards on the blue sofa at any time. After that, examine keys with a lamp.",
-                "compose 3":"Examine keys with a lamp before putting the credit cards on the blue sofa."
+                "fintune 1":"Examine keys with a lamp. Put the credit cards on the blue sofa.",
+                "fintune 2":"Put the credit cards on the blue sofa at any time. After that, examine keys with a lamp.",
+                "fintune 3":"Examine keys with a lamp before putting the credit cards on the blue sofa."
             }
         },
         {
@@ -191,9 +191,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, look at keys in the light of a lamp.",
-                "compose 2":"Look at keys in the light of a lamp and then move the round gold object from the shelf to the coffee table.",
-                "compose 3":"Move the round gold object from the shelf to the coffee table first, then look at keys in the light of a lamp."
+                "fintune 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, look at keys in the light of a lamp.",
+                "fintune 2":"Look at keys in the light of a lamp and then move the round gold object from the shelf to the coffee table.",
+                "fintune 3":"Move the round gold object from the shelf to the coffee table first, then look at keys in the light of a lamp."
             }
         }
     ],
@@ -212,9 +212,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys under a tall lamp before moving a credit card to an armchair. After looking at keys, move the box to the sofa.",
-                "compose 2":"Move a credit card to an armchair at any time. Simultaneously, look at keys under a tall lamp. After moving the credit card, move the box to the sofa.",
-                "compose 3":"Move the box to the sofa first. Then, look at keys under a tall lamp before moving a credit card to an armchair."
+                "fintune 1":"Look at keys under a tall lamp before moving a credit card to an armchair. After looking at keys, move the box to the sofa.",
+                "fintune 2":"Move a credit card to an armchair at any time. Simultaneously, look at keys under a tall lamp. After moving the credit card, move the box to the sofa.",
+                "fintune 3":"Move the box to the sofa first. Then, look at keys under a tall lamp before moving a credit card to an armchair."
             }
         },
         {
@@ -231,9 +231,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move vase from the entertainment center to the coffee table first. After moving the vase, put the credit cards on the blue sofa. Finally, examine keys with a lamp.",
-                "compose 2":"Examine keys with a lamp at any time. Simultaneously, put the credit cards on the blue sofa and move vase from the entertainment center to the coffee table.",
-                "compose 3":"Examine keys with a lamp first. After examining the keys, put the credit cards on the blue sofa. Once the credit cards are on the sofa, move the vase from the entertainment center to the coffee table."
+                "fintune 1":"Move vase from the entertainment center to the coffee table first. After moving the vase, put the credit cards on the blue sofa. Finally, examine keys with a lamp.",
+                "fintune 2":"Examine keys with a lamp at any time. Simultaneously, put the credit cards on the blue sofa and move vase from the entertainment center to the coffee table.",
+                "fintune 3":"Examine keys with a lamp first. After examining the keys, put the credit cards on the blue sofa. Once the credit cards are on the sofa, move the vase from the entertainment center to the coffee table."
             }
         },
         {
@@ -250,9 +250,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, move a credit card to an armchair.",
-                "compose 2":"Move a credit card to an armchair at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the card, look at keys under a tall lamp.",
-                "compose 3":"Look at keys under a tall lamp at any time. Simultaneously, move a credit card to an armchair. After moving the card, move vase from the entertainment center to the coffee table."
+                "fintune 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, move a credit card to an armchair.",
+                "fintune 2":"Move a credit card to an armchair at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the card, look at keys under a tall lamp.",
+                "fintune 3":"Look at keys under a tall lamp at any time. Simultaneously, move a credit card to an armchair. After moving the card, move vase from the entertainment center to the coffee table."
             }
         },
         {
@@ -269,9 +269,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys in the light of a lamp. Move the round gold object from the shelf to the coffee table. Simultaneously, move a credit card to an armchair.",
-                "compose 2":"Move a credit card to an armchair. After that, look at keys in the light of a lamp. Finally, move the round gold object from the shelf to the coffee table.",
-                "compose 3":"Look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. After these tasks, move the round gold object from the shelf to the coffee table."
+                "fintune 1":"Look at keys in the light of a lamp. Move the round gold object from the shelf to the coffee table. Simultaneously, move a credit card to an armchair.",
+                "fintune 2":"Move a credit card to an armchair. After that, look at keys in the light of a lamp. Finally, move the round gold object from the shelf to the coffee table.",
+                "fintune 3":"Look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. After these tasks, move the round gold object from the shelf to the coffee table."
             }
         }
     ],
@@ -292,9 +292,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move the box to the sofa. After placing the credit cards and box, examine keys with a lamp. Finally, move the round gold object from the shelf to the coffee table.",
-                "compose 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the gold object and placing the credit cards, examine keys with a lamp. Lastly, move the box to the sofa.",
-                "compose 3":"Move the box to the sofa at any time. Simultaneously, move the round gold object from the shelf to the coffee table. After moving the box and gold object, examine keys with a lamp. Lastly, put the credit cards on the blue sofa."
+                "fintune 1":"Put the credit cards on the blue sofa at any time. Simultaneously, move the box to the sofa. After placing the credit cards and box, examine keys with a lamp. Finally, move the round gold object from the shelf to the coffee table.",
+                "fintune 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the gold object and placing the credit cards, examine keys with a lamp. Lastly, move the box to the sofa.",
+                "fintune 3":"Move the box to the sofa at any time. Simultaneously, move the round gold object from the shelf to the coffee table. After moving the box and gold object, examine keys with a lamp. Lastly, put the credit cards on the blue sofa."
             }
         },
         {
@@ -313,9 +313,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, examine keys with a lamp. After moving the round gold object, put the credit cards on the blue sofa. Finally, move the box to the sofa.",
-                "compose 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, examine keys with a lamp. Finally, move the box to the sofa.",
-                "compose 3":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, move the box to the sofa. Lastly, examine keys with a lamp."
+                "fintune 1":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, examine keys with a lamp. After moving the round gold object, put the credit cards on the blue sofa. Finally, move the box to the sofa.",
+                "fintune 2":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, examine keys with a lamp. Finally, move the box to the sofa.",
+                "fintune 3":"Move the round gold object from the shelf to the coffee table at any time. Simultaneously, put the credit cards on the blue sofa. After moving the round gold object, move the box to the sofa. Lastly, examine keys with a lamp."
             }
         },
         {
@@ -334,9 +334,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys in the light of a lamp. Simultaneously, move the box to the sofa.After looking at the keys, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
-                "compose 2":"Move the box to the sofa at any time. After moving the box, look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
-                "compose 3":"Look at keys in the light of a lamp. After looking at the keys, move a vase from the entertainment center to the coffee table. Simultaneously, move the box to the sofa. Finally, move a credit card to an armchair."
+                "fintune 1":"Look at keys in the light of a lamp. Simultaneously, move the box to the sofa.After looking at the keys, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
+                "fintune 2":"Move the box to the sofa at any time. After moving the box, look at keys in the light of a lamp. Simultaneously, move a credit card to an armchair. Finally, move a vase from the entertainment center to the coffee table.",
+                "fintune 3":"Look at keys in the light of a lamp. After looking at the keys, move a vase from the entertainment center to the coffee table. Simultaneously, move the box to the sofa. Finally, move a credit card to an armchair."
             }
         },
         {
@@ -355,9 +355,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa. Lastly, move the box to the sofa.",
-                "compose 2":"Move the box to the sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the box, put the credit cards on the blue sofa. Lastly, look at keys under a tall lamp.",
-                "compose 3":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After placing the credit cards, move the box to the sofa."
+                "fintune 1":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the vase, put the credit cards on the blue sofa. Lastly, move the box to the sofa.",
+                "fintune 2":"Move the box to the sofa at any time. Simultaneously, move vase from the entertainment center to the coffee table. After moving the box, put the credit cards on the blue sofa. Lastly, look at keys under a tall lamp.",
+                "fintune 3":"Look at keys under a tall lamp at any time. Simultaneously, move vase from the entertainment center to the coffee table. After placing the credit cards, move the box to the sofa."
             }
         }
     ],
