multiagent_longtasks/FloorPlan220.json (before)
{
    "scene_name":"FloorPlan220",
    "trials":{
        "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json":{
            "tasks":[
                "Move the kleenex box to the coffee table"
            ],
            "relative_objects":[
                "CoffeeTable",
                "TissueBox"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json":{
            "tasks":[
                "Put the candle with box on the white cabinet. ",
                "Put a box with a candle in it on a stand.",
                "Place a box with a CD in it on a dresser."
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json":{
            "tasks":[
                "place a candle in a carton on the white cupboard",
                "Putting a candle in a box, putting the box away",
                "To pack, store items to organize the orientation."
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json":{
            "tasks":[
                "place a box with a candle in it on top of the white cabinet",
                "Place a cardboard box with a candle as well as a golden hand in it onto a white end table.",
                "Place box with candle on the white table"
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Sofa-220/trial_T20190907_022853_966852/traj_data.json":{
            "tasks":[
                "Put a box with a remote in it on the couch.",
                "Place a cardboard box containing a remote control on the couch.",
                "Put the remote in the box on the green couch. "
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json":{
            "tasks":[
                "Move a credit card from a coffee table to a sofa.",
                "Put a credit card on the couch.",
                "Move the credit card to the couch"
            ],
            "relative_objects":[
                "CoffeeTable",
                "CreditCard",
                "Sofa"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json":{
            "tasks":[
                "Look at keys by the illumination of a lamp.",
                "Turn on a lamp while carrying keys",
                "Examine some keys under a lamp's light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json":{
            "tasks":[
                "Examine keys using lamp light.",
                "get the keys from the sofa and look at them under the lamp across the room ",
                "Examine a set of keys under the light of a floor lamp."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165554_112021/traj_data.json":{
            "tasks":[
                "Move an empty box from a coffee table to a sofa.",
                "Move an empty box to the green sofa",
                "move a box from the coffee table to the couch"
            ],
            "relative_objects":[
                "CoffeeTable",
                "Box",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165527_462462/traj_data.json":{
            "tasks":[
                "Take the box from the table, put it on the couch",
                "Put the box on the couch.",
                "Move a box from the coffee table to the sofa."
            ],
            "relative_objects":[
                "CoffeeTable",
                "Box",
                "Sofa"
            ]
        },
        "tests_seen/trial_T20190908_004650_624437/traj_data.json":{
            "tasks":[
                "Examine a remote control by the light of a floor lamp",
                "Inspect a remote using the light of a lamp. ",
                "Examine a remote under a lamp's light."
            ],
            "relative_objects":[
                "RemoteControl"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys by the illumination of a lamp. Subsequently, put the candle with box on the white cabinet.",
                "compose 2":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
                "compose 3":"Look at keys by the illumination of a lamp. Once completed, put the candle with box on the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Take the box from the table, put it on the couch"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165527_462462/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light at any time. Simultaneously, take the box from the table and put it on the couch.",
                "compose 2":"Take the box from the table, put it on the couch first. After completing this, examine keys using lamp light.",
                "compose 3":"Examine keys using lamp light at any time. After examining the keys, take the box from the table and put it on the couch."
            }
        },
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "place a box with a candle in it on top of the white cabinet"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, place a box with a candle in it on top of the white cabinet.",
                "compose 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, examine a remote control by the light of a floor lamp.",
                "compose 3":"Examine a remote control by the light of a floor lamp at any time. After examining the remote control, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Move a credit card from a coffee table to a sofa.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, put the candle with box on the white cabinet.",
                "compose 3":"Look at keys by the illumination of a lamp at any time. After looking at the keys, put the candle with box on the white cabinet."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Examine keys using lamp light.",
                "place a box with a candle in it on top of the white cabinet",
                "Examine a remote control by the light of a floor lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Examine a remote control by the light of a floor lamp.",
                "compose 2":"Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light.",
                "compose 3":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "place a box with a candle in it on top of the white cabinet",
                "Examine keys using lamp light.",
                "Move a credit card from a coffee table to a sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light. Move a credit card from a coffee table to a sofa. Place a box with a candle in it on top of the white cabinet.",
                "compose 2":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Move a credit card from a coffee table to a sofa.",
                "compose 3":"Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light. Move a credit card from a coffee table to a sofa."
            }
        },
        {
            "task_list":[
                "Move a credit card from a coffee table to a sofa.",
                "place a box with a candle in it on top of the white cabinet",
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, place a box with a candle in it on top of the white cabinet. After moving the credit card and placing the box with the candle, examine keys using lamp light.",
                "compose 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, move a credit card from a coffee table to a sofa. After placing the box with the candle and moving the credit card, examine keys using lamp light.",
                "compose 3":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine keys using lamp light. After moving the credit card and examining the keys, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "Move the kleenex box to the coffee table",
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine keys using lamp light.",
                "compose 2":"Move the kleenex box to the coffee table at any time. After moving the kleenex box, examine a remote control by the light of a floor lamp. Finally, examine keys using lamp light.",
                "compose 3":"Examine keys using lamp light at any time. Simultaneously, examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move the kleenex box to the coffee table."
            }
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table",
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the kleenex box to the coffee table at any time. Look at keys by the illumination of a lamp. After looking at the keys, put the candle with box on the white cabinet.",
                "compose 2":"Look at keys by the illumination of a lamp. Move the kleenex box to the coffee table at any time. After looking at the keys, put the candle with box on the white cabinet.",
                "compose 3":"Move the kleenex box to the coffee table at any time. Put the candle with box on the white cabinet. Look at keys by the illumination of a lamp after all other tasks are completed."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "place a candle in a carton on the white cupboard",
                "Examine keys using lamp light.",
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light at any time. Simultaneously, move the kleenex box to the coffee table. After examining the keys, examine a remote control by the light of a floor lamp. Finally, place a candle in a carton on the white cupboard.",
                "compose 2":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, examine a remote control by the light of a floor lamp. Finally, move the kleenex box to the coffee table.",
                "compose 3":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, move the kleenex box to the coffee table. Finally, examine a remote control by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table",
                "Examine a remote control by the light of a floor lamp",
                "Put the candle with box on the white cabinet. ",
                "Look at keys by the illumination of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the kleenex box to the coffee table at any time. Simultaneously, examine a remote control by the light of a floor lamp. After performing these tasks, put the candle with box on the white cabinet.",
                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine a remote control by the light of a floor lamp.",
                "compose 3":"Examine a remote control by the light of a floor lamp at any time. After this task, put the candle with box on the white cabinet. Simultaneously, look at keys by the illumination of a lamp."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Move a credit card from a coffee table to a sofa.",
                "Examine a remote control by the light of a floor lamp",
                "place a box with a candle in it on top of the white cabinet"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light. Once done, move a credit card from a coffee table to a sofa. Finally, examine a remote control by the light of a floor lamp.",
                "compose 2":"Move a credit card from a coffee table to a sofa. Simultaneously, examine keys using lamp light. After completing those tasks, examine a remote control by the light of a floor lamp.",
                "compose 3":"Examine a remote control by the light of a floor lamp. Once done, examine keys using lamp light. Move a credit card from a coffee table to a sofa. Finally, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Put the candle with box on the white cabinet. ",
                "Examine a remote control by the light of a floor lamp",
                "Move a credit card from a coffee table to a sofa."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine keys using lamp light. After examining the keys, move a credit card from a coffee table to a sofa. Simultaneously, put the candle with box on the white cabinet. Finally, examine a remote control by the light of a floor lamp.",
                "compose 2":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move a credit card from a coffee table to a sofa. Finally, put the candle with box on the white cabinet.",
                "compose 3":"Put the candle with box on the white cabinet. Examine keys using lamp light. Simultaneously, move a credit card from a coffee table to a sofa. After placing the candle and moving the credit card, examine a remote control by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Examine a remote control by the light of a floor lamp",
                "Move a credit card from a coffee table to a sofa.",
                "place a candle in a carton on the white cupboard"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine a remote control by the light of a floor lamp. After moving the credit card and examining the remote control, place a candle in a carton on the white cupboard.",
                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move a credit card from a coffee table to a sofa. After looking at the keys and moving the credit card, place a candle in a carton on the white cupboard.",
                "compose 3":"Look at keys by the illumination of a lamp at any time. Simultaneously, examine a remote control by the light of a floor lamp. After looking at the keys and examining the remote control, move a credit card from a coffee table to a sofa and place a candle in a carton on the white cupboard."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan220.json (after)
{
    "scene_name":"FloorPlan220",
    "trials":{
        "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json":{
            "tasks":[
                "Move the kleenex box to the coffee table"
            ],
            "relative_objects":[
                "CoffeeTable",
                "TissueBox"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json":{
            "tasks":[
                "Put the candle with box on the white cabinet. ",
                "Put a box with a candle in it on a stand.",
                "Place a box with a CD in it on a dresser."
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json":{
            "tasks":[
                "place a candle in a carton on the white cupboard",
                "Putting a candle in a box, putting the box away",
                "To pack, store items to organize the orientation."
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json":{
            "tasks":[
                "place a box with a candle in it on top of the white cabinet",
                "Place a cardboard box with a candle as well as a golden hand in it onto a white end table.",
                "Place box with candle on the white table"
            ],
            "relative_objects":[
                "Candle",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Sofa-220/trial_T20190907_022853_966852/traj_data.json":{
            "tasks":[
                "Put a box with a remote in it on the couch.",
                "Place a cardboard box containing a remote control on the couch.",
                "Put the remote in the box on the green couch. "
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json":{
            "tasks":[
                "Move a credit card from a coffee table to a sofa.",
                "Put a credit card on the couch.",
                "Move the credit card to the couch"
            ],
            "relative_objects":[
                "CoffeeTable",
                "CreditCard",
                "Sofa"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json":{
            "tasks":[
                "Look at keys by the illumination of a lamp.",
                "Turn on a lamp while carrying keys",
                "Examine some keys under a lamp's light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json":{
            "tasks":[
                "Examine keys using lamp light.",
                "get the keys from the sofa and look at them under the lamp across the room ",
                "Examine a set of keys under the light of a floor lamp."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165554_112021/traj_data.json":{
            "tasks":[
                "Move an empty box from a coffee table to a sofa.",
                "Move an empty box to the green sofa",
                "move a box from the coffee table to the couch"
            ],
            "relative_objects":[
                "CoffeeTable",
                "Box",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165527_462462/traj_data.json":{
            "tasks":[
                "Take the box from the table, put it on the couch",
                "Put the box on the couch.",
                "Move a box from the coffee table to the sofa."
            ],
            "relative_objects":[
                "CoffeeTable",
                "Box",
                "Sofa"
            ]
        },
        "tests_seen/trial_T20190908_004650_624437/traj_data.json":{
            "tasks":[
                "Examine a remote control by the light of a floor lamp",
                "Inspect a remote using the light of a lamp. ",
                "Examine a remote under a lamp's light."
            ],
            "relative_objects":[
                "RemoteControl"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys by the illumination of a lamp. Subsequently, put the candle with box on the white cabinet.",
                "fintune 2":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
                "fintune 3":"Look at keys by the illumination of a lamp. Once completed, put the candle with box on the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Take the box from the table, put it on the couch"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-Box-None-Sofa-220/trial_T20190907_165527_462462/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light at any time. Simultaneously, take the box from the table and put it on the couch.",
                "fintune 2":"Take the box from the table, put it on the couch first. After completing this, examine keys using lamp light.",
                "fintune 3":"Examine keys using lamp light at any time. After examining the keys, take the box from the table and put it on the couch."
            }
        },
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "place a box with a candle in it on top of the white cabinet"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, place a box with a candle in it on top of the white cabinet.",
                "fintune 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, examine a remote control by the light of a floor lamp.",
                "fintune 3":"Examine a remote control by the light of a floor lamp at any time. After examining the remote control, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Move a credit card from a coffee table to a sofa.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, put the candle with box on the white cabinet.",
                "fintune 3":"Look at keys by the illumination of a lamp at any time. After looking at the keys, put the candle with box on the white cabinet."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Examine keys using lamp light.",
                "place a box with a candle in it on top of the white cabinet",
                "Examine a remote control by the light of a floor lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Examine a remote control by the light of a floor lamp.",
                "fintune 2":"Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light.",
                "fintune 3":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "place a box with a candle in it on top of the white cabinet",
                "Examine keys using lamp light.",
                "Move a credit card from a coffee table to a sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light. Move a credit card from a coffee table to a sofa. Place a box with a candle in it on top of the white cabinet.",
                "fintune 2":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Move a credit card from a coffee table to a sofa.",
                "fintune 3":"Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light. Move a credit card from a coffee table to a sofa."
            }
        },
        {
            "task_list":[
                "Move a credit card from a coffee table to a sofa.",
                "place a box with a candle in it on top of the white cabinet",
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, place a box with a candle in it on top of the white cabinet. After moving the credit card and placing the box with the candle, examine keys using lamp light.",
                "fintune 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, move a credit card from a coffee table to a sofa. After placing the box with the candle and moving the credit card, examine keys using lamp light.",
                "fintune 3":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine keys using lamp light. After moving the credit card and examining the keys, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "Move the kleenex box to the coffee table",
                "Examine keys using lamp light."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine keys using lamp light.",
                "fintune 2":"Move the kleenex box to the coffee table at any time. After moving the kleenex box, examine a remote control by the light of a floor lamp. Finally, examine keys using lamp light.",
                "fintune 3":"Examine keys using lamp light at any time. Simultaneously, examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move the kleenex box to the coffee table."
            }
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table",
                "Look at keys by the illumination of a lamp.",
                "Put the candle with box on the white cabinet. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the kleenex box to the coffee table at any time. Look at keys by the illumination of a lamp. After looking at the keys, put the candle with box on the white cabinet.",
                "fintune 2":"Look at keys by the illumination of a lamp. Move the kleenex box to the coffee table at any time. After looking at the keys, put the candle with box on the white cabinet.",
                "fintune 3":"Move the kleenex box to the coffee table at any time. Put the candle with box on the white cabinet. Look at keys by the illumination of a lamp after all other tasks are completed."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Examine a remote control by the light of a floor lamp",
                "place a candle in a carton on the white cupboard",
                "Examine keys using lamp light.",
                "Move the kleenex box to the coffee table"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light at any time. Simultaneously, move the kleenex box to the coffee table. After examining the keys, examine a remote control by the light of a floor lamp. Finally, place a candle in a carton on the white cupboard.",
                "fintune 2":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, examine a remote control by the light of a floor lamp. Finally, move the kleenex box to the coffee table.",
                "fintune 3":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, move the kleenex box to the coffee table. Finally, examine a remote control by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Move the kleenex box to the coffee table",
                "Examine a remote control by the light of a floor lamp",
                "Put the candle with box on the white cabinet. ",
                "Look at keys by the illumination of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-TissueBox-None-CoffeeTable-220/trial_T20190909_145750_484036/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the kleenex box to the coffee table at any time. Simultaneously, examine a remote control by the light of a floor lamp. After performing these tasks, put the candle with box on the white cabinet.",
                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine a remote control by the light of a floor lamp.",
                "fintune 3":"Examine a remote control by the light of a floor lamp at any time. After this task, put the candle with box on the white cabinet. Simultaneously, look at keys by the illumination of a lamp."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Move a credit card from a coffee table to a sofa.",
                "Examine a remote control by the light of a floor lamp",
                "place a box with a candle in it on top of the white cabinet"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090406_975780/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light. Once done, move a credit card from a coffee table to a sofa. Finally, examine a remote control by the light of a floor lamp.",
                "fintune 2":"Move a credit card from a coffee table to a sofa. Simultaneously, examine keys using lamp light. After completing those tasks, examine a remote control by the light of a floor lamp.",
                "fintune 3":"Examine a remote control by the light of a floor lamp. Once done, examine keys using lamp light. Move a credit card from a coffee table to a sofa. Finally, place a box with a candle in it on top of the white cabinet."
            }
        },
        {
            "task_list":[
                "Examine keys using lamp light.",
                "Put the candle with box on the white cabinet. ",
                "Examine a remote control by the light of a floor lamp",
                "Move a credit card from a coffee table to a sofa."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_005348_966665/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190906_213833_564527/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine keys using lamp light. After examining the keys, move a credit card from a coffee table to a sofa. Simultaneously, put the candle with box on the white cabinet. Finally, examine a remote control by the light of a floor lamp.",
                "fintune 2":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move a credit card from a coffee table to a sofa. Finally, put the candle with box on the white cabinet.",
                "fintune 3":"Put the candle with box on the white cabinet. Examine keys using lamp light. Simultaneously, move a credit card from a coffee table to a sofa. After placing the candle and moving the credit card, examine a remote control by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Look at keys by the illumination of a lamp.",
                "Examine a remote control by the light of a floor lamp",
                "Move a credit card from a coffee table to a sofa.",
                "place a candle in a carton on the white cupboard"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-220/trial_T20190908_142512_565699/traj_data.json",
                    "tests_seen/trial_T20190908_004650_624437/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-Sofa-220/trial_T20190909_110935_672411/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Candle-Box-SideTable-220/trial_T20190908_090345_790163/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine a remote control by the light of a floor lamp. After moving the credit card and examining the remote control, place a candle in a carton on the white cupboard.",
                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move a credit card from a coffee table to a sofa. After looking at the keys and moving the credit card, place a candle in a carton on the white cupboard.",
                "fintune 3":"Look at keys by the illumination of a lamp at any time. Simultaneously, examine a remote control by the light of a floor lamp. After looking at the keys and examining the remote control, move a credit card from a coffee table to a sofa and place a candle in a carton on the white cupboard."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan220.json (diff)
@@ -186,9 +186,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys by the illumination of a lamp. Subsequently, put the candle with box on the white cabinet.",
-                "compose 2":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
-                "compose 3":"Look at keys by the illumination of a lamp. Once completed, put the candle with box on the white cabinet."
+                "fintune 1":"Look at keys by the illumination of a lamp. Subsequently, put the candle with box on the white cabinet.",
+                "fintune 2":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
+                "fintune 3":"Look at keys by the illumination of a lamp. Once completed, put the candle with box on the white cabinet."
             }
         },
         {
@@ -203,9 +203,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light at any time. Simultaneously, take the box from the table and put it on the couch.",
-                "compose 2":"Take the box from the table, put it on the couch first. After completing this, examine keys using lamp light.",
-                "compose 3":"Examine keys using lamp light at any time. After examining the keys, take the box from the table and put it on the couch."
+                "fintune 1":"Examine keys using lamp light at any time. Simultaneously, take the box from the table and put it on the couch.",
+                "fintune 2":"Take the box from the table, put it on the couch first. After completing this, examine keys using lamp light.",
+                "fintune 3":"Examine keys using lamp light at any time. After examining the keys, take the box from the table and put it on the couch."
             }
         },
         {
@@ -220,9 +220,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, place a box with a candle in it on top of the white cabinet.",
-                "compose 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, examine a remote control by the light of a floor lamp.",
-                "compose 3":"Examine a remote control by the light of a floor lamp at any time. After examining the remote control, place a box with a candle in it on top of the white cabinet."
+                "fintune 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, place a box with a candle in it on top of the white cabinet.",
+                "fintune 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, examine a remote control by the light of a floor lamp.",
+                "fintune 3":"Examine a remote control by the light of a floor lamp at any time. After examining the remote control, place a box with a candle in it on top of the white cabinet."
             }
         },
         {
@@ -249,9 +249,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
-                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, put the candle with box on the white cabinet.",
-                "compose 3":"Look at keys by the illumination of a lamp at any time. After looking at the keys, put the candle with box on the white cabinet."
+                "fintune 1":"Put the candle with box on the white cabinet at any time. Simultaneously, look at keys by the illumination of a lamp.",
+                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, put the candle with box on the white cabinet.",
+                "fintune 3":"Look at keys by the illumination of a lamp at any time. After looking at the keys, put the candle with box on the white cabinet."
             }
         }
     ],
@@ -270,9 +270,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Examine a remote control by the light of a floor lamp.",
-                "compose 2":"Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light.",
-                "compose 3":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet."
+                "fintune 1":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Examine a remote control by the light of a floor lamp.",
+                "fintune 2":"Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light.",
+                "fintune 3":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. Place a box with a candle in it on top of the white cabinet."
             }
         },
         {
@@ -289,9 +289,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light. Move a credit card from a coffee table to a sofa. Place a box with a candle in it on top of the white cabinet.",
-                "compose 2":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Move a credit card from a coffee table to a sofa.",
-                "compose 3":"Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light. Move a credit card from a coffee table to a sofa."
+                "fintune 1":"Examine keys using lamp light. Move a credit card from a coffee table to a sofa. Place a box with a candle in it on top of the white cabinet.",
+                "fintune 2":"Examine keys using lamp light. Place a box with a candle in it on top of the white cabinet. Move a credit card from a coffee table to a sofa.",
+                "fintune 3":"Place a box with a candle in it on top of the white cabinet. Examine keys using lamp light. Move a credit card from a coffee table to a sofa."
             }
         },
         {
@@ -308,9 +308,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, place a box with a candle in it on top of the white cabinet. After moving the credit card and placing the box with the candle, examine keys using lamp light.",
-                "compose 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, move a credit card from a coffee table to a sofa. After placing the box with the candle and moving the credit card, examine keys using lamp light.",
-                "compose 3":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine keys using lamp light. After moving the credit card and examining the keys, place a box with a candle in it on top of the white cabinet."
+                "fintune 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, place a box with a candle in it on top of the white cabinet. After moving the credit card and placing the box with the candle, examine keys using lamp light.",
+                "fintune 2":"Place a box with a candle in it on top of the white cabinet at any time. Simultaneously, move a credit card from a coffee table to a sofa. After placing the box with the candle and moving the credit card, examine keys using lamp light.",
+                "fintune 3":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine keys using lamp light. After moving the credit card and examining the keys, place a box with a candle in it on top of the white cabinet."
             }
         },
         {
@@ -327,9 +327,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine keys using lamp light.",
-                "compose 2":"Move the kleenex box to the coffee table at any time. After moving the kleenex box, examine a remote control by the light of a floor lamp. Finally, examine keys using lamp light.",
-                "compose 3":"Examine keys using lamp light at any time. Simultaneously, examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move the kleenex box to the coffee table."
+                "fintune 1":"Examine a remote control by the light of a floor lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine keys using lamp light.",
+                "fintune 2":"Move the kleenex box to the coffee table at any time. After moving the kleenex box, examine a remote control by the light of a floor lamp. Finally, examine keys using lamp light.",
+                "fintune 3":"Examine keys using lamp light at any time. Simultaneously, examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move the kleenex box to the coffee table."
             }
         },
         {
@@ -346,9 +346,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the kleenex box to the coffee table at any time. Look at keys by the illumination of a lamp. After looking at the keys, put the candle with box on the white cabinet.",
-                "compose 2":"Look at keys by the illumination of a lamp. Move the kleenex box to the coffee table at any time. After looking at the keys, put the candle with box on the white cabinet.",
-                "compose 3":"Move the kleenex box to the coffee table at any time. Put the candle with box on the white cabinet. Look at keys by the illumination of a lamp after all other tasks are completed."
+                "fintune 1":"Move the kleenex box to the coffee table at any time. Look at keys by the illumination of a lamp. After looking at the keys, put the candle with box on the white cabinet.",
+                "fintune 2":"Look at keys by the illumination of a lamp. Move the kleenex box to the coffee table at any time. After looking at the keys, put the candle with box on the white cabinet.",
+                "fintune 3":"Move the kleenex box to the coffee table at any time. Put the candle with box on the white cabinet. Look at keys by the illumination of a lamp after all other tasks are completed."
             }
         }
     ],
@@ -369,9 +369,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light at any time. Simultaneously, move the kleenex box to the coffee table. After examining the keys, examine a remote control by the light of a floor lamp. Finally, place a candle in a carton on the white cupboard.",
-                "compose 2":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, examine a remote control by the light of a floor lamp. Finally, move the kleenex box to the coffee table.",
-                "compose 3":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, move the kleenex box to the coffee table. Finally, examine a remote control by the light of a floor lamp."
+                "fintune 1":"Examine keys using lamp light at any time. Simultaneously, move the kleenex box to the coffee table. After examining the keys, examine a remote control by the light of a floor lamp. Finally, place a candle in a carton on the white cupboard.",
+                "fintune 2":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, examine a remote control by the light of a floor lamp. Finally, move the kleenex box to the coffee table.",
+                "fintune 3":"Examine keys using lamp light at any time. Simultaneously, place a candle in a carton on the white cupboard. After examining the keys, move the kleenex box to the coffee table. Finally, examine a remote control by the light of a floor lamp."
             }
         },
         {
@@ -390,9 +390,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the kleenex box to the coffee table at any time. Simultaneously, examine a remote control by the light of a floor lamp. After performing these tasks, put the candle with box on the white cabinet.",
-                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine a remote control by the light of a floor lamp.",
-                "compose 3":"Examine a remote control by the light of a floor lamp at any time. After this task, put the candle with box on the white cabinet. Simultaneously, look at keys by the illumination of a lamp."
+                "fintune 1":"Move the kleenex box to the coffee table at any time. Simultaneously, examine a remote control by the light of a floor lamp. After performing these tasks, put the candle with box on the white cabinet.",
+                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move the kleenex box to the coffee table. After completing these tasks, examine a remote control by the light of a floor lamp.",
+                "fintune 3":"Examine a remote control by the light of a floor lamp at any time. After this task, put the candle with box on the white cabinet. Simultaneously, look at keys by the illumination of a lamp."
             }
         },
         {
@@ -411,9 +411,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light. Once done, move a credit card from a coffee table to a sofa. Finally, examine a remote control by the light of a floor lamp.",
-                "compose 2":"Move a credit card from a coffee table to a sofa. Simultaneously, examine keys using lamp light. After completing those tasks, examine a remote control by the light of a floor lamp.",
-                "compose 3":"Examine a remote control by the light of a floor lamp. Once done, examine keys using lamp light. Move a credit card from a coffee table to a sofa. Finally, place a box with a candle in it on top of the white cabinet."
+                "fintune 1":"Examine keys using lamp light. Once done, move a credit card from a coffee table to a sofa. Finally, examine a remote control by the light of a floor lamp.",
+                "fintune 2":"Move a credit card from a coffee table to a sofa. Simultaneously, examine keys using lamp light. After completing those tasks, examine a remote control by the light of a floor lamp.",
+                "fintune 3":"Examine a remote control by the light of a floor lamp. Once done, examine keys using lamp light. Move a credit card from a coffee table to a sofa. Finally, place a box with a candle in it on top of the white cabinet."
             }
         },
         {
@@ -432,9 +432,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine keys using lamp light. After examining the keys, move a credit card from a coffee table to a sofa. Simultaneously, put the candle with box on the white cabinet. Finally, examine a remote control by the light of a floor lamp.",
-                "compose 2":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move a credit card from a coffee table to a sofa. Finally, put the candle with box on the white cabinet.",
-                "compose 3":"Put the candle with box on the white cabinet. Examine keys using lamp light. Simultaneously, move a credit card from a coffee table to a sofa. After placing the candle and moving the credit card, examine a remote control by the light of a floor lamp."
+                "fintune 1":"Examine keys using lamp light. After examining the keys, move a credit card from a coffee table to a sofa. Simultaneously, put the candle with box on the white cabinet. Finally, examine a remote control by the light of a floor lamp.",
+                "fintune 2":"Examine keys using lamp light. Examine a remote control by the light of a floor lamp. After examining the keys and the remote control, move a credit card from a coffee table to a sofa. Finally, put the candle with box on the white cabinet.",
+                "fintune 3":"Put the candle with box on the white cabinet. Examine keys using lamp light. Simultaneously, move a credit card from a coffee table to a sofa. After placing the candle and moving the credit card, examine a remote control by the light of a floor lamp."
             }
         },
         {
@@ -453,9 +453,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine a remote control by the light of a floor lamp. After moving the credit card and examining the remote control, place a candle in a carton on the white cupboard.",
-                "compose 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move a credit card from a coffee table to a sofa. After looking at the keys and moving the credit card, place a candle in a carton on the white cupboard.",
-                "compose 3":"Look at keys by the illumination of a lamp at any time. Simultaneously, examine a remote control by the light of a floor lamp. After looking at the keys and examining the remote control, move a credit card from a coffee table to a sofa and place a candle in a carton on the white cupboard."
+                "fintune 1":"Move a credit card from a coffee table to a sofa at any time. Simultaneously, examine a remote control by the light of a floor lamp. After moving the credit card and examining the remote control, place a candle in a carton on the white cupboard.",
+                "fintune 2":"Look at keys by the illumination of a lamp at any time. Simultaneously, move a credit card from a coffee table to a sofa. After looking at the keys and moving the credit card, place a candle in a carton on the white cupboard.",
+                "fintune 3":"Look at keys by the illumination of a lamp at any time. Simultaneously, examine a remote control by the light of a floor lamp. After looking at the keys and examining the remote control, move a credit card from a coffee table to a sofa and place a candle in a carton on the white cupboard."
             }
         }
     ],
