multiagent_longtasks/FloorPlan306.json (before)
{
    "scene_name":"FloorPlan306",
    "trials":{
        "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_075009_810389/traj_data.json":{
            "tasks":[
                "Move a laptop from a bed to a desk.",
                "Move a laptop from the bed to the desk.",
                "Place a laptop on a desk."
            ],
            "relative_objects":[
                "Desk",
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json":{
            "tasks":[
                "Put a closed laptop on the desk.",
                "Put the laptop on the desk ",
                "Place a laptop computer on a desk."
            ],
            "relative_objects":[
                "Desk",
                "Laptop"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125231_175582/traj_data.json":{
            "tasks":[
                "Moving the book from the desk to the bed.",
                "Move the book from the desk to the bed.",
                "Put a book on the bed."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json":{
            "tasks":[
                "Put a geometry book on the bed.",
                "Take a book from the desk to the bed",
                "Put a book on a bed."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json":{
            "tasks":[
                "Move the book from the night stand to the bed",
                "Grab the book from the table to place on the bed.",
                "Transferring a book from a desk to a bed. "
            ],
            "relative_objects":[
                "Book",
                "Bed"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092010_984361/traj_data.json":{
            "tasks":[
                "pick up phone's and put them on the bed"
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json":{
            "tasks":[
                "Move the phones from the desk to the bed."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json":{
            "tasks":[
                "Move the phones onto the bed."
            ],
            "relative_objects":[
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json":{
            "tasks":[
                "get the phone from the shelf and put it on the bed",
                "Put a phone on the bed.",
                "Put the cell phone on the bed"
            ],
            "relative_objects":[
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json":{
            "tasks":[
                "Put the phone on the bed",
                "Put a cell phone on the bed. ",
                "Put a smartphone next to a laptop on the bed."
            ],
            "relative_objects":[
                "Laptop",
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json":{
            "tasks":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put CDs away in desk drawer."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "tests_seen/trial_T20190906_221742_215409/traj_data.json":{
            "tasks":[
                "turn on the table lamp also trash the disk",
                "Turn the lamp on in order to grab the CD.",
                "Walk to the table,turn on the lamp, take the cd on the edge of the table"
            ],
            "relative_objects":[
                "CD",
                "Laptop",
                "AlarmClock",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones onto the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones onto the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Move the phones from the desk to the bed.",
                "Put a geometry book on the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed.",
                "compose 2":"Put a geometry book on the bed. After putting the book on the bed, move the phones from the desk to the bed.",
                "compose 3":"Move the phones from the desk to the bed. Simultaneously, put a geometry book on the bed."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "get the phone from the shelf and put it on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a closed laptop on the desk at any time. Simultaneously, get the phone from the shelf and put it on the bed.",
                "compose 2":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
                "compose 3":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed."
            }
        },
        {
            "task_list":[
                "Move the phones from the desk to the bed.",
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the table lamp also trash the disk at any time. After turning on the lamp and trashing the disk, move the phones from the desk to the bed.",
                "compose 2":"Move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
                "compose 3":"Turn on the table lamp also trash the disk at any time. After trashing the disk, move the phones from the desk to the bed."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "get the phone from the shelf and put it on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
                "compose 2":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed.",
                "compose 3":"Get the phone from the shelf and put it on the bed at any time. After putting the phone on the bed, put a closed laptop on the desk."
            }
        },
        {
            "task_list":[
                "Moving the book from the desk to the bed.",
                "Put the phone on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125231_175582/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the phone on the bed. After that, moving the book from the desk to the bed.",
                "compose 2":"Moving the book from the desk to the bed at any time. Simultaneously, put the phone on the bed.",
                "compose 3":"Moving the book from the desk to the bed. Once done, put the phone on the bed."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "turn on the table lamp also trash the disk",
                "Put a geometry book on the bed.",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed. Simultaneously, move the phones from the desk to the bed.",
                "compose 2":"Put a geometry book on the bed. After placing the geometry book on the bed, move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
                "compose 3":"Move the phones from the desk to the bed. After moving the phones to the bed, turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed."
            }
        },
        {
            "task_list":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put a geometry book on the bed.",
                "Put the phone on the bed"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
                "compose 2":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
                "compose 3":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting both the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "pick up phone's and put them on the bed",
                "Put a geometry book on the bed.",
                "Put the cds that are scattered across the room away in the desk. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092010_984361/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up phones and put them on the bed at any time. Simultaneously, put a geometry book on the bed. After placing the phones and the book, put the CDs that are scattered across the room away in the desk.",
                "compose 2":"Put the CDs that are scattered across the room away in the desk at any time. Simultaneously, pick up phones and put them on the bed. After putting away the CDs and placing the phones on the bed, put a geometry book on the bed.",
                "compose 3":"Put a geometry book on the bed at any time. Simultaneously, put the CDs that are scattered across the room away in the desk. After placing the book and the CDs away, pick up phones and put them on the bed."
            }
        },
        {
            "task_list":[
                "Move a laptop from a bed to a desk.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_075009_810389/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a laptop from a bed to a desk. After moving the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "compose 2":"Put the cds that are scattered across the room away in the desk. Then, move a laptop from a bed to a desk. Afterwards, move the phones from the desk to the bed.",
                "compose 3":"Move the phones from the desk to the bed. Immediately after, move a laptop from a bed to a desk. Upon completing the laptop move, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put a geometry book on the bed.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a geometry book on the bed at any time. Simultaneously, put the cds that are scattered across the room away in the desk. After completing these tasks, move the phones from the desk to the bed.",
                "compose 2":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, move the phones from the desk to the bed.",
                "compose 3":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, put the cds that are scattered across the room away in the desk."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the book from the night stand to the bed",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed.",
                "Put a closed laptop on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a closed laptop on the desk. Simultaneously, move the phones from the desk to the bed. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
                "compose 2":"Move the phones from the desk to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
                "compose 3":"Put a closed laptop on the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting the laptop, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the book from the night stand to the bed",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a closed laptop on the desk. At any time, move the book from the night stand to the bed. After moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "compose 2":"Put a closed laptop on the desk. At any time, move the phones from the desk to the bed. After moving the laptop and the phones, move the book from the night stand to the bed. Finally, put the cds that are scattered across the room away in the desk.",
                "compose 3":"Move the book from the night stand to the bed. At any time, put a closed laptop on the desk. After moving the book, move the phones from the desk to the bed. Finally, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put a closed laptop on the desk.",
                "Move the book from the night stand to the bed",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a closed laptop on the desk at any time. Simultaneously, move the book from the nightstand to the bed. After placing the laptop and moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "compose 2":"Move the book from the nightstand to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the book and placing the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "compose 3":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting away the cds and moving the phones, put a closed laptop on the desk. Finally, move the book from the nightstand to the bed."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan306.json (after)
{
    "scene_name":"FloorPlan306",
    "trials":{
        "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_075009_810389/traj_data.json":{
            "tasks":[
                "Move a laptop from a bed to a desk.",
                "Move a laptop from the bed to the desk.",
                "Place a laptop on a desk."
            ],
            "relative_objects":[
                "Desk",
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json":{
            "tasks":[
                "Put a closed laptop on the desk.",
                "Put the laptop on the desk ",
                "Place a laptop computer on a desk."
            ],
            "relative_objects":[
                "Desk",
                "Laptop"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125231_175582/traj_data.json":{
            "tasks":[
                "Moving the book from the desk to the bed.",
                "Move the book from the desk to the bed.",
                "Put a book on the bed."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json":{
            "tasks":[
                "Put a geometry book on the bed.",
                "Take a book from the desk to the bed",
                "Put a book on a bed."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json":{
            "tasks":[
                "Move the book from the night stand to the bed",
                "Grab the book from the table to place on the bed.",
                "Transferring a book from a desk to a bed. "
            ],
            "relative_objects":[
                "Book",
                "Bed"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092010_984361/traj_data.json":{
            "tasks":[
                "pick up phone's and put them on the bed"
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json":{
            "tasks":[
                "Move the phones from the desk to the bed."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json":{
            "tasks":[
                "Move the phones onto the bed."
            ],
            "relative_objects":[
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json":{
            "tasks":[
                "get the phone from the shelf and put it on the bed",
                "Put a phone on the bed.",
                "Put the cell phone on the bed"
            ],
            "relative_objects":[
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json":{
            "tasks":[
                "Put the phone on the bed",
                "Put a cell phone on the bed. ",
                "Put a smartphone next to a laptop on the bed."
            ],
            "relative_objects":[
                "Laptop",
                "CellPhone"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json":{
            "tasks":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put CDs away in desk drawer."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "tests_seen/trial_T20190906_221742_215409/traj_data.json":{
            "tasks":[
                "turn on the table lamp also trash the disk",
                "Turn the lamp on in order to grab the CD.",
                "Walk to the table,turn on the lamp, take the cd on the edge of the table"
            ],
            "relative_objects":[
                "CD",
                "Laptop",
                "AlarmClock",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones onto the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the phones onto the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092114_854078/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Move the phones from the desk to the bed.",
                "Put a geometry book on the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed.",
                "fintune 2":"Put a geometry book on the bed. After putting the book on the bed, move the phones from the desk to the bed.",
                "fintune 3":"Move the phones from the desk to the bed. Simultaneously, put a geometry book on the bed."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "get the phone from the shelf and put it on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a closed laptop on the desk at any time. Simultaneously, get the phone from the shelf and put it on the bed.",
                "fintune 2":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
                "fintune 3":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed."
            }
        },
        {
            "task_list":[
                "Move the phones from the desk to the bed.",
                "turn on the table lamp also trash the disk"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the table lamp also trash the disk at any time. After turning on the lamp and trashing the disk, move the phones from the desk to the bed.",
                "fintune 2":"Move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
                "fintune 3":"Turn on the table lamp also trash the disk at any time. After trashing the disk, move the phones from the desk to the bed."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "get the phone from the shelf and put it on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012707_174038/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
                "fintune 2":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed.",
                "fintune 3":"Get the phone from the shelf and put it on the bed at any time. After putting the phone on the bed, put a closed laptop on the desk."
            }
        },
        {
            "task_list":[
                "Moving the book from the desk to the bed.",
                "Put the phone on the bed"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125231_175582/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the phone on the bed. After that, moving the book from the desk to the bed.",
                "fintune 2":"Moving the book from the desk to the bed at any time. Simultaneously, put the phone on the bed.",
                "fintune 3":"Moving the book from the desk to the bed. Once done, put the phone on the bed."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "turn on the table lamp also trash the disk",
                "Put a geometry book on the bed.",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190906_221742_215409/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed. Simultaneously, move the phones from the desk to the bed.",
                "fintune 2":"Put a geometry book on the bed. After placing the geometry book on the bed, move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
                "fintune 3":"Move the phones from the desk to the bed. After moving the phones to the bed, turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed."
            }
        },
        {
            "task_list":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put a geometry book on the bed.",
                "Put the phone on the bed"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Bed-306/trial_T20190909_012724_686117/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
                "fintune 2":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
                "fintune 3":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting both the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "pick up phone's and put them on the bed",
                "Put a geometry book on the bed.",
                "Put the cds that are scattered across the room away in the desk. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_092010_984361/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up phones and put them on the bed at any time. Simultaneously, put a geometry book on the bed. After placing the phones and the book, put the CDs that are scattered across the room away in the desk.",
                "fintune 2":"Put the CDs that are scattered across the room away in the desk at any time. Simultaneously, pick up phones and put them on the bed. After putting away the CDs and placing the phones on the bed, put a geometry book on the bed.",
                "fintune 3":"Put a geometry book on the bed at any time. Simultaneously, put the CDs that are scattered across the room away in the desk. After placing the book and the CDs away, pick up phones and put them on the bed."
            }
        },
        {
            "task_list":[
                "Move a laptop from a bed to a desk.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_075009_810389/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a laptop from a bed to a desk. After moving the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "fintune 2":"Put the cds that are scattered across the room away in the desk. Then, move a laptop from a bed to a desk. Afterwards, move the phones from the desk to the bed.",
                "fintune 3":"Move the phones from the desk to the bed. Immediately after, move a laptop from a bed to a desk. Upon completing the laptop move, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put a geometry book on the bed.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125307_925923/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a geometry book on the bed at any time. Simultaneously, put the cds that are scattered across the room away in the desk. After completing these tasks, move the phones from the desk to the bed.",
                "fintune 2":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, move the phones from the desk to the bed.",
                "fintune 3":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, put the cds that are scattered across the room away in the desk."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the book from the night stand to the bed",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the phones from the desk to the bed.",
                "Put a closed laptop on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a closed laptop on the desk. Simultaneously, move the phones from the desk to the bed. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
                "fintune 2":"Move the phones from the desk to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
                "fintune 3":"Put a closed laptop on the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting the laptop, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put a closed laptop on the desk.",
                "Put the cds that are scattered across the room away in the desk. ",
                "Move the book from the night stand to the bed",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a closed laptop on the desk. At any time, move the book from the night stand to the bed. After moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "fintune 2":"Put a closed laptop on the desk. At any time, move the phones from the desk to the bed. After moving the laptop and the phones, move the book from the night stand to the bed. Finally, put the cds that are scattered across the room away in the desk.",
                "fintune 3":"Move the book from the night stand to the bed. At any time, put a closed laptop on the desk. After moving the book, move the phones from the desk to the bed. Finally, put the cds that are scattered across the room away in the desk."
            }
        },
        {
            "task_list":[
                "Put the cds that are scattered across the room away in the desk. ",
                "Put a closed laptop on the desk.",
                "Move the book from the night stand to the bed",
                "Move the phones from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-306/trial_T20190907_025539_829173/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Desk-306/trial_T20190909_074957_218283/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Bed-306/trial_T20190907_125249_700188/traj_data.json",
                    "train/pick_two_obj_and_place-CellPhone-None-Bed-306/trial_T20190908_091940_573714/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a closed laptop on the desk at any time. Simultaneously, move the book from the nightstand to the bed. After placing the laptop and moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "fintune 2":"Move the book from the nightstand to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the book and placing the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
                "fintune 3":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting away the cds and moving the phones, put a closed laptop on the desk. Finally, move the book from the nightstand to the bed."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan306.json (diff)
@@ -194,9 +194,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed.",
-                "compose 2":"Put a geometry book on the bed. After putting the book on the bed, move the phones from the desk to the bed.",
-                "compose 3":"Move the phones from the desk to the bed. Simultaneously, put a geometry book on the bed."
+                "fintune 1":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed.",
+                "fintune 2":"Put a geometry book on the bed. After putting the book on the bed, move the phones from the desk to the bed.",
+                "fintune 3":"Move the phones from the desk to the bed. Simultaneously, put a geometry book on the bed."
             }
         },
         {
@@ -211,9 +211,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a closed laptop on the desk at any time. Simultaneously, get the phone from the shelf and put it on the bed.",
-                "compose 2":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
-                "compose 3":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed."
+                "fintune 1":"Put a closed laptop on the desk at any time. Simultaneously, get the phone from the shelf and put it on the bed.",
+                "fintune 2":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
+                "fintune 3":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed."
             }
         },
         {
@@ -228,9 +228,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the table lamp also trash the disk at any time. After turning on the lamp and trashing the disk, move the phones from the desk to the bed.",
-                "compose 2":"Move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
-                "compose 3":"Turn on the table lamp also trash the disk at any time. After trashing the disk, move the phones from the desk to the bed."
+                "fintune 1":"Turn on the table lamp also trash the disk at any time. After turning on the lamp and trashing the disk, move the phones from the desk to the bed.",
+                "fintune 2":"Move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
+                "fintune 3":"Turn on the table lamp also trash the disk at any time. After trashing the disk, move the phones from the desk to the bed."
             }
         },
         {
@@ -245,9 +245,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
-                "compose 2":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed.",
-                "compose 3":"Get the phone from the shelf and put it on the bed at any time. After putting the phone on the bed, put a closed laptop on the desk."
+                "fintune 1":"Get the phone from the shelf and put it on the bed at any time. Simultaneously, put a closed laptop on the desk.",
+                "fintune 2":"Put a closed laptop on the desk at any time. After putting the laptop, get the phone from the shelf and put it on the bed.",
+                "fintune 3":"Get the phone from the shelf and put it on the bed at any time. After putting the phone on the bed, put a closed laptop on the desk."
             }
         },
         {
@@ -262,9 +262,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the phone on the bed. After that, moving the book from the desk to the bed.",
-                "compose 2":"Moving the book from the desk to the bed at any time. Simultaneously, put the phone on the bed.",
-                "compose 3":"Moving the book from the desk to the bed. Once done, put the phone on the bed."
+                "fintune 1":"Put the phone on the bed. After that, moving the book from the desk to the bed.",
+                "fintune 2":"Moving the book from the desk to the bed at any time. Simultaneously, put the phone on the bed.",
+                "fintune 3":"Moving the book from the desk to the bed. Once done, put the phone on the bed."
             }
         }
     ],
@@ -283,9 +283,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed. Simultaneously, move the phones from the desk to the bed.",
-                "compose 2":"Put a geometry book on the bed. After placing the geometry book on the bed, move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
-                "compose 3":"Move the phones from the desk to the bed. After moving the phones to the bed, turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed."
+                "fintune 1":"Turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed. Simultaneously, move the phones from the desk to the bed.",
+                "fintune 2":"Put a geometry book on the bed. After placing the geometry book on the bed, move the phones from the desk to the bed. Simultaneously, turn on the table lamp also trash the disk.",
+                "fintune 3":"Move the phones from the desk to the bed. After moving the phones to the bed, turn on the table lamp also trash the disk. After turning on the table lamp and trashing the disk, put a geometry book on the bed."
             }
         },
         {
@@ -302,9 +302,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
-                "compose 2":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
-                "compose 3":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting both the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk."
+                "fintune 1":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
+                "fintune 2":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk.",
+                "fintune 3":"Put a geometry book on the bed at any time. Simultaneously, put the phone on the bed. After putting both the geometry book and the phone on the bed, put the cds that are scattered across the room away in the desk."
             }
         },
         {
@@ -321,9 +321,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up phones and put them on the bed at any time. Simultaneously, put a geometry book on the bed. After placing the phones and the book, put the CDs that are scattered across the room away in the desk.",
-                "compose 2":"Put the CDs that are scattered across the room away in the desk at any time. Simultaneously, pick up phones and put them on the bed. After putting away the CDs and placing the phones on the bed, put a geometry book on the bed.",
-                "compose 3":"Put a geometry book on the bed at any time. Simultaneously, put the CDs that are scattered across the room away in the desk. After placing the book and the CDs away, pick up phones and put them on the bed."
+                "fintune 1":"Pick up phones and put them on the bed at any time. Simultaneously, put a geometry book on the bed. After placing the phones and the book, put the CDs that are scattered across the room away in the desk.",
+                "fintune 2":"Put the CDs that are scattered across the room away in the desk at any time. Simultaneously, pick up phones and put them on the bed. After putting away the CDs and placing the phones on the bed, put a geometry book on the bed.",
+                "fintune 3":"Put a geometry book on the bed at any time. Simultaneously, put the CDs that are scattered across the room away in the desk. After placing the book and the CDs away, pick up phones and put them on the bed."
             }
         },
         {
@@ -340,9 +340,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a laptop from a bed to a desk. After moving the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
-                "compose 2":"Put the cds that are scattered across the room away in the desk. Then, move a laptop from a bed to a desk. Afterwards, move the phones from the desk to the bed.",
-                "compose 3":"Move the phones from the desk to the bed. Immediately after, move a laptop from a bed to a desk. Upon completing the laptop move, put the cds that are scattered across the room away in the desk."
+                "fintune 1":"Move a laptop from a bed to a desk. After moving the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
+                "fintune 2":"Put the cds that are scattered across the room away in the desk. Then, move a laptop from a bed to a desk. Afterwards, move the phones from the desk to the bed.",
+                "fintune 3":"Move the phones from the desk to the bed. Immediately after, move a laptop from a bed to a desk. Upon completing the laptop move, put the cds that are scattered across the room away in the desk."
             }
         },
         {
@@ -359,9 +359,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a geometry book on the bed at any time. Simultaneously, put the cds that are scattered across the room away in the desk. After completing these tasks, move the phones from the desk to the bed.",
-                "compose 2":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, move the phones from the desk to the bed.",
-                "compose 3":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, put the cds that are scattered across the room away in the desk."
+                "fintune 1":"Put a geometry book on the bed at any time. Simultaneously, put the cds that are scattered across the room away in the desk. After completing these tasks, move the phones from the desk to the bed.",
+                "fintune 2":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, move the phones from the desk to the bed.",
+                "fintune 3":"Move the phones from the desk to the bed at any time. Simultaneously, put a geometry book on the bed. After completing these tasks, put the cds that are scattered across the room away in the desk."
             }
         }
     ],
@@ -382,9 +382,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a closed laptop on the desk. Simultaneously, move the phones from the desk to the bed. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
-                "compose 2":"Move the phones from the desk to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
-                "compose 3":"Put a closed laptop on the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting the laptop, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk."
+                "fintune 1":"Put a closed laptop on the desk. Simultaneously, move the phones from the desk to the bed. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
+                "fintune 2":"Move the phones from the desk to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the phones, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk.",
+                "fintune 3":"Put a closed laptop on the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting the laptop, move the book from the nightstand to the bed. Finally, put the CDs that are scattered across the room away in the desk."
             }
         },
         {
@@ -403,9 +403,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a closed laptop on the desk. At any time, move the book from the night stand to the bed. After moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
-                "compose 2":"Put a closed laptop on the desk. At any time, move the phones from the desk to the bed. After moving the laptop and the phones, move the book from the night stand to the bed. Finally, put the cds that are scattered across the room away in the desk.",
-                "compose 3":"Move the book from the night stand to the bed. At any time, put a closed laptop on the desk. After moving the book, move the phones from the desk to the bed. Finally, put the cds that are scattered across the room away in the desk."
+                "fintune 1":"Put a closed laptop on the desk. At any time, move the book from the night stand to the bed. After moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
+                "fintune 2":"Put a closed laptop on the desk. At any time, move the phones from the desk to the bed. After moving the laptop and the phones, move the book from the night stand to the bed. Finally, put the cds that are scattered across the room away in the desk.",
+                "fintune 3":"Move the book from the night stand to the bed. At any time, put a closed laptop on the desk. After moving the book, move the phones from the desk to the bed. Finally, put the cds that are scattered across the room away in the desk."
             }
         },
         {
@@ -424,9 +424,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a closed laptop on the desk at any time. Simultaneously, move the book from the nightstand to the bed. After placing the laptop and moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
-                "compose 2":"Move the book from the nightstand to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the book and placing the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
-                "compose 3":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting away the cds and moving the phones, put a closed laptop on the desk. Finally, move the book from the nightstand to the bed."
+                "fintune 1":"Put a closed laptop on the desk at any time. Simultaneously, move the book from the nightstand to the bed. After placing the laptop and moving the book, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
+                "fintune 2":"Move the book from the nightstand to the bed at any time. Simultaneously, put a closed laptop on the desk. After moving the book and placing the laptop, put the cds that are scattered across the room away in the desk. Finally, move the phones from the desk to the bed.",
+                "fintune 3":"Put the cds that are scattered across the room away in the desk at any time. Simultaneously, move the phones from the desk to the bed. After putting away the cds and moving the phones, put a closed laptop on the desk. Finally, move the book from the nightstand to the bed."
             }
         }
     ],
