multiagent_longtasks/FloorPlan211.json (before)
{
    "scene_name":"FloorPlan211",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json":{
            "tasks":[
                "Examine a key chain by the light of a floor lamp.",
                "To examine keys by lamp light.",
                "Look at keys under a lamp's light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json":{
            "tasks":[
                "Examine a set of keys using the light of a floor lamp.",
                "Inspect keys in lamp light.",
                "Look at keys under a tall lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_174949_956681/traj_data.json":{
            "tasks":[
                "Move the newspaper to the couch.",
                "Place a newspaper under a pillow on the sofa",
                "Move a newspaper to the sofa",
                "Place a newspaper on a couch.",
                "Move the newspaper from the entertainment center to the couch.",
                "Move the newspaper in the living room to the couch."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175021_859979/traj_data.json":{
            "tasks":[
                "Move a newspaper from the coffee table to the sofa. ",
                "Move a newspaper from a table to a couch.",
                "Move a newspaper to the couch",
                "Put the newspaper on the couch. ",
                "Place the newspaper next to the remote on the sofa.",
                "Put a newspaper on the couch."
            ],
            "relative_objects":[
                "RemoteControl",
                "Newspaper",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json":{
            "tasks":[
                "Move a newspaper from a TV stand to a sofa.",
                "Carry a newspaper to the sofa",
                "Put the newspaper on the sofa",
                "Move the newspaper from the entertainment center to the couch.",
                "Put a newspaper on a couch."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json":{
            "tasks":[
                "Put box on table and put remote in box",
                "place box on coffee table, place remote in box",
                "put the remote in a box on the coffee table and close it up."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-Laptop-None-FloorLamp-211/trial_T20190908_115814_287048/traj_data.json":{
            "tasks":[
                "Inspect a lap top near a lit lamp.",
                "Turn on the living room lamp.",
                "Pick up the laptop and bring it to the table and turn on a lamp."
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop",
                "CellPhone"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json":{
            "tasks":[
                "Move a plate with a plate on it to the black end table",
                "To put the plate and cell phone on the table. ",
                "Move a cell phone and plate to a table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json":{
            "tasks":[
                "Move a plate with a phone on it to a side table.",
                "Put a bowl with a phone inside on a end table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_two_obj_and_place-Newspaper-None-CoffeeTable-211/trial_T20190907_155539_093189/traj_data.json":{
            "tasks":[
                "place one newspaper on top of blue plate, place one newspaper under blue plate"
            ],
            "relative_objects":[
                "Newspaper",
                "Plate"
            ]
        },
        "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json":{
            "tasks":[
                "Examine the plate under the light of the lamp.",
                "Examine the blue plate next to the light of the tall lamp.",
                "Examine the blue tray in the light of the tall lamp. ",
                "examine blue plate with the lamp"
            ],
            "relative_objects":[
                "Plate",
                "Vase"
            ]
        },
        "tests_seen/trial_T20190907_155502_604907/traj_data.json":{
            "tasks":[
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Move to newspapers to the coffee table."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "tests_seen/trial_T20190908_012244_364797/traj_data.json":{
            "tasks":[
                "Put a bowl with a phone it it on the table.",
                "Moving a cell phone into a tray and placing it on a side table beside a couch",
                "Put a blue plate with a phone on it down on the end table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "tests_seen/trial_T20190907_155441_973789/traj_data.json":{
            "tasks":[
                "Place newspaper next to blue plate, place newspaper on top of blue plate"
            ],
            "relative_objects":[
                "Newspaper",
                "Plate"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a plate with a phone on it to a side table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place newspaper next to blue plate, place newspaper on top of blue plate"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155441_973789/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place one newspaper on top of blue plate, place one newspaper under blue plate"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-CoffeeTable-211/trial_T20190907_155539_093189/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the plate under the light of the lamp at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 2":"Take the newspapers on the chair and the TV stand to the coffee table at any time. After completing this task, examine the plate under the light of the lamp.",
                "fintune 3":"Examine the plate under the light of the lamp at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a set of keys using the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a newspaper from a TV stand to a sofa at any time. Examine a set of keys using the light of a floor lamp simultaneously.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. After examining the keys, move a newspaper from a TV stand to a sofa.",
                "fintune 3":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a newspaper from a TV stand to a sofa."
            }
        },
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Move a plate with a phone on it to a side table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put box on table and put remote in box at any time. After completing this task, move a plate with a phone on it to a side table.",
                "fintune 2":"Move a plate with a phone on it to a side table at any time. After completing this task, put box on table and put remote in box.",
                "fintune 3":"Put box on table and put remote in box at any time. Simultaneously, move a plate with a phone on it to a side table."
            }
        },
        {
            "task_list":[
                "Move a plate with a plate on it to the black end table",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a plate with a plate on it to the black end table at any time. Simultaneously, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black end table.",
                "fintune 3":"Move a plate with a plate on it to the black end table at any time. After moving the plate, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Take the newspapers on the chair and the TV stand to the coffee table at any time. Simultaneously, put box on table and put remote in box.",
                "fintune 2":"Put box on table and put remote in box at any time. After completing this task, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 3":"Put box on table and put remote in box at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Examine a set of keys using the light of a floor lamp.",
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a set of keys using the light of a floor lamp. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table. After examining the keys and placing the newspapers, examine the plate under the light of the lamp.",
                "fintune 2":"Take the newspapers on the chair and the TV stand to the coffee table at any time. Simultaneously, examine a set of keys using the light of a floor lamp. After placing the newspapers and examining the keys, examine the plate under the light of the lamp.",
                "fintune 3":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, examine the plate under the light of the lamp. After examining the keys and the plate, take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Examine a key chain by the light of a floor lamp.",
                "Put a bowl with a phone it it on the table.",
                "Move a newspaper from the coffee table to the sofa. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175021_859979/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, put a bowl with a phone in it on the table. After examining the key chain and placing the bowl, move a newspaper from the coffee table to the sofa.",
                "fintune 2":"Put a bowl with a phone in it on the table at any time. Simultaneously, move a newspaper from the coffee table to the sofa. After placing the bowl and moving the newspaper, examine a key chain by the light of a floor lamp.",
                "fintune 3":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a newspaper from the coffee table to the sofa. After examining the key chain, put a bowl with a phone in it on the table."
            }
        },
        {
            "task_list":[
                "Inspect a lap top near a lit lamp.",
                "Examine a key chain by the light of a floor lamp.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-211/trial_T20190908_115814_287048/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp. After examining the key chain, inspect a laptop near a lit lamp. Finally, examine the plate under the light of the lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp. After examining the key chain, examine the plate under the light of the lamp. Finally, inspect a laptop near a lit lamp.",
                "fintune 3":"Examine the plate under the light of the lamp. After examining the plate, inspect a laptop near a lit lamp. Finally, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Put a bowl with a phone it it on the table.",
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a bowl with a phone it it on the table. Next, take the newspapers on the chair and the TV stand to the coffee table. Finally, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp. Simultaneously, put a bowl with a phone in it on the table. After placing the bowl, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 3":"Take the newspapers on the chair and the TV stand to the coffee table. Next, put a bowl with a phone in it on the table. Finally, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Move the newspaper to the couch.",
                "Put box on table and put remote in box",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_174949_956681/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the newspaper to the couch at any time. Simultaneously, put the box on the table and put the remote in the box. Once done, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Put the box on the table and put the remote in the box first. Afterward, move the newspaper to the couch. Finally, examine a key chain by the light of a floor lamp.",
                "fintune 3":"Examine a key chain by the light of a floor lamp. After that, move the newspaper to the couch. Simultaneously, put the box on the table and put the remote in the box."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Examine the plate under the light of the lamp.",
                "Examine a key chain by the light of a floor lamp.",
                "Move a newspaper from a TV stand to a sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp. Put box on table and put remote in box. Move a newspaper from a TV stand to a sofa. Examine the plate under the light of the lamp.",
                "fintune 2":"Put box on table and put remote in box. Examine a key chain by the light of a floor lamp. Examine the plate under the light of the lamp. Move a newspaper from a TV stand to a sofa.",
                "fintune 3":"Examine the plate under the light of the lamp. Move a newspaper from a TV stand to a sofa. Examine a key chain by the light of a floor lamp. Put box on table and put remote in box."
            }
        },
        {
            "task_list":[
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a key chain by the light of a floor lamp.",
                "Put box on table and put remote in box",
                "Put a bowl with a phone it it on the table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Put a bowl with a phone in it on the table. After examining the key chain and placing the bowl with the phone, move a newspaper from a TV stand to a sofa. Finally, put a box on the table and put the remote in the box.",
                "fintune 2":"Put a bowl with a phone in it on the table at any time. Examine a key chain by the light of a floor lamp. After examining the key chain, move a newspaper from a TV stand to a sofa. Finally, put a box on the table and put the remote in the box.",
                "fintune 3":"Put a bowl with a phone in it on the table at any time. Examine a key chain by the light of a floor lamp. Put a box on the table and put the remote in the box. After completing these tasks, move a newspaper from a TV stand to a sofa."
            }
        },
        {
            "task_list":[
                "Examine a set of keys using the light of a floor lamp.",
                "Move a plate with a plate on it to the black end table",
                "Put box on table and put remote in box",
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a set of keys using the light of a floor lamp. Move a plate with a plate on it to the black end table. Put box on table and put remote in box. After completing the previous tasks, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp. Take the newspapers on the chair and the TV stand to the coffee table. Put box on table and put remote in box. Move a plate with a plate on it to the black end table.",
                "fintune 3":"Move a plate with a plate on it to the black end table. Examine a set of keys using the light of a floor lamp. After placing the plate, put box on table and put remote in box. Take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a plate with a plate on it to the black end table",
                "Put box on table and put remote in box",
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a set of keys using the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a newspaper from a TV stand to a sofa at any time. Simultaneously, examine a set of keys using the light of a floor lamp. After moving the newspaper, put a box on the table and put the remote in the box.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black end table. After examining the keys, put a box on the table and put the remote in the box.",
                "fintune 3":"Move a plate with a plate on it to the black end table at any time. Simultaneously, put a box on the table and put the remote in the box. After placing the plate, move a newspaper from a TV stand to a sofa and examine a set of keys using the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Examine a key chain by the light of a floor lamp.",
                "Move a newspaper from a TV stand to a sofa.",
                "Move a plate with a phone on it to a side table.",
                "Put box on table and put remote in box"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a newspaper from a TV stand to a sofa. Once the newspaper has been moved, put a box on the table and put the remote in the box. Finally, move a plate with a phone on it to a side table.",
                "fintune 2":"Move a plate with a phone on it to a side table first. After that, examine a key chain by the light of a floor lamp. Once that is done, move a newspaper from a TV stand to a sofa. Lastly, put a box on the table and put the remote in the box.",
                "fintune 3":"Put a box on the table and put the remote in the box before doing anything else. Then, examine a key chain by the light of a floor lamp. Simultaneously, move a newspaper from a TV stand to a sofa. Finally, move a plate with a phone on it to a side table."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan211.json (after)
{
    "scene_name":"FloorPlan211",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json":{
            "tasks":[
                "Examine a key chain by the light of a floor lamp.",
                "To examine keys by lamp light.",
                "Look at keys under a lamp's light."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json":{
            "tasks":[
                "Examine a set of keys using the light of a floor lamp.",
                "Inspect keys in lamp light.",
                "Look at keys under a tall lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_174949_956681/traj_data.json":{
            "tasks":[
                "Move the newspaper to the couch.",
                "Place a newspaper under a pillow on the sofa",
                "Move a newspaper to the sofa",
                "Place a newspaper on a couch.",
                "Move the newspaper from the entertainment center to the couch.",
                "Move the newspaper in the living room to the couch."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175021_859979/traj_data.json":{
            "tasks":[
                "Move a newspaper from the coffee table to the sofa. ",
                "Move a newspaper from a table to a couch.",
                "Move a newspaper to the couch",
                "Put the newspaper on the couch. ",
                "Place the newspaper next to the remote on the sofa.",
                "Put a newspaper on the couch."
            ],
            "relative_objects":[
                "RemoteControl",
                "Newspaper",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json":{
            "tasks":[
                "Move a newspaper from a TV stand to a sofa.",
                "Carry a newspaper to the sofa",
                "Put the newspaper on the sofa",
                "Move the newspaper from the entertainment center to the couch.",
                "Put a newspaper on a couch."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json":{
            "tasks":[
                "Put box on table and put remote in box",
                "place box on coffee table, place remote in box",
                "put the remote in a box on the coffee table and close it up."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-Laptop-None-FloorLamp-211/trial_T20190908_115814_287048/traj_data.json":{
            "tasks":[
                "Inspect a lap top near a lit lamp.",
                "Turn on the living room lamp.",
                "Pick up the laptop and bring it to the table and turn on a lamp."
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop",
                "CellPhone"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json":{
            "tasks":[
                "Move a plate with a plate on it to the black table",
                "To put the plate and cell phone on the table. ",
                "Move a cell phone and plate to a table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json":{
            "tasks":[
                "Move a plate with a phone on it to a side table.",
                "Put a bowl with a phone inside on a table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_two_obj_and_place-Newspaper-None-CoffeeTable-211/trial_T20190907_155539_093189/traj_data.json":{
            "tasks":[
                "place one newspaper on top of blue plate, place one newspaper under blue plate"
            ],
            "relative_objects":[
                "Newspaper",
                "Plate"
            ]
        },
        "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json":{
            "tasks":[
                "Examine the plate under the light of the lamp.",
                "Examine the blue plate next to the light of the tall lamp.",
                "Examine the blue tray in the light of the tall lamp. ",
                "examine blue plate with the lamp"
            ],
            "relative_objects":[
                "Plate",
                "Vase"
            ]
        },
        "tests_seen/trial_T20190907_155502_604907/traj_data.json":{
            "tasks":[
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Move to newspapers to the coffee table."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "tests_seen/trial_T20190908_012244_364797/traj_data.json":{
            "tasks":[
                "Put a bowl with a phone it it on the table.",
                "Moving a cell phone into a tray and placing it on a side table beside a couch",
                "Put a blue plate with a phone on it down on the table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "tests_seen/trial_T20190907_155441_973789/traj_data.json":{
            "tasks":[
                "Place newspaper next to blue plate, place newspaper on top of blue plate"
            ],
            "relative_objects":[
                "Newspaper",
                "Plate"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a plate with a phone on it to a side table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place newspaper next to blue plate, place newspaper on top of blue plate"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155441_973789/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place one newspaper on top of blue plate, place one newspaper under blue plate"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-CoffeeTable-211/trial_T20190907_155539_093189/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the plate under the light of the lamp at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 2":"Take the newspapers on the chair and the TV stand to the coffee table at any time. After completing this task, examine the plate under the light of the lamp.",
                "fintune 3":"Examine the plate under the light of the lamp at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a set of keys using the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a newspaper from a TV stand to a sofa at any time. Examine a set of keys using the light of a floor lamp simultaneously.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. After examining the keys, move a newspaper from a TV stand to a sofa.",
                "fintune 3":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a newspaper from a TV stand to a sofa."
            }
        },
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Move a plate with a phone on it to a side table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put box on table and put remote in box at any time. After completing this task, move a plate with a phone on it to a side table.",
                "fintune 2":"Move a plate with a phone on it to a side table at any time. After completing this task, put box on table and put remote in box.",
                "fintune 3":"Put box on table and put remote in box at any time. Simultaneously, move a plate with a phone on it to a side table."
            }
        },
        {
            "task_list":[
                "Move a plate with a plate on it to the black table",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a plate with a plate on it to the black table at any time. Simultaneously, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black table.",
                "fintune 3":"Move a plate with a plate on it to the black table at any time. After moving the plate, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Take the newspapers on the chair and the TV stand to the coffee table at any time. Simultaneously, put box on table and put remote in box.",
                "fintune 2":"Put box on table and put remote in box at any time. After completing this task, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 3":"Put box on table and put remote in box at any time. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Examine a set of keys using the light of a floor lamp.",
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a set of keys using the light of a floor lamp. Simultaneously, take the newspapers on the chair and the TV stand to the coffee table. After examining the keys and placing the newspapers, examine the plate under the light of the lamp.",
                "fintune 2":"Take the newspapers on the chair and the TV stand to the coffee table at any time. Simultaneously, examine a set of keys using the light of a floor lamp. After placing the newspapers and examining the keys, examine the plate under the light of the lamp.",
                "fintune 3":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, examine the plate under the light of the lamp. After examining the keys and the plate, take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Examine a key chain by the light of a floor lamp.",
                "Put a bowl with a phone it it on the table.",
                "Move a newspaper from the coffee table to the sofa. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175021_859979/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, put a bowl with a phone in it on the table. After examining the key chain and placing the bowl, move a newspaper from the coffee table to the sofa.",
                "fintune 2":"Put a bowl with a phone in it on the table at any time. Simultaneously, move a newspaper from the coffee table to the sofa. After placing the bowl and moving the newspaper, examine a key chain by the light of a floor lamp.",
                "fintune 3":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a newspaper from the coffee table to the sofa. After examining the key chain, put a bowl with a phone in it on the table."
            }
        },
        {
            "task_list":[
                "Inspect a lap top near a lit lamp.",
                "Examine a key chain by the light of a floor lamp.",
                "Examine the plate under the light of the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-211/trial_T20190908_115814_287048/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp. After examining the key chain, inspect a laptop near a lit lamp. Finally, examine the plate under the light of the lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp. After examining the key chain, examine the plate under the light of the lamp. Finally, inspect a laptop near a lit lamp.",
                "fintune 3":"Examine the plate under the light of the lamp. After examining the plate, inspect a laptop near a lit lamp. Finally, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Put a bowl with a phone it it on the table.",
                "Take the newspapers on the chair and the TV stand to the coffee table.",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a bowl with a phone it it on the table. Next, take the newspapers on the chair and the TV stand to the coffee table. Finally, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Examine a key chain by the light of a floor lamp. Simultaneously, put a bowl with a phone in it on the table. After placing the bowl, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 3":"Take the newspapers on the chair and the TV stand to the coffee table. Next, put a bowl with a phone in it on the table. Finally, examine a key chain by the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Move the newspaper to the couch.",
                "Put box on table and put remote in box",
                "Examine a key chain by the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_174949_956681/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the newspaper to the couch at any time. Simultaneously, put the box on the table and put the remote in the box. Once done, examine a key chain by the light of a floor lamp.",
                "fintune 2":"Put the box on the table and put the remote in the box first. Afterward, move the newspaper to the couch. Finally, examine a key chain by the light of a floor lamp.",
                "fintune 3":"Examine a key chain by the light of a floor lamp. After that, move the newspaper to the couch. Simultaneously, put the box on the table and put the remote in the box."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Put box on table and put remote in box",
                "Examine the plate under the light of the lamp.",
                "Examine a key chain by the light of a floor lamp.",
                "Move a newspaper from a TV stand to a sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/look_at_obj_in_light-Plate-None-FloorLamp-211/trial_T20190907_131058_267698/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp. Put box on table and put remote in box. Move a newspaper from a TV stand to a sofa. Examine the plate under the light of the lamp.",
                "fintune 2":"Put box on table and put remote in box. Examine a key chain by the light of a floor lamp. Examine the plate under the light of the lamp. Move a newspaper from a TV stand to a sofa.",
                "fintune 3":"Examine the plate under the light of the lamp. Move a newspaper from a TV stand to a sofa. Examine a key chain by the light of a floor lamp. Put box on table and put remote in box."
            }
        },
        {
            "task_list":[
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a key chain by the light of a floor lamp.",
                "Put box on table and put remote in box",
                "Put a bowl with a phone it it on the table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190908_012244_364797/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Put a bowl with a phone in it on the table. After examining the key chain and placing the bowl with the phone, move a newspaper from a TV stand to a sofa. Finally, put a box on the table and put the remote in the box.",
                "fintune 2":"Put a bowl with a phone in it on the table at any time. Examine a key chain by the light of a floor lamp. After examining the key chain, move a newspaper from a TV stand to a sofa. Finally, put a box on the table and put the remote in the box.",
                "fintune 3":"Put a bowl with a phone in it on the table at any time. Examine a key chain by the light of a floor lamp. Put a box on the table and put the remote in the box. After completing these tasks, move a newspaper from a TV stand to a sofa."
            }
        },
        {
            "task_list":[
                "Examine a set of keys using the light of a floor lamp.",
                "Move a plate with a plate on it to the black table",
                "Put box on table and put remote in box",
                "Take the newspapers on the chair and the TV stand to the coffee table."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "tests_seen/trial_T20190907_155502_604907/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a set of keys using the light of a floor lamp. Move a plate with a plate on it to the black table. Put box on table and put remote in box. After completing the previous tasks, take the newspapers on the chair and the TV stand to the coffee table.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp. Take the newspapers on the chair and the TV stand to the coffee table. Put box on table and put remote in box. Move a plate with a plate on it to the black table.",
                "fintune 3":"Move a plate with a plate on it to the black table. Examine a set of keys using the light of a floor lamp. After placing the plate, put box on table and put remote in box. Take the newspapers on the chair and the TV stand to the coffee table."
            }
        },
        {
            "task_list":[
                "Move a plate with a plate on it to the black table",
                "Put box on table and put remote in box",
                "Move a newspaper from a TV stand to a sofa.",
                "Examine a set of keys using the light of a floor lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_040147_087650/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a newspaper from a TV stand to a sofa at any time. Simultaneously, examine a set of keys using the light of a floor lamp. After moving the newspaper, put a box on the table and put the remote in the box.",
                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black table. After examining the keys, put a box on the table and put the remote in the box.",
                "fintune 3":"Move a plate with a plate on it to the black table at any time. Simultaneously, put a box on the table and put the remote in the box. After placing the plate, move a newspaper from a TV stand to a sofa and examine a set of keys using the light of a floor lamp."
            }
        },
        {
            "task_list":[
                "Examine a key chain by the light of a floor lamp.",
                "Move a newspaper from a TV stand to a sofa.",
                "Move a plate with a phone on it to a side table.",
                "Put box on table and put remote in box"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-211/trial_T20190909_011838_777820/traj_data.json",
                    "train/pick_and_place_simple-Newspaper-None-Sofa-211/trial_T20190906_175004_203092/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-CoffeeTable-211/trial_T20190909_002955_304595/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a newspaper from a TV stand to a sofa. Once the newspaper has been moved, put a box on the table and put the remote in the box. Finally, move a plate with a phone on it to a side table.",
                "fintune 2":"Move a plate with a phone on it to a side table first. After that, examine a key chain by the light of a floor lamp. Once that is done, move a newspaper from a TV stand to a sofa. Lastly, put a box on the table and put the remote in the box.",
                "fintune 3":"Put a box on the table and put the remote in the box before doing anything else. Then, examine a key chain by the light of a floor lamp. Simultaneously, move a newspaper from a TV stand to a sofa. Finally, move a plate with a phone on it to a side table."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan211.json (diff)
@@ -86,7 +86,7 @@
         },
         "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012307_913456/traj_data.json":{
             "tasks":[
-                "Move a plate with a plate on it to the black end table",
+                "Move a plate with a plate on it to the black table",
                 "To put the plate and cell phone on the table. ",
                 "Move a cell phone and plate to a table."
             ],
@@ -98,7 +98,7 @@
         "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-211/trial_T20190908_012205_528141/traj_data.json":{
             "tasks":[
                 "Move a plate with a phone on it to a side table.",
-                "Put a bowl with a phone inside on a end table."
+                "Put a bowl with a phone inside on a table."
             ],
             "relative_objects":[
                 "CellPhone",
@@ -139,7 +139,7 @@
             "tasks":[
                 "Put a bowl with a phone it it on the table.",
                 "Moving a cell phone into a tray and placing it on a side table beside a couch",
-                "Put a blue plate with a phone on it down on the end table."
+                "Put a blue plate with a phone on it down on the table."
             ],
             "relative_objects":[
                 "CellPhone",
@@ -262,7 +262,7 @@
         },
         {
             "task_list":[
-                "Move a plate with a plate on it to the black end table",
+                "Move a plate with a plate on it to the black table",
                 "Examine a key chain by the light of a floor lamp."
             ],
             "orign":[
@@ -272,9 +272,9 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Move a plate with a plate on it to the black end table at any time. Simultaneously, examine a key chain by the light of a floor lamp.",
-                "fintune 2":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black end table.",
-                "fintune 3":"Move a plate with a plate on it to the black end table at any time. After moving the plate, examine a key chain by the light of a floor lamp."
+                "fintune 1":"Move a plate with a plate on it to the black table at any time. Simultaneously, examine a key chain by the light of a floor lamp.",
+                "fintune 2":"Examine a key chain by the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black table.",
+                "fintune 3":"Move a plate with a plate on it to the black table at any time. After moving the plate, examine a key chain by the light of a floor lamp."
             }
         },
         {
@@ -438,7 +438,7 @@
         {
             "task_list":[
                 "Examine a set of keys using the light of a floor lamp.",
-                "Move a plate with a plate on it to the black end table",
+                "Move a plate with a plate on it to the black table",
                 "Put box on table and put remote in box",
                 "Take the newspapers on the chair and the TV stand to the coffee table."
             ],
@@ -451,14 +451,14 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Examine a set of keys using the light of a floor lamp. Move a plate with a plate on it to the black end table. Put box on table and put remote in box. After completing the previous tasks, take the newspapers on the chair and the TV stand to the coffee table.",
-                "fintune 2":"Examine a set of keys using the light of a floor lamp. Take the newspapers on the chair and the TV stand to the coffee table. Put box on table and put remote in box. Move a plate with a plate on it to the black end table.",
-                "fintune 3":"Move a plate with a plate on it to the black end table. Examine a set of keys using the light of a floor lamp. After placing the plate, put box on table and put remote in box. Take the newspapers on the chair and the TV stand to the coffee table."
+                "fintune 1":"Examine a set of keys using the light of a floor lamp. Move a plate with a plate on it to the black table. Put box on table and put remote in box. After completing the previous tasks, take the newspapers on the chair and the TV stand to the coffee table.",
+                "fintune 2":"Examine a set of keys using the light of a floor lamp. Take the newspapers on the chair and the TV stand to the coffee table. Put box on table and put remote in box. Move a plate with a plate on it to the black table.",
+                "fintune 3":"Move a plate with a plate on it to the black table. Examine a set of keys using the light of a floor lamp. After placing the plate, put box on table and put remote in box. Take the newspapers on the chair and the TV stand to the coffee table."
             }
         },
         {
             "task_list":[
-                "Move a plate with a plate on it to the black end table",
+                "Move a plate with a plate on it to the black table",
                 "Put box on table and put remote in box",
                 "Move a newspaper from a TV stand to a sofa.",
                 "Examine a set of keys using the light of a floor lamp."
@@ -473,8 +473,8 @@
             ],
             "finetuned":{
                 "fintune 1":"Move a newspaper from a TV stand to a sofa at any time. Simultaneously, examine a set of keys using the light of a floor lamp. After moving the newspaper, put a box on the table and put the remote in the box.",
-                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black end table. After examining the keys, put a box on the table and put the remote in the box.",
-                "fintune 3":"Move a plate with a plate on it to the black end table at any time. Simultaneously, put a box on the table and put the remote in the box. After placing the plate, move a newspaper from a TV stand to a sofa and examine a set of keys using the light of a floor lamp."
+                "fintune 2":"Examine a set of keys using the light of a floor lamp at any time. Simultaneously, move a plate with a plate on it to the black table. After examining the keys, put a box on the table and put the remote in the box.",
+                "fintune 3":"Move a plate with a plate on it to the black table at any time. Simultaneously, put a box on the table and put the remote in the box. After placing the plate, move a newspaper from a TV stand to a sofa and examine a set of keys using the light of a floor lamp."
             }
         },
         {
