multiagent_longtasks/FloorPlan213.json (before)
{
    "scene_name":"FloorPlan213",
    "trials":{
        "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json":{
            "tasks":[
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "Put the keys on the wicker chair",
                "keys need to end up on the right side brown chair"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json":{
            "tasks":[
                "Put the keys on the middle chair. ",
                "Relocate the keys from the pink sofa to the brown sofa.",
                "Move the keys from the red couch to the brown couch."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161753_482457/traj_data.json":{
            "tasks":[
                "Place a box with a watch on a chair.",
                "put box with watch on chair",
                "Put a box with a watch it on the red chair."
            ],
            "relative_objects":[
                "Watch",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json":{
            "tasks":[
                "place box with watch on red chair ",
                "Put a box with watch inside on the chair ",
                "put a box with a watch in it on a chair"
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json":{
            "tasks":[
                "Examine a credit card by the light of a tall lamp.",
                "Examine a credit card by the light of the lamp in the corner. ",
                "Take the red credit card from the coffee table and turn on the floor lamp."
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Box-Dresser-213/trial_T20190908_081801_821508/traj_data.json":{
            "tasks":[
                "To put the keys in a box. ",
                "Put a box with keys on the TV stand.",
                "Put keys in box, move keys and box to dresser."
            ],
            "relative_objects":[
                "KeyChain",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Box-Dresser-213/trial_T20190908_190207_387917/traj_data.json":{
            "tasks":[
                "Move keys and a box to a table.",
                "Put the keys from the couch in the white box, put the box in front of the TV",
                "Put the keys in the box on the entertainment center. "
            ],
            "relative_objects":[
                "KeyChain",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020407_284128/traj_data.json":{
            "tasks":[
                "pick up the credit cards and place them in the drawer"
            ],
            "relative_objects":[
                "RemoteControl",
                "Book",
                "CreditCard",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json":{
            "tasks":[
                "clean up credit cards and put them into the drawer"
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json":{
            "tasks":[
                "to place all credit cards inside the middle drawer of the dresser",
                "put away and clean up credit cards inside the desk drawer"
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json":{
            "tasks":[
                "Place a watch on a coffee table",
                "Move the watch from the buffet to the coffee table.",
                "Move the watch to the coffee table."
            ],
            "relative_objects":[
                "Watch"
            ]
        },
        "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json":{
            "tasks":[
                "Move a watch to the coffee table.",
                "Move the watch from the red chair to the coffee table.",
                "Move a watch to the coffee table. "
            ],
            "relative_objects":[
                "Watch"
            ]
        },
        "train/pick_and_place_with_movable_recep-CreditCard-Box-Dresser-213/trial_T20190908_174345_546124/traj_data.json":{
            "tasks":[
                "put the credit card in the box, move it to the tv cabinet",
                "Place a box and a credit card on a desk.",
                "Place a cardboard box, containing a credit card box, on the dresser, by the trophy. "
            ],
            "relative_objects":[
                "CreditCard",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json":{
            "tasks":[
                "Put a box with a watch inside it on the coffee table.",
                "Put a cardboard box with a watch inside on a coffee table.",
                "Put a white box with one watch in it on the coffee table.",
                "Place a box with a watch in it next to the book on the wooden table."
            ],
            "relative_objects":[
                "Watch",
                "Book",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100736_457719/traj_data.json":{
            "tasks":[
                "Put a cardboard box with a watch inside of it on the coffee table.",
                "put a box with a watch inside on the coffee table",
                "Put the box with the watch on the coffee table. ",
                "Put the watch in a box on the coffee table.",
                "Put a wrist watch in a box, place the box on the coffee table"
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json":{
            "tasks":[
                "Look at keys using the lamp.",
                "Examine a set of keys at the light of a tall lamp.",
                "Carry keys while turning on a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json":{
            "tasks":[
                "Gather boxes to be placed on the coffee table. "
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json":{
            "tasks":[
                "grab the key chain from the sofa, turn on the floor lamp",
                "Examine a key chain by the light of a floor lamp.",
                "Take the keys from the pink arm chair, turn on the lamp in the corner"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "tests_seen/trial_T20190907_001809_887455/traj_data.json":{
            "tasks":[
                "Put the keys on the chair. ",
                "place keys on the left chair in the living room",
                "Place a key ring onto the seat of a chair."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "tests_seen/trial_T20190909_135430_613298/traj_data.json":{
            "tasks":[
                "place a carton with a watch in it on the couch",
                "Place a box with a watch in it on a chair.",
                "Put a box with a watch in it on the chair."
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Place a box with a watch on a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161753_482457/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place a watch on a coffee table"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place box with watch on red chair "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place box with watch on red chair "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Examine a credit card by the light of a tall lamp.",
                "Put the keys on the middle chair. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, put the keys on the middle chair.",
                "compose 2":"Put the keys on the middle chair at any time. Simultaneously, examine a credit card by the light of a tall lamp.",
                "compose 3":"Examine a credit card by the light of a tall lamp at any time. After examining the credit card, put the keys on the middle chair."
            }
        },
        {
            "task_list":[
                "Put the keys on the chair. ",
                "Put a cardboard box with a watch inside of it on the coffee table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_001809_887455/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100736_457719/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the keys on the chair at any time. Simultaneously, put a cardboard box with a watch inside of it on the coffee table.",
                "compose 2":"Put a cardboard box with a watch inside of it on the coffee table at any time. After placing the box, put the keys on the chair.",
                "compose 3":"Put the keys on the chair at any time. Put a cardboard box with a watch inside of it on the coffee table at any time."
            }
        },
        {
            "task_list":[
                "Look at keys using the lamp.",
                "put the credit card in the box, move it to the tv cabinet"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CreditCard-Box-Dresser-213/trial_T20190908_174345_546124/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys using the lamp at any time. Simultaneously, put the credit card in the box and move it to the TV cabinet.",
                "compose 2":"Put the credit card in the box and move it to the TV cabinet at any time. Look at keys using the lamp.",
                "compose 3":"Look at keys using the lamp at any time. After that, put the credit card in the box and move it to the TV cabinet."
            }
        },
        {
            "task_list":[
                "place box with watch on red chair ",
                "grab the key chain from the sofa, turn on the floor lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json",
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place box with watch on red chair at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp.",
                "compose 2":"Grab the key chain from the sofa, turn on the floor lamp, and place the box with watch on the red chair.",
                "compose 3":"Grab the key chain from the sofa and turn on the floor lamp first. After that, place the box with watch on the red chair."
            }
        },
        {
            "task_list":[
                "Put the keys on the middle chair. ",
                "Move a watch to the coffee table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the keys on the middle chair at any time. Simultaneously, move a watch to the coffee table.",
                "compose 2":"Move a watch to the coffee table first. After moving the watch, put the keys on the middle chair.",
                "compose 3":"Put the keys on the middle chair at any time. Put a watch on the coffee table while or after placing the keys."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Look at keys using the lamp.",
                "Put a box with a watch inside it on the coffee table.",
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Look at keys using the lamp. Put a box with a watch inside it on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
                "compose 2":"Put a box with a watch inside it on the coffee table. Look at keys using the lamp. To place all credit cards inside the middle drawer of the dresser.",
                "compose 3":"To place all credit cards inside the middle drawer of the dresser. Look at keys using the lamp. Put a box with a watch inside it on the coffee table."
            }
        },
        {
            "task_list":[
                "Gather boxes to be placed on the coffee table. ",
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Gather boxes to be placed on the coffee table. Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser.",
                "compose 2":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. Gather boxes to be placed on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
                "compose 3":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser. Gather boxes to be placed on the coffee table."
            }
        },
        {
            "task_list":[
                "Move a watch to the coffee table.",
                "Put the keys on the middle chair. ",
                "pick up the credit cards and place them in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020407_284128/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the keys on the middle chair. Pick up the credit cards and place them in the drawer. Move a watch to the coffee table.",
                "compose 2":"Pick up the credit cards and place them in the drawer. Move a watch to the coffee table. Put the keys on the middle chair.",
                "compose 3":"Move a watch to the coffee table. Put the keys on the middle chair. Pick up the credit cards and place them in the drawer."
            }
        },
        {
            "task_list":[
                "to place all credit cards inside the middle drawer of the dresser",
                "Put the keys on the middle chair. ",
                "Put a box with a watch inside it on the coffee table."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table.",
                "compose 2":"Place all credit cards inside the middle drawer of the dresser at any time. Put the keys on the middle chair. After placing the credit cards, put a box with a watch inside it on the coffee table.",
                "compose 3":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table."
            }
        },
        {
            "task_list":[
                "place a carton with a watch in it on the couch",
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "clean up credit cards and put them into the drawer"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_135430_613298/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place a carton with a watch in it on the couch at any time. Simultaneously, move the key chain on the pink sofa chair to the brown sofa chair on the right. After completing these tasks, clean up credit cards and put them into the drawer.",
                "compose 2":"Clean up credit cards and put them into the drawer at any time. Simultaneously, place a carton with a watch in it on the couch. After completing these tasks, move the key chain on the pink sofa chair to the brown sofa chair on the right.",
                "compose 3":"Place a carton with a watch in it on the couch at any time. Move the key chain on the pink sofa chair to the brown sofa chair on the right at any time. After completing these tasks, clean up credit cards and put them into the drawer."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Gather boxes to be placed on the coffee table. ",
                "Put the keys on the middle chair. ",
                "Examine a credit card by the light of a tall lamp.",
                "Move a watch to the coffee table."
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a credit card by the light of a tall lamp. After examining the credit card, gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. Finally, put the keys on the middle chair.",
                "compose 2":"Gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. After finishing these two tasks, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair.",
                "compose 3":"Move a watch to the coffee table. After moving the watch, gather boxes to be placed on the coffee table. Simultaneously, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair."
            }
        },
        {
            "task_list":[
                "grab the key chain from the sofa, turn on the floor lamp",
                "Gather boxes to be placed on the coffee table. ",
                "clean up credit cards and put them into the drawer",
                "Place a watch on a coffee table"
            ],
            "orign":[
                [
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Grab the key chain from the sofa, turn on the floor lamp. After turning on the floor lamp, clean up credit cards and put them into the drawer. Finally, place a watch on the coffee table.",
                "compose 2":"Clean up credit cards and put them into the drawer. Simultaneously, gather boxes to be placed on the coffee table. Once the credit cards are in the drawer, grab the key chain from the sofa and turn on the floor lamp. Finish by placing a watch on the coffee table.",
                "compose 3":"Place a watch on the coffee table. Before that, grab the key chain from the sofa and turn on the floor lamp. Once the watch is on the coffee table, proceed to clean up credit cards and put them into the drawer. Finally, gather boxes to be placed on the coffee table."
            }
        },
        {
            "task_list":[
                "Examine a credit card by the light of a tall lamp.",
                "Place a watch on a coffee table",
                "grab the key chain from the sofa, turn on the floor lamp",
                "Gather boxes to be placed on the coffee table. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json",
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, gather boxes to be placed on the coffee table. After examining the credit card, place a watch on a coffee table. Once done, grab the key chain from the sofa and turn on the floor lamp.",
                "compose 2":"Place a watch on a coffee table at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp. Once the watch is placed, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table.",
                "compose 3":"Grab the key chain from the sofa and turn on the floor lamp at any time. Simultaneously, place a watch on a coffee table. After grabbing the key chain, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan213.json (after)
{
    "scene_name":"FloorPlan213",
    "trials":{
        "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json":{
            "tasks":[
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "Put the keys on the wicker chair",
                "keys need to end up on the right side brown chair"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json":{
            "tasks":[
                "Put the keys on the middle chair. ",
                "Relocate the keys from the pink sofa to the brown sofa.",
                "Move the keys from the red couch to the brown couch."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161753_482457/traj_data.json":{
            "tasks":[
                "Place a box with a watch on a chair.",
                "put box with watch on chair",
                "Put a box with a watch it on the red chair."
            ],
            "relative_objects":[
                "Watch",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json":{
            "tasks":[
                "place box with watch on red chair ",
                "Put a box with watch inside on the chair ",
                "put a box with a watch in it on a chair"
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json":{
            "tasks":[
                "Examine a credit card by the light of a tall lamp.",
                "Examine a credit card by the light of the lamp in the corner. ",
                "Take the red credit card from the coffee table and turn on the floor lamp."
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Box-Dresser-213/trial_T20190908_081801_821508/traj_data.json":{
            "tasks":[
                "To put the keys in a box. ",
                "Put a box with keys on the TV stand.",
                "Put keys in box, move keys and box to dresser."
            ],
            "relative_objects":[
                "KeyChain",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-KeyChain-Box-Dresser-213/trial_T20190908_190207_387917/traj_data.json":{
            "tasks":[
                "Move keys and a box to a table.",
                "Put the keys from the couch in the white box, put the box in front of the TV",
                "Put the keys in the box on the entertainment center. "
            ],
            "relative_objects":[
                "KeyChain",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020407_284128/traj_data.json":{
            "tasks":[
                "pick up the credit cards and place them in the drawer"
            ],
            "relative_objects":[
                "RemoteControl",
                "Book",
                "CreditCard",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json":{
            "tasks":[
                "clean up credit cards and put them into the drawer"
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json":{
            "tasks":[
                "to place all credit cards inside the middle drawer of the dresser",
                "put away and clean up credit cards inside the desk drawer"
            ],
            "relative_objects":[
                "CreditCard"
            ]
        },
        "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json":{
            "tasks":[
                "Place a watch on a coffee table",
                "Move the watch from the buffet to the coffee table.",
                "Move the watch to the coffee table."
            ],
            "relative_objects":[
                "Watch"
            ]
        },
        "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json":{
            "tasks":[
                "Move a watch to the coffee table.",
                "Move the watch from the red chair to the coffee table.",
                "Move a watch to the coffee table. "
            ],
            "relative_objects":[
                "Watch"
            ]
        },
        "train/pick_and_place_with_movable_recep-CreditCard-Box-Dresser-213/trial_T20190908_174345_546124/traj_data.json":{
            "tasks":[
                "put the credit card in the box, move it to the tv cabinet",
                "Place a box and a credit card on a desk.",
                "Place a cardboard box, containing a credit card box, on the dresser, by the trophy. "
            ],
            "relative_objects":[
                "CreditCard",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json":{
            "tasks":[
                "Put a box with a watch inside it on the coffee table.",
                "Put a cardboard box with a watch inside on a coffee table.",
                "Put a white box with one watch in it on the coffee table.",
                "Place a box with a watch in it next to the book on the wooden table."
            ],
            "relative_objects":[
                "Watch",
                "Book",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100736_457719/traj_data.json":{
            "tasks":[
                "Put a cardboard box with a watch inside of it on the coffee table.",
                "put a box with a watch inside on the coffee table",
                "Put the box with the watch on the coffee table. ",
                "Put the watch in a box on the coffee table.",
                "Put a wrist watch in a box, place the box on the coffee table"
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json":{
            "tasks":[
                "Look at keys using the lamp.",
                "Examine a set of keys at the light of a tall lamp.",
                "Carry keys while turning on a lamp"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json":{
            "tasks":[
                "Gather boxes to be placed on the coffee table. "
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json":{
            "tasks":[
                "grab the key chain from the sofa, turn on the floor lamp",
                "Examine a key chain by the light of a floor lamp.",
                "Take the keys from the pink arm chair, turn on the lamp in the corner"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "tests_seen/trial_T20190907_001809_887455/traj_data.json":{
            "tasks":[
                "Put the keys on the chair. ",
                "place keys on the left chair in the living room",
                "Place a key ring onto the seat of a chair."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "tests_seen/trial_T20190909_135430_613298/traj_data.json":{
            "tasks":[
                "place a carton with a watch in it on the couch",
                "Place a box with a watch in it on a chair.",
                "Put a box with a watch in it on the chair."
            ],
            "relative_objects":[
                "Watch",
                "Box"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Place a box with a watch on a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161753_482457/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place a watch on a coffee table"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place box with watch on red chair "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "place box with watch on red chair "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Examine a credit card by the light of a tall lamp.",
                "Put the keys on the middle chair. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, put the keys on the middle chair.",
                "fintune 2":"Put the keys on the middle chair at any time. Simultaneously, examine a credit card by the light of a tall lamp.",
                "fintune 3":"Examine a credit card by the light of a tall lamp at any time. After examining the credit card, put the keys on the middle chair."
            }
        },
        {
            "task_list":[
                "Put the keys on the chair. ",
                "Put a cardboard box with a watch inside of it on the coffee table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_001809_887455/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100736_457719/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the keys on the chair at any time. Simultaneously, put a cardboard box with a watch inside of it on the coffee table.",
                "fintune 2":"Put a cardboard box with a watch inside of it on the coffee table at any time. After placing the box, put the keys on the chair.",
                "fintune 3":"Put the keys on the chair at any time. Put a cardboard box with a watch inside of it on the coffee table at any time."
            }
        },
        {
            "task_list":[
                "Look at keys using the lamp.",
                "put the credit card in the box, move it to the tv cabinet"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CreditCard-Box-Dresser-213/trial_T20190908_174345_546124/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys using the lamp at any time. Simultaneously, put the credit card in the box and move it to the TV cabinet.",
                "fintune 2":"Put the credit card in the box and move it to the TV cabinet at any time. Look at keys using the lamp.",
                "fintune 3":"Look at keys using the lamp at any time. After that, put the credit card in the box and move it to the TV cabinet."
            }
        },
        {
            "task_list":[
                "place box with watch on red chair ",
                "grab the key chain from the sofa, turn on the floor lamp"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Watch-Box-DiningTable-213/trial_T20190909_161552_523960/traj_data.json",
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place box with watch on red chair at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp.",
                "fintune 2":"Grab the key chain from the sofa, turn on the floor lamp, and place the box with watch on the red chair.",
                "fintune 3":"Grab the key chain from the sofa and turn on the floor lamp first. After that, place the box with watch on the red chair."
            }
        },
        {
            "task_list":[
                "Put the keys on the middle chair. ",
                "Move a watch to the coffee table."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the keys on the middle chair at any time. Simultaneously, move a watch to the coffee table.",
                "fintune 2":"Move a watch to the coffee table first. After moving the watch, put the keys on the middle chair.",
                "fintune 3":"Put the keys on the middle chair at any time. Put a watch on the coffee table while or after placing the keys."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Look at keys using the lamp.",
                "Put a box with a watch inside it on the coffee table.",
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203732_806577/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at keys using the lamp. Put a box with a watch inside it on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
                "fintune 2":"Put a box with a watch inside it on the coffee table. Look at keys using the lamp. To place all credit cards inside the middle drawer of the dresser.",
                "fintune 3":"To place all credit cards inside the middle drawer of the dresser. Look at keys using the lamp. Put a box with a watch inside it on the coffee table."
            }
        },
        {
            "task_list":[
                "Gather boxes to be placed on the coffee table. ",
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "to place all credit cards inside the middle drawer of the dresser"
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Gather boxes to be placed on the coffee table. Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser.",
                "fintune 2":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. Gather boxes to be placed on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
                "fintune 3":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser. Gather boxes to be placed on the coffee table."
            }
        },
        {
            "task_list":[
                "Move a watch to the coffee table.",
                "Put the keys on the middle chair. ",
                "pick up the credit cards and place them in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020407_284128/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the keys on the middle chair. Pick up the credit cards and place them in the drawer. Move a watch to the coffee table.",
                "fintune 2":"Pick up the credit cards and place them in the drawer. Move a watch to the coffee table. Put the keys on the middle chair.",
                "fintune 3":"Move a watch to the coffee table. Put the keys on the middle chair. Pick up the credit cards and place them in the drawer."
            }
        },
        {
            "task_list":[
                "to place all credit cards inside the middle drawer of the dresser",
                "Put the keys on the middle chair. ",
                "Put a box with a watch inside it on the coffee table."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020320_565413/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Watch-Box-CoffeeTable-213/trial_T20190907_100715_338052/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table.",
                "fintune 2":"Place all credit cards inside the middle drawer of the dresser at any time. Put the keys on the middle chair. After placing the credit cards, put a box with a watch inside it on the coffee table.",
                "fintune 3":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table."
            }
        },
        {
            "task_list":[
                "place a carton with a watch in it on the couch",
                "Move the key chain on the pink sofa chair to the brown sofa chair on the right",
                "clean up credit cards and put them into the drawer"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190909_135430_613298/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001843_465170/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a carton with a watch in it on the couch at any time. Simultaneously, move the key chain on the pink sofa chair to the brown sofa chair on the right. After completing these tasks, clean up credit cards and put them into the drawer.",
                "fintune 2":"Clean up credit cards and put them into the drawer at any time. Simultaneously, place a carton with a watch in it on the couch. After completing these tasks, move the key chain on the pink sofa chair to the brown sofa chair on the right.",
                "fintune 3":"Place a carton with a watch in it on the couch at any time. Move the key chain on the pink sofa chair to the brown sofa chair on the right at any time. After completing these tasks, clean up credit cards and put them into the drawer."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Gather boxes to be placed on the coffee table. ",
                "Put the keys on the middle chair. ",
                "Examine a credit card by the light of a tall lamp.",
                "Move a watch to the coffee table."
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_and_place_simple-KeyChain-None-ArmChair-213/trial_T20190907_001825_048110/traj_data.json",
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010748_137974/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a credit card by the light of a tall lamp. After examining the credit card, gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. Finally, put the keys on the middle chair.",
                "fintune 2":"Gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. After finishing these two tasks, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair.",
                "fintune 3":"Move a watch to the coffee table. After moving the watch, gather boxes to be placed on the coffee table. Simultaneously, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair."
            }
        },
        {
            "task_list":[
                "grab the key chain from the sofa, turn on the floor lamp",
                "Gather boxes to be placed on the coffee table. ",
                "clean up credit cards and put them into the drawer",
                "Place a watch on a coffee table"
            ],
            "orign":[
                [
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json",
                    "train/pick_two_obj_and_place-CreditCard-None-Drawer-213/trial_T20190909_020235_777494/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Grab the key chain from the sofa, turn on the floor lamp. After turning on the floor lamp, clean up credit cards and put them into the drawer. Finally, place a watch on the coffee table.",
                "fintune 2":"Clean up credit cards and put them into the drawer. Simultaneously, gather boxes to be placed on the coffee table. Once the credit cards are in the drawer, grab the key chain from the sofa and turn on the floor lamp. Finish by placing a watch on the coffee table.",
                "fintune 3":"Place a watch on the coffee table. Before that, grab the key chain from the sofa and turn on the floor lamp. Once the watch is on the coffee table, proceed to clean up credit cards and put them into the drawer. Finally, gather boxes to be placed on the coffee table."
            }
        },
        {
            "task_list":[
                "Examine a credit card by the light of a tall lamp.",
                "Place a watch on a coffee table",
                "grab the key chain from the sofa, turn on the floor lamp",
                "Gather boxes to be placed on the coffee table. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CreditCard-None-FloorLamp-213/trial_T20190909_144511_768997/traj_data.json",
                    "train/pick_and_place_simple-Watch-None-CoffeeTable-213/trial_T20190909_010823_096862/traj_data.json",
                    "valid_seen/look_at_obj_in_light-KeyChain-None-FloorLamp-213/trial_T20190908_203806_730562/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Box-None-CoffeeTable-213/trial_T20190906_200927_069627/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, gather boxes to be placed on the coffee table. After examining the credit card, place a watch on a coffee table. Once done, grab the key chain from the sofa and turn on the floor lamp.",
                "fintune 2":"Place a watch on a coffee table at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp. Once the watch is placed, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table.",
                "fintune 3":"Grab the key chain from the sofa and turn on the floor lamp at any time. Simultaneously, place a watch on a coffee table. After grabbing the key chain, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan213.json (diff)
@@ -276,9 +276,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, put the keys on the middle chair.",
-                "compose 2":"Put the keys on the middle chair at any time. Simultaneously, examine a credit card by the light of a tall lamp.",
-                "compose 3":"Examine a credit card by the light of a tall lamp at any time. After examining the credit card, put the keys on the middle chair."
+                "fintune 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, put the keys on the middle chair.",
+                "fintune 2":"Put the keys on the middle chair at any time. Simultaneously, examine a credit card by the light of a tall lamp.",
+                "fintune 3":"Examine a credit card by the light of a tall lamp at any time. After examining the credit card, put the keys on the middle chair."
             }
         },
         {
@@ -293,9 +293,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the keys on the chair at any time. Simultaneously, put a cardboard box with a watch inside of it on the coffee table.",
-                "compose 2":"Put a cardboard box with a watch inside of it on the coffee table at any time. After placing the box, put the keys on the chair.",
-                "compose 3":"Put the keys on the chair at any time. Put a cardboard box with a watch inside of it on the coffee table at any time."
+                "fintune 1":"Put the keys on the chair at any time. Simultaneously, put a cardboard box with a watch inside of it on the coffee table.",
+                "fintune 2":"Put a cardboard box with a watch inside of it on the coffee table at any time. After placing the box, put the keys on the chair.",
+                "fintune 3":"Put the keys on the chair at any time. Put a cardboard box with a watch inside of it on the coffee table at any time."
             }
         },
         {
@@ -310,9 +310,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys using the lamp at any time. Simultaneously, put the credit card in the box and move it to the TV cabinet.",
-                "compose 2":"Put the credit card in the box and move it to the TV cabinet at any time. Look at keys using the lamp.",
-                "compose 3":"Look at keys using the lamp at any time. After that, put the credit card in the box and move it to the TV cabinet."
+                "fintune 1":"Look at keys using the lamp at any time. Simultaneously, put the credit card in the box and move it to the TV cabinet.",
+                "fintune 2":"Put the credit card in the box and move it to the TV cabinet at any time. Look at keys using the lamp.",
+                "fintune 3":"Look at keys using the lamp at any time. After that, put the credit card in the box and move it to the TV cabinet."
             }
         },
         {
@@ -327,9 +327,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place box with watch on red chair at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp.",
-                "compose 2":"Grab the key chain from the sofa, turn on the floor lamp, and place the box with watch on the red chair.",
-                "compose 3":"Grab the key chain from the sofa and turn on the floor lamp first. After that, place the box with watch on the red chair."
+                "fintune 1":"Place box with watch on red chair at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp.",
+                "fintune 2":"Grab the key chain from the sofa, turn on the floor lamp, and place the box with watch on the red chair.",
+                "fintune 3":"Grab the key chain from the sofa and turn on the floor lamp first. After that, place the box with watch on the red chair."
             }
         },
         {
@@ -344,9 +344,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the keys on the middle chair at any time. Simultaneously, move a watch to the coffee table.",
-                "compose 2":"Move a watch to the coffee table first. After moving the watch, put the keys on the middle chair.",
-                "compose 3":"Put the keys on the middle chair at any time. Put a watch on the coffee table while or after placing the keys."
+                "fintune 1":"Put the keys on the middle chair at any time. Simultaneously, move a watch to the coffee table.",
+                "fintune 2":"Move a watch to the coffee table first. After moving the watch, put the keys on the middle chair.",
+                "fintune 3":"Put the keys on the middle chair at any time. Put a watch on the coffee table while or after placing the keys."
             }
         }
     ],
@@ -365,9 +365,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Look at keys using the lamp. Put a box with a watch inside it on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
-                "compose 2":"Put a box with a watch inside it on the coffee table. Look at keys using the lamp. To place all credit cards inside the middle drawer of the dresser.",
-                "compose 3":"To place all credit cards inside the middle drawer of the dresser. Look at keys using the lamp. Put a box with a watch inside it on the coffee table."
+                "fintune 1":"Look at keys using the lamp. Put a box with a watch inside it on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
+                "fintune 2":"Put a box with a watch inside it on the coffee table. Look at keys using the lamp. To place all credit cards inside the middle drawer of the dresser.",
+                "fintune 3":"To place all credit cards inside the middle drawer of the dresser. Look at keys using the lamp. Put a box with a watch inside it on the coffee table."
             }
         },
         {
@@ -384,9 +384,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Gather boxes to be placed on the coffee table. Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser.",
-                "compose 2":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. Gather boxes to be placed on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
-                "compose 3":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser. Gather boxes to be placed on the coffee table."
+                "fintune 1":"Gather boxes to be placed on the coffee table. Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser.",
+                "fintune 2":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. Gather boxes to be placed on the coffee table. To place all credit cards inside the middle drawer of the dresser.",
+                "fintune 3":"Move the key chain on the pink sofa chair to the brown sofa chair on the right. To place all credit cards inside the middle drawer of the dresser. Gather boxes to be placed on the coffee table."
             }
         },
         {
@@ -403,9 +403,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the keys on the middle chair. Pick up the credit cards and place them in the drawer. Move a watch to the coffee table.",
-                "compose 2":"Pick up the credit cards and place them in the drawer. Move a watch to the coffee table. Put the keys on the middle chair.",
-                "compose 3":"Move a watch to the coffee table. Put the keys on the middle chair. Pick up the credit cards and place them in the drawer."
+                "fintune 1":"Put the keys on the middle chair. Pick up the credit cards and place them in the drawer. Move a watch to the coffee table.",
+                "fintune 2":"Pick up the credit cards and place them in the drawer. Move a watch to the coffee table. Put the keys on the middle chair.",
+                "fintune 3":"Move a watch to the coffee table. Put the keys on the middle chair. Pick up the credit cards and place them in the drawer."
             }
         },
         {
@@ -422,9 +422,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table.",
-                "compose 2":"Place all credit cards inside the middle drawer of the dresser at any time. Put the keys on the middle chair. After placing the credit cards, put a box with a watch inside it on the coffee table.",
-                "compose 3":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table."
+                "fintune 1":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table.",
+                "fintune 2":"Place all credit cards inside the middle drawer of the dresser at any time. Put the keys on the middle chair. After placing the credit cards, put a box with a watch inside it on the coffee table.",
+                "fintune 3":"Put the keys on the middle chair. Place all credit cards inside the middle drawer of the dresser at any time. After placing the credit cards, put a box with a watch inside it on the coffee table."
             }
         },
         {
@@ -441,9 +441,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place a carton with a watch in it on the couch at any time. Simultaneously, move the key chain on the pink sofa chair to the brown sofa chair on the right. After completing these tasks, clean up credit cards and put them into the drawer.",
-                "compose 2":"Clean up credit cards and put them into the drawer at any time. Simultaneously, place a carton with a watch in it on the couch. After completing these tasks, move the key chain on the pink sofa chair to the brown sofa chair on the right.",
-                "compose 3":"Place a carton with a watch in it on the couch at any time. Move the key chain on the pink sofa chair to the brown sofa chair on the right at any time. After completing these tasks, clean up credit cards and put them into the drawer."
+                "fintune 1":"Place a carton with a watch in it on the couch at any time. Simultaneously, move the key chain on the pink sofa chair to the brown sofa chair on the right. After completing these tasks, clean up credit cards and put them into the drawer.",
+                "fintune 2":"Clean up credit cards and put them into the drawer at any time. Simultaneously, place a carton with a watch in it on the couch. After completing these tasks, move the key chain on the pink sofa chair to the brown sofa chair on the right.",
+                "fintune 3":"Place a carton with a watch in it on the couch at any time. Move the key chain on the pink sofa chair to the brown sofa chair on the right at any time. After completing these tasks, clean up credit cards and put them into the drawer."
             }
         }
     ],
@@ -464,9 +464,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a credit card by the light of a tall lamp. After examining the credit card, gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. Finally, put the keys on the middle chair.",
-                "compose 2":"Gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. After finishing these two tasks, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair.",
-                "compose 3":"Move a watch to the coffee table. After moving the watch, gather boxes to be placed on the coffee table. Simultaneously, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair."
+                "fintune 1":"Examine a credit card by the light of a tall lamp. After examining the credit card, gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. Finally, put the keys on the middle chair.",
+                "fintune 2":"Gather boxes to be placed on the coffee table. Simultaneously, move a watch to the coffee table. After finishing these two tasks, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair.",
+                "fintune 3":"Move a watch to the coffee table. After moving the watch, gather boxes to be placed on the coffee table. Simultaneously, examine a credit card by the light of a tall lamp. Finally, put the keys on the middle chair."
             }
         },
         {
@@ -485,9 +485,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Grab the key chain from the sofa, turn on the floor lamp. After turning on the floor lamp, clean up credit cards and put them into the drawer. Finally, place a watch on the coffee table.",
-                "compose 2":"Clean up credit cards and put them into the drawer. Simultaneously, gather boxes to be placed on the coffee table. Once the credit cards are in the drawer, grab the key chain from the sofa and turn on the floor lamp. Finish by placing a watch on the coffee table.",
-                "compose 3":"Place a watch on the coffee table. Before that, grab the key chain from the sofa and turn on the floor lamp. Once the watch is on the coffee table, proceed to clean up credit cards and put them into the drawer. Finally, gather boxes to be placed on the coffee table."
+                "fintune 1":"Grab the key chain from the sofa, turn on the floor lamp. After turning on the floor lamp, clean up credit cards and put them into the drawer. Finally, place a watch on the coffee table.",
+                "fintune 2":"Clean up credit cards and put them into the drawer. Simultaneously, gather boxes to be placed on the coffee table. Once the credit cards are in the drawer, grab the key chain from the sofa and turn on the floor lamp. Finish by placing a watch on the coffee table.",
+                "fintune 3":"Place a watch on the coffee table. Before that, grab the key chain from the sofa and turn on the floor lamp. Once the watch is on the coffee table, proceed to clean up credit cards and put them into the drawer. Finally, gather boxes to be placed on the coffee table."
             }
         },
         {
@@ -506,9 +506,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, gather boxes to be placed on the coffee table. After examining the credit card, place a watch on a coffee table. Once done, grab the key chain from the sofa and turn on the floor lamp.",
-                "compose 2":"Place a watch on a coffee table at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp. Once the watch is placed, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table.",
-                "compose 3":"Grab the key chain from the sofa and turn on the floor lamp at any time. Simultaneously, place a watch on a coffee table. After grabbing the key chain, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table."
+                "fintune 1":"Examine a credit card by the light of a tall lamp at any time. Simultaneously, gather boxes to be placed on the coffee table. After examining the credit card, place a watch on a coffee table. Once done, grab the key chain from the sofa and turn on the floor lamp.",
+                "fintune 2":"Place a watch on a coffee table at any time. Simultaneously, grab the key chain from the sofa and turn on the floor lamp. Once the watch is placed, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table.",
+                "fintune 3":"Grab the key chain from the sofa and turn on the floor lamp at any time. Simultaneously, place a watch on a coffee table. After grabbing the key chain, examine a credit card by the light of a tall lamp. Finally, gather boxes to be placed on the coffee table."
             }
         }
     ],
