multiagent_longtasks/FloorPlan218.json (before)
{
    "scene_name":"FloorPlan218",
    "trials":{
        "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json":{
            "tasks":[
                "Place the newspapers in the trash."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json":{
            "tasks":[
                "Look at a pitcher by the light of a lamp.",
                "Examine the tea pot under light of the lamp",
                "Examine a tea kettle using the light from a lightswitch.",
                "Look at a pitcher with the illumination of a lamp.",
                "Examine a teapot near the light of a small lamp.",
                "Examine a watering can by the light of a desk lamp."
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json":{
            "tasks":[
                "Examine the tea pot under light of the lightswitch",
                "Examine a watering can using the light of a lightswitch.",
                "Examine a vase in the light of the lamp on the table. ",
                "Examine a watering can by the light of a desk lamp.",
                "Examine a tea pot by the light of a lightswitch",
                "Grab a tea pot next to a fireplace taking it to the wooden table turning the lamp on."
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json":{
            "tasks":[
                "Place a grey plate with a white phone on it onto the dresser.",
                "Place a plate with a cellphone standing upright on it next to a television screen.",
                "take a phone on a plate and set it next to the tv"
            ],
            "relative_objects":[
                "Dresser",
                "CellPhone",
                "Plate",
                "Television"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200527_066733/traj_data.json":{
            "tasks":[
                "Put a plate with a phone on it on a dresser.",
                "Put a phone on a plate before placing the place on a shelf. ",
                "Put a grey plate with a phone on it on the dresser."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json":{
            "tasks":[
                "Place the box with one of the phones on the sofa.",
                "place a box with a cellphone in it down on the couch",
                "Put the cell phone in the box."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json":{
            "tasks":[
                "Move the grey plate on the end table to the TV cabinet",
                "Place a grey plate onto the dresser in the living room.",
                "Move black plate from table to television cabinet"
            ],
            "relative_objects":[
                "Plate"
            ]
        },
        "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json":{
            "tasks":[
                "Place the plate from the table on the tv stand.",
                "Put the dark plate on the left side of the TV stand.",
                "Pick the grey plate up from the dining table and leave it over on the television table. "
            ],
            "relative_objects":[
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json":{
            "tasks":[
                "Move a phone and plate to a coffee table. ",
                "Move a plate and cell phone to a table.",
                "Put the plate with cell phone on the side table"
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172058_228056/traj_data.json":{
            "tasks":[
                "place a plate with a cell phone on it on top of the table",
                "Place a plate with a phone on it on the table.",
                "Move the plate and phone to the side table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060746_550958/traj_data.json":{
            "tasks":[
                "Place a plate with a cell phone on it on a coffee table.",
                "place a plate with a cellphone on it on top of the coffee table",
                "Put a smartphone on a plate to set on the coffee table."
            ],
            "relative_objects":[
                "CoffeeTable",
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json":{
            "tasks":[
                "Put the plate with phone on the center table",
                "Put a plate under the phone that is sitting on the coffee table.",
                "clean up a plate and a phone and put them onto the table"
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place a grey plate with a white phone on it onto the dresser."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Place a grey plate with a white phone on it onto the dresser."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place a grey plate with a white phone on it onto the dresser.",
                "fintune 2":"Place a grey plate with a white phone on it onto the dresser and then look at a pitcher by the light of a lamp.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After looking at the pitcher, place a grey plate with a white phone on it onto the dresser."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Look at a pitcher by the light of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place the newspapers in the trash.",
                "fintune 2":"Place the newspapers in the trash first. After that, look at a pitcher by the light of a lamp.",
                "fintune 3":"Look at a pitcher by the light of a lamp. Following that, place the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Put a plate with a phone on it on a dresser."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200527_066733/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put a plate with a phone on it on a dresser.",
                "fintune 2":"Put a plate with a phone on it on a dresser. After placing the plate, look at a pitcher by the light of a lamp at any time.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put a plate with a phone on it on a dresser."
            }
        },
        {
            "task_list":[
                "Examine the tea pot under light of the lightswitch",
                "Put the plate with phone on the center table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, put the plate with phone on the center table.",
                "fintune 2":"Put the plate with phone on the center table at any time. Simultaneously, examine the tea pot under light of the lightswitch.",
                "fintune 3":"Examine the tea pot under light of the lightswitch at any time. After examining the tea pot, put the plate with phone on the center table."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash. Place the box with one of the phones on the sofa.",
                "fintune 2":"Place the box with one of the phones on the sofa. Place the newspapers in the trash.",
                "fintune 3":"Place the newspapers in the trash. Place the box with one of the phones on the sofa."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Place the box with one of the phones on the sofa.",
                "Place the newspapers in the trash.",
                "Place the plate from the table on the tv stand."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, place the box with one of the phones on the sofa. After completing the previous tasks, place the plate from the table on the tv stand.",
                "fintune 2":"Place the plate from the table on the tv stand at any time. Simultaneously, place the box with one of the phones on the sofa. After completing the previous tasks, place the newspapers in the trash.",
                "fintune 3":"Place the box with one of the phones on the sofa at any time. Simultaneously, place the newspapers in the trash. After completing the previous tasks, place the plate from the table on the tv stand."
            }
        },
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Place the newspapers in the trash.",
                "Put the plate with phone on the center table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp. Simultaneously, put the plate with phone on the center table. After looking at the pitcher, place the newspapers in the trash.",
                "fintune 2":"Look at a pitcher by the light of a lamp. After looking at the pitcher, put the plate with phone on the center table. Finally, place the newspapers in the trash.",
                "fintune 3":"Put the plate with phone on the center table at any time. Simultaneously, look at a pitcher by the light of a lamp. After placing the plate with phone, place the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Place the plate from the table on the tv stand.",
                "Look at a pitcher by the light of a lamp.",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place the plate from the table on the TV stand. After looking at the pitcher and placing the plate, put the box with one of the phones on the sofa.",
                "fintune 2":"Place the plate from the table on the TV stand at any time. Simultaneously, look at a pitcher by the light of a lamp. After placing the plate, put the box with one of the phones on the sofa.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put the box with one of the phones on the sofa. After looking at the pitcher and placing the box, place the plate from the table on the TV stand."
            }
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. ",
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a phone and plate to a coffee table. After moving the phone and plate, place the newspapers in the trash. Finally, examine the tea pot under the light of the lightswitch.",
                "fintune 2":"Examine the tea pot under the light of the lightswitch first. Then, move a phone and plate to a coffee table simultaneously with placing the newspapers in the trash afterwards.",
                "fintune 3":"Place the newspapers in the trash first. Move a phone and plate to a coffee table after placing the newspapers. Lastly, examine the tea pot under the light of the lightswitch."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch",
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch. After examining the tea pot, move a phone and plate to a coffee table. Finally, place the newspapers in the trash.",
                "fintune 2":"Move a phone and plate to a coffee table. Simultaneously, place the newspapers in the trash. After completing these tasks, examine the tea pot under light of the lightswitch.",
                "fintune 3":"Place the newspapers in the trash at any time. Once the newspapers are placed, examine the tea pot under light of the lightswitch. After examining the tea pot, move a phone and plate to a coffee table."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Move the grey plate on the end table to the TV cabinet",
                "Examine the tea pot under light of the lightswitch",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, move the grey plate on the end table to the TV cabinet. After completing the previous tasks, examine the tea pot under light of the lightswitch. Finally, place the box with one of the phones on the sofa.",
                "fintune 2":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, place the box with one of the phones on the sofa. After examining the tea pot and placing the box on the sofa, move the grey plate on the end table to the TV cabinet. Finish by placing the newspapers in the trash.",
                "fintune 3":"Move the grey plate on the end table to the TV cabinet at any time. Simultaneously, place the box with one of the phones on the sofa. After moving the grey plate and placing the box on the sofa, examine the tea pot under light of the lightswitch. Conclude by placing the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Place the box with one of the phones on the sofa.",
                "Place the plate from the table on the tv stand.",
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch. After examining the tea pot, place the plate from the table on the tv stand. Once the plate is placed, place the box with one of the phones on the sofa. Finally, place the newspapers in the trash.",
                "fintune 2":"Place the plate from the table on the tv stand. Place the box with one of the phones on the sofa at any time. Examine the tea pot under light of the lightswitch. After placing the box and examining the tea pot, place the newspapers in the trash.",
                "fintune 3":"Place the newspapers in the trash. Place the box with one of the phones on the sofa. Examine the tea pot under light of the lightswitch. Finally, place the plate from the table on the tv stand."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Move the grey plate on the end table to the TV cabinet",
                "Place the box with one of the phones on the sofa.",
                "Look at a pitcher by the light of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. After that, move the grey plate on the end table to the TV cabinet. Finally, place the box with one of the phones on the sofa.",
                "fintune 2":"Move the grey plate on the end table to the TV cabinet first. Then, look at a pitcher by the light of a lamp. After that, place the newspapers in the trash.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After that, place the box with one of the phones on the sofa. Finally, move the grey plate on the end table to the TV cabinet."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan218.json (after)
{
    "scene_name":"FloorPlan218",
    "trials":{
        "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json":{
            "tasks":[
                "Place the newspapers in the trash."
            ],
            "relative_objects":[
                "Newspaper"
            ]
        },
        "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json":{
            "tasks":[
                "Look at a pitcher by the light of a lamp.",
                "Examine the tea pot under light of the lamp",
                "Examine a tea kettle using the light from a lightswitch.",
                "Look at a pitcher with the illumination of a lamp.",
                "Examine a teapot near the light of a small lamp.",
                "Examine a watering can by the light of a desk lamp."
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json":{
            "tasks":[
                "Examine the tea pot under light of the lightswitch",
                "Examine a watering can using the light of a lightswitch.",
                "Examine a vase in the light of the lamp on the table. ",
                "Examine a watering can by the light of a desk lamp.",
                "Examine a tea pot by the light of a lightswitch",
                "Grab a tea pot next to a fireplace taking it to the wooden table turning the lamp on."
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json":{
            "tasks":[
                "Place a grey plate with a white phone on it onto the dresser.",
                "Place a plate with a cellphone standing upright on it next to a television screen.",
                "take a phone on a plate and set it next to the tv"
            ],
            "relative_objects":[
                "Dresser",
                "CellPhone",
                "Plate",
                "Television"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200527_066733/traj_data.json":{
            "tasks":[
                "Put a plate with a phone on it on a dresser.",
                "Put a phone on a plate before placing the place on a shelf. ",
                "Put a grey plate with a phone on it on the dresser."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json":{
            "tasks":[
                "Place the box with one of the phones on the sofa.",
                "place a box with a cellphone in it down on the couch",
                "Put the cell phone in the box."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Sofa"
            ]
        },
        "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json":{
            "tasks":[
                "Move the grey plate on the table to the TV cabinet",
                "Place a grey plate onto the dresser in the living room.",
                "Move black plate from table to television cabinet"
            ],
            "relative_objects":[
                "Plate"
            ]
        },
        "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json":{
            "tasks":[
                "Place the plate from the table on the tv stand.",
                "Put the dark plate on the left side of the TV stand.",
                "Pick the grey plate up from the dining table and leave it over on the television table. "
            ],
            "relative_objects":[
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json":{
            "tasks":[
                "Move a phone and plate to a coffee table. ",
                "Move a plate and cell phone to a table.",
                "Put the plate with cell phone on the side table"
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172058_228056/traj_data.json":{
            "tasks":[
                "place a plate with a cell phone on it on top of the table",
                "Place a plate with a phone on it on the table.",
                "Move the plate and phone to the side table."
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060746_550958/traj_data.json":{
            "tasks":[
                "Place a plate with a cell phone on it on a coffee table.",
                "place a plate with a cellphone on it on top of the coffee table",
                "Put a smartphone on a plate to set on the coffee table."
            ],
            "relative_objects":[
                "CoffeeTable",
                "CellPhone",
                "Plate"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json":{
            "tasks":[
                "Put the plate with phone on the center table",
                "Put a plate under the phone that is sitting on the coffee table.",
                "clean up a plate and a phone and put them onto the table"
            ],
            "relative_objects":[
                "CellPhone",
                "Plate"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place a grey plate with a white phone on it onto the dresser."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Place a grey plate with a white phone on it onto the dresser."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200605_664317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place a grey plate with a white phone on it onto the dresser.",
                "fintune 2":"Place a grey plate with a white phone on it onto the dresser and then look at a pitcher by the light of a lamp.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After looking at the pitcher, place a grey plate with a white phone on it onto the dresser."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Look at a pitcher by the light of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place the newspapers in the trash.",
                "fintune 2":"Place the newspapers in the trash first. After that, look at a pitcher by the light of a lamp.",
                "fintune 3":"Look at a pitcher by the light of a lamp. Following that, place the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Put a plate with a phone on it on a dresser."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-Dresser-218/trial_T20190906_200527_066733/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put a plate with a phone on it on a dresser.",
                "fintune 2":"Put a plate with a phone on it on a dresser. After placing the plate, look at a pitcher by the light of a lamp at any time.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put a plate with a phone on it on a dresser."
            }
        },
        {
            "task_list":[
                "Examine the tea pot under light of the lightswitch",
                "Put the plate with phone on the center table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, put the plate with phone on the center table.",
                "fintune 2":"Put the plate with phone on the center table at any time. Simultaneously, examine the tea pot under light of the lightswitch.",
                "fintune 3":"Examine the tea pot under light of the lightswitch at any time. After examining the tea pot, put the plate with phone on the center table."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash. Place the box with one of the phones on the sofa.",
                "fintune 2":"Place the box with one of the phones on the sofa. Place the newspapers in the trash.",
                "fintune 3":"Place the newspapers in the trash. Place the box with one of the phones on the sofa."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Place the box with one of the phones on the sofa.",
                "Place the newspapers in the trash.",
                "Place the plate from the table on the tv stand."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, place the box with one of the phones on the sofa. After completing the previous tasks, place the plate from the table on the tv stand.",
                "fintune 2":"Place the plate from the table on the tv stand at any time. Simultaneously, place the box with one of the phones on the sofa. After completing the previous tasks, place the newspapers in the trash.",
                "fintune 3":"Place the box with one of the phones on the sofa at any time. Simultaneously, place the newspapers in the trash. After completing the previous tasks, place the plate from the table on the tv stand."
            }
        },
        {
            "task_list":[
                "Look at a pitcher by the light of a lamp.",
                "Place the newspapers in the trash.",
                "Put the plate with phone on the center table"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-CoffeeTable-218/trial_T20190909_060543_022173/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp. Simultaneously, put the plate with phone on the center table. After looking at the pitcher, place the newspapers in the trash.",
                "fintune 2":"Look at a pitcher by the light of a lamp. After looking at the pitcher, put the plate with phone on the center table. Finally, place the newspapers in the trash.",
                "fintune 3":"Put the plate with phone on the center table at any time. Simultaneously, look at a pitcher by the light of a lamp. After placing the plate with phone, place the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Place the plate from the table on the tv stand.",
                "Look at a pitcher by the light of a lamp.",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Look at a pitcher by the light of a lamp at any time. Simultaneously, place the plate from the table on the TV stand. After looking at the pitcher and placing the plate, put the box with one of the phones on the sofa.",
                "fintune 2":"Place the plate from the table on the TV stand at any time. Simultaneously, look at a pitcher by the light of a lamp. After placing the plate, put the box with one of the phones on the sofa.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. Simultaneously, put the box with one of the phones on the sofa. After looking at the pitcher and placing the box, place the plate from the table on the TV stand."
            }
        },
        {
            "task_list":[
                "Move a phone and plate to a coffee table. ",
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a phone and plate to a coffee table. After moving the phone and plate, place the newspapers in the trash. Finally, examine the tea pot under the light of the lightswitch.",
                "fintune 2":"Examine the tea pot under the light of the lightswitch first. Then, move a phone and plate to a coffee table simultaneously with placing the newspapers in the trash afterwards.",
                "fintune 3":"Place the newspapers in the trash first. Move a phone and plate to a coffee table after placing the newspapers. Lastly, examine the tea pot under the light of the lightswitch."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch",
                "Move a phone and plate to a coffee table. "
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Plate-SideTable-218/trial_T20190908_172146_877162/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch. After examining the tea pot, move a phone and plate to a coffee table. Finally, place the newspapers in the trash.",
                "fintune 2":"Move a phone and plate to a coffee table. Simultaneously, place the newspapers in the trash. After completing these tasks, examine the tea pot under light of the lightswitch.",
                "fintune 3":"Place the newspapers in the trash at any time. Once the newspapers are placed, examine the tea pot under light of the lightswitch. After examining the tea pot, move a phone and plate to a coffee table."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Move the grey plate on the table to the TV cabinet",
                "Examine the tea pot under light of the lightswitch",
                "Place the box with one of the phones on the sofa."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, move the grey plate on the table to the TV cabinet. After completing the previous tasks, examine the tea pot under light of the lightswitch. Finally, place the box with one of the phones on the sofa.",
                "fintune 2":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, place the box with one of the phones on the sofa. After examining the tea pot and placing the box on the sofa, move the grey plate on the table to the TV cabinet. Finish by placing the newspapers in the trash.",
                "fintune 3":"Move the grey plate on the table to the TV cabinet at any time. Simultaneously, place the box with one of the phones on the sofa. After moving the grey plate and placing the box on the sofa, examine the tea pot under light of the lightswitch. Conclude by placing the newspapers in the trash."
            }
        },
        {
            "task_list":[
                "Place the box with one of the phones on the sofa.",
                "Place the plate from the table on the tv stand.",
                "Place the newspapers in the trash.",
                "Examine the tea pot under light of the lightswitch"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013614_368009/traj_data.json",
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182706_439184/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the tea pot under light of the lightswitch. After examining the tea pot, place the plate from the table on the tv stand. Once the plate is placed, place the box with one of the phones on the sofa. Finally, place the newspapers in the trash.",
                "fintune 2":"Place the plate from the table on the tv stand. Place the box with one of the phones on the sofa at any time. Examine the tea pot under light of the lightswitch. After placing the box and examining the tea pot, place the newspapers in the trash.",
                "fintune 3":"Place the newspapers in the trash. Place the box with one of the phones on the sofa. Examine the tea pot under light of the lightswitch. Finally, place the plate from the table on the tv stand."
            }
        },
        {
            "task_list":[
                "Place the newspapers in the trash.",
                "Move the grey plate on the table to the TV cabinet",
                "Place the box with one of the phones on the sofa.",
                "Look at a pitcher by the light of a lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Newspaper-None-GarbageCan-218/trial_T20190907_225437_969645/traj_data.json",
                    "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-Sofa-218/trial_T20190906_195517_392225/traj_data.json",
                    "train/look_at_obj_in_light-WateringCan-None-DeskLamp-218/trial_T20190906_182650_151382/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place the newspapers in the trash at any time. After that, move the grey plate on the table to the TV cabinet. Finally, place the box with one of the phones on the sofa.",
                "fintune 2":"Move the grey plate on the table to the TV cabinet first. Then, look at a pitcher by the light of a lamp. After that, place the newspapers in the trash.",
                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After that, place the box with one of the phones on the sofa. Finally, move the grey plate on the table to the TV cabinet."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan218.json (diff)
@@ -73,7 +73,7 @@
         },
         "train/pick_and_place_simple-Plate-None-Dresser-218/trial_T20190907_013555_841038/traj_data.json":{
             "tasks":[
-                "Move the grey plate on the end table to the TV cabinet",
+                "Move the grey plate on the table to the TV cabinet",
                 "Place a grey plate onto the dresser in the living room.",
                 "Move black plate from table to television cabinet"
             ],
@@ -377,7 +377,7 @@
         {
             "task_list":[
                 "Place the newspapers in the trash.",
-                "Move the grey plate on the end table to the TV cabinet",
+                "Move the grey plate on the table to the TV cabinet",
                 "Examine the tea pot under light of the lightswitch",
                 "Place the box with one of the phones on the sofa."
             ],
@@ -390,9 +390,9 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, move the grey plate on the end table to the TV cabinet. After completing the previous tasks, examine the tea pot under light of the lightswitch. Finally, place the box with one of the phones on the sofa.",
-                "fintune 2":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, place the box with one of the phones on the sofa. After examining the tea pot and placing the box on the sofa, move the grey plate on the end table to the TV cabinet. Finish by placing the newspapers in the trash.",
-                "fintune 3":"Move the grey plate on the end table to the TV cabinet at any time. Simultaneously, place the box with one of the phones on the sofa. After moving the grey plate and placing the box on the sofa, examine the tea pot under light of the lightswitch. Conclude by placing the newspapers in the trash."
+                "fintune 1":"Place the newspapers in the trash at any time. Simultaneously, move the grey plate on the table to the TV cabinet. After completing the previous tasks, examine the tea pot under light of the lightswitch. Finally, place the box with one of the phones on the sofa.",
+                "fintune 2":"Examine the tea pot under light of the lightswitch at any time. Simultaneously, place the box with one of the phones on the sofa. After examining the tea pot and placing the box on the sofa, move the grey plate on the table to the TV cabinet. Finish by placing the newspapers in the trash.",
+                "fintune 3":"Move the grey plate on the table to the TV cabinet at any time. Simultaneously, place the box with one of the phones on the sofa. After moving the grey plate and placing the box on the sofa, examine the tea pot under light of the lightswitch. Conclude by placing the newspapers in the trash."
             }
         },
         {
@@ -419,7 +419,7 @@
         {
             "task_list":[
                 "Place the newspapers in the trash.",
-                "Move the grey plate on the end table to the TV cabinet",
+                "Move the grey plate on the table to the TV cabinet",
                 "Place the box with one of the phones on the sofa.",
                 "Look at a pitcher by the light of a lamp."
             ],
@@ -432,9 +432,9 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Place the newspapers in the trash at any time. After that, move the grey plate on the end table to the TV cabinet. Finally, place the box with one of the phones on the sofa.",
-                "fintune 2":"Move the grey plate on the end table to the TV cabinet first. Then, look at a pitcher by the light of a lamp. After that, place the newspapers in the trash.",
-                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After that, place the box with one of the phones on the sofa. Finally, move the grey plate on the end table to the TV cabinet."
+                "fintune 1":"Place the newspapers in the trash at any time. After that, move the grey plate on the table to the TV cabinet. Finally, place the box with one of the phones on the sofa.",
+                "fintune 2":"Move the grey plate on the table to the TV cabinet first. Then, look at a pitcher by the light of a lamp. After that, place the newspapers in the trash.",
+                "fintune 3":"Look at a pitcher by the light of a lamp at any time. After that, place the box with one of the phones on the sofa. Finally, move the grey plate on the table to the TV cabinet."
             }
         }
     ],
