multiagent_longtasks/FloorPlan204.json (before)
{
    "scene_name":"FloorPlan204",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json":{
            "tasks":[
                "Pick up some keys to look at them under a tall lit lamp.",
                "Examine a set of keys by the light of a tall lamp.",
                "Examine the keys by the light"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Desk-204/trial_T20190907_202222_999701/traj_data.json":{
            "tasks":[
                "Place a box with a phone in it to the right of the white vase on the black desk.",
                "Put the phone in the box and set the box on the desk.",
                "Put a box from the couch with a phone in it on the black desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Desk-204/trial_T20190907_202335_083129/traj_data.json":{
            "tasks":[
                "pick up cell phone from glass table in living room, put in box, put box onto black desk",
                "Box up a smart phone and place it on the desk",
                "Move a box with a phone in it to the desk. "
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json":{
            "tasks":[
                "Place a white and a gold bottle on the desk."
            ],
            "relative_objects":[
                "Vase"
            ]
        },
        "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json":{
            "tasks":[
                "Turning a lamp on.",
                "Look at the TV remote under the lamp.",
                "carry the remote to the lamp, turn on the lamp"
            ],
            "relative_objects":[
                "RemoteControl",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193301_828239/traj_data.json":{
            "tasks":[
                "Put a tea pot on the desk.",
                "Place a watering can on a black desk.",
                "Putting the watering can on the black desk."
            ],
            "relative_objects":[
                "Desk",
                "WateringCan"
            ]
        },
        "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json":{
            "tasks":[
                "Put a watering can on the black desk. ",
                "Place a white watering can on a black desk.",
                "Move the pot in the corner to the black table"
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json":{
            "tasks":[
                "Place a golden dog on a different table.",
                "place a carton with a toy in it on the center table",
                "Move a statue into a box and take them to a coffee table."
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043505_652000/traj_data.json":{
            "tasks":[
                "Place an opened box on a coffee table.",
                "Put a box on a table.",
                "move an empty box from the desk to the table"
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Vase-Box-DiningTable-204/trial_T20190909_024605_102909/traj_data.json":{
            "tasks":[
                "Put a blue container in a box and place the box on the table. ",
                "Put a box with a vase in it on the table.",
                "Put a vase in a box and move to a different table"
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json":{
            "tasks":[
                "Put a remote in a box on the black desk. ",
                "Place a cardboard with a remote in it on a desk.",
                "Put the remote in a box, on the table."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190906_191214_646295/traj_data.json":{
            "tasks":[
                "Put a remote in a box to put on the desk.",
                "Put a box with a remote in it on the black table. ",
                "place a box with a remote control in it on top of the computer desk"
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json":{
            "tasks":[
                "Put a remote inside a box then place the box on a black table",
                "place a box with a remote controller on top of the desk",
                "Put box with a remote control on the black desk."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000806_131811/traj_data.json":{
            "tasks":[
                "place a box with a statue in it on the computer desk",
                "Put the box with statue on the desk",
                "Move the horse statue into the box, move the box to the black table"
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000918_901516/traj_data.json":{
            "tasks":[
                "Place a box with a statue in it on a desk.",
                "place a box with a statue in it on the computer desk",
                "Put the box from the couch onto the desk with the smaller statue inside."
            ],
            "relative_objects":[
                "WateringCan",
                "CreditCard",
                "CellPhone",
                "RemoteControl",
                "Laptop",
                "Box",
                "KeyChain",
                "Statue",
                "Pillow",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json":{
            "tasks":[
                "Put a box with a sculpture in it on a desk.",
                "place a box with a statue inside of it on the computer desk",
                "Put a box with a golden dog in it on the black desk. "
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_simple-Vase-None-Safe-204/trial_T20190907_023343_425395/traj_data.json":{
            "tasks":[
                "Put a blue vase in a safe. ",
                "put a blue object in the safe on the floor",
                "Put a container in a safe."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-Vase-None-Safe-204/trial_T20190919_000130_908789/traj_data.json":{
            "tasks":[
                "Put the blue vase into the safe.",
                "Place the blue vase in the safe on the floor.",
                "Put a vase in a safe."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json":{
            "tasks":[
                "Put keys in a safe."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json":{
            "tasks":[
                "Putting keys inside a safe"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081218_866063/traj_data.json":{
            "tasks":[
                "Put a box with a phone in it on a chair.",
                "Place a box with a cell phone in it on a chair.",
                "Put a cardboard box with a phone in it on the seat of a chair."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json":{
            "tasks":[
                "Place a box with a cell phone on a chair.",
                "place a box with a cellphone in it on the chair",
                "Put a smartphone in a cardboard box to put on the armchair."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081031_028962/traj_data.json":{
            "tasks":[
                "Move phone from table to box, move box with phone from couch to chair.",
                "Put a cardboard box with a phone in it on the seat of a chair.",
                "Get the remote and put into the box and move it to the chair."
            ],
            "relative_objects":[
                "RemoteControl",
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181531_703961/traj_data.json":{
            "tasks":[
                "Put the yellow and blue jars on the black desk.",
                "Put all the vases on the black desk.",
                "Place the yellow and blue vase on the table.",
                "Move the bottles to the desk. "
            ],
            "relative_objects":[
                "WateringCan",
                "Statue",
                "Vase"
            ]
        },
        "tests_seen/trial_T20190908_130422_997962/traj_data.json":{
            "tasks":[
                "Move a bowl and box to a table.",
                "Put the box with gray container on the table",
                "Put a cardboard box with a glass vase in it on a wooden table."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a bowl and box to a table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_130422_997962/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a bowl and box to a table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_130422_997962/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a remote in a box on the black desk. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a box with a phone in it on a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081218_866063/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a watering can on the black desk. ",
                "Put a remote inside a box then place the box on a black table"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a box with a sculpture in it on a desk.",
                "Put keys in a safe."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, put keys in a safe.",
                "compose 2":"Put keys in a safe at any time. Simultaneously, put a box with a sculpture in it on a desk.",
                "compose 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, put keys in a safe."
            }
        },
        {
            "task_list":[
                "Put a box with a sculpture in it on a desk.",
                "Place a white and a gold bottle on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a box with a sculpture in it on a desk. Simultaneously, place a white and a gold bottle on the desk.",
                "compose 2":"Place a white and a gold bottle on the desk. After placing the bottles, put a box with a sculpture in it on a desk.",
                "compose 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, place a white and a gold bottle on the desk."
            }
        },
        {
            "task_list":[
                "Putting keys inside a safe",
                "Place a box with a cell phone on a chair."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Putting keys inside a safe at any time. Simultaneously, place a box with a cell phone on a chair.",
                "compose 2":"Place a box with a cell phone on a chair before putting keys inside a safe.",
                "compose 3":"Putting keys inside a safe must be done before placing a box with a cell phone on a chair."
            }
        },
        {
            "task_list":[
                "Put a remote in a box on the black desk. ",
                "Put a tea pot on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193301_828239/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk.",
                "compose 2":"Put a tea pot on the desk at any time. After putting the tea pot, put a remote in a box on the black desk.",
                "compose 3":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Turning a lamp on.",
                "Put a box with a sculpture in it on a desk.",
                "Pick up some keys to look at them under a tall lit lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, turning a lamp on. After putting the box on the desk, pick up some keys to look at them under a tall lit lamp.",
                "compose 2":"Turning a lamp on at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After turning on the lamp, put a box with a sculpture in it on a desk.",
                "compose 3":"Pick up some keys to look at them under a tall lit lamp at any time. Simultaneously, turning a lamp on. After looking at the keys, put a box with a sculpture in it on a desk."
            }
        },
        {
            "task_list":[
                "place a box with a statue in it on the computer desk",
                "Putting keys inside a safe",
                "Turning a lamp on."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000806_131811/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place a box with a statue on the computer desk at any time. Turn on the lamp. After placing the box, put the keys inside a safe.",
                "compose 2":"Turning on the lamp first, place a box with a statue in it on the computer desk. After completing these tasks, put the keys inside a safe.",
                "compose 3":"Put the keys inside a safe first. Then, turn on the lamp. Finally, place a box with a statue in it on the computer desk."
            }
        },
        {
            "task_list":[
                "Turning a lamp on.",
                "Place an opened box on a coffee table.",
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043505_652000/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place an opened box on a coffee table at any time. Simultaneously, put a watering can on the black desk. After placing the box, turning a lamp on.",
                "compose 2":"Put a watering can on the black desk. Afterward, turning a lamp on. Finally, place an opened box on a coffee table.",
                "compose 3":"Turning a lamp on at any time. Simultaneously, put a watering can on the black desk. After turning the lamp on, place an opened box on a coffee table."
            }
        },
        {
            "task_list":[
                "Put keys in a safe.",
                "Turning a lamp on.",
                "Place a golden dog on a different table."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put keys in a safe at any time. Simultaneously, turn on the lamp. After putting the keys and turning on the lamp, place a golden dog on a different table.",
                "compose 2":"Put keys in a safe at any time. After putting the keys, turn on the lamp. Simultaneously, place a golden dog on a different table.",
                "compose 3":"Turning on the lamp at any time. Simultaneously, put keys in a safe. After turning on the lamp, place a golden dog on a different table."
            }
        },
        {
            "task_list":[
                "Pick up some keys to look at them under a tall lit lamp.",
                "Place a golden dog on a different table.",
                "Turning a lamp on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up some keys to look at them under a tall lit lamp. Then, place a golden dog on a different table. Finally, turn a lamp on.",
                "compose 2":"Turning a lamp on. Start by picking up some keys to look at them under a tall lit lamp. After that, place a golden dog on a different table.",
                "compose 3":"Turning a lamp on. First, place a golden dog on a different table. Next, pick up some keys to look at them under a tall lit lamp."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Turning a lamp on.",
                "Place a box with a cell phone on a chair.",
                "Put keys in a safe.",
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turning a lamp on. Place a box with a cell phone on a chair. Put keys in a safe. Put a watering can on the black desk.",
                "compose 2":"Turning a lamp on. Put keys in a safe. Place a box with a cell phone on a chair. Put a watering can on the black desk.",
                "compose 3":"Place a box with a cell phone on a chair. Turning a lamp on. Put keys in a safe. Put a watering can on the black desk."
            }
        },
        {
            "task_list":[
                "Place a white and a gold bottle on the desk.",
                "Put a watering can on the black desk. ",
                "Put a remote inside a box then place the box on a black table",
                "Pick up some keys to look at them under a tall lit lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a watering can on the black desk at any time. Simultaneously, place a white and a gold bottle on the desk. After placing the bottles, pick up some keys to look at them under a tall lit lamp. Once done, put a remote inside a box and then place the box on a black table.",
                "compose 2":"Put a remote inside a box then place the box on a black table at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After placing the remote, place a white and a gold bottle on the desk. Once done, put a watering can on the black desk.",
                "compose 3":"Place a white and a gold bottle on the desk at any time. Simultaneously, put a watering can on the black desk. After placing the bottles, put a remote inside a box and then place the box on a black table. Once done, pick up some keys to look at them under a tall lit lamp."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan204.json (after)
{
    "scene_name":"FloorPlan204",
    "trials":{
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json":{
            "tasks":[
                "Pick up some keys to look at them under a tall lit lamp.",
                "Examine a set of keys by the light of a tall lamp.",
                "Examine the keys by the light"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Desk-204/trial_T20190907_202222_999701/traj_data.json":{
            "tasks":[
                "Place a box with a phone in it to the right of the white vase on the black desk.",
                "Put the phone in the box and set the box on the desk.",
                "Put a box from the couch with a phone in it on the black desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-Desk-204/trial_T20190907_202335_083129/traj_data.json":{
            "tasks":[
                "pick up cell phone from glass table in living room, put in box, put box onto black desk",
                "Box up a smart phone and place it on the desk",
                "Move a box with a phone in it to the desk. "
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Box"
            ]
        },
        "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json":{
            "tasks":[
                "Place a white and a gold bottle on the desk."
            ],
            "relative_objects":[
                "Vase"
            ]
        },
        "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json":{
            "tasks":[
                "Turning a lamp on.",
                "Look at the TV remote under the lamp.",
                "carry the remote to the lamp, turn on the lamp"
            ],
            "relative_objects":[
                "RemoteControl",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193301_828239/traj_data.json":{
            "tasks":[
                "Put a tea pot on the desk.",
                "Place a watering can on a black desk.",
                "Putting the watering can on the black desk."
            ],
            "relative_objects":[
                "Desk",
                "WateringCan"
            ]
        },
        "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json":{
            "tasks":[
                "Put a watering can on the black desk. ",
                "Place a white watering can on a black desk.",
                "Move the pot in the corner to the black table"
            ],
            "relative_objects":[
                "WateringCan"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json":{
            "tasks":[
                "Place a golden dog on a different table.",
                "place a carton with a toy in it on the center table",
                "Move a statue into a box and take them to a coffee table."
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043505_652000/traj_data.json":{
            "tasks":[
                "Place an opened box on a coffee table.",
                "Put a box on a table.",
                "move an empty box from the desk to the table"
            ],
            "relative_objects":[
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Vase-Box-DiningTable-204/trial_T20190909_024605_102909/traj_data.json":{
            "tasks":[
                "Put a blue container in a box and place the box on the table. ",
                "Put a box with a vase in it on the table.",
                "Put a vase in a box and move to a different table"
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json":{
            "tasks":[
                "Put a remote in a box on the black desk. ",
                "Place a cardboard with a remote in it on a desk.",
                "Put the remote in a box, on the table."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190906_191214_646295/traj_data.json":{
            "tasks":[
                "Put a remote in a box to put on the desk.",
                "Put a box with a remote in it on the black table. ",
                "place a box with a remote control in it on top of the computer desk"
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json":{
            "tasks":[
                "Put a remote inside a box then place the box on a black table",
                "place a box with a remote controller on top of the desk",
                "Put box with a remote control on the black desk."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000806_131811/traj_data.json":{
            "tasks":[
                "place a box with a statue in it on the computer desk",
                "Put the box with statue on the desk",
                "Move the horse statue into the box, move the box to the black table"
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000918_901516/traj_data.json":{
            "tasks":[
                "Place a box with a statue in it on a desk.",
                "place a box with a statue in it on the computer desk",
                "Put the box from the couch onto the desk with the smaller statue inside."
            ],
            "relative_objects":[
                "WateringCan",
                "CreditCard",
                "CellPhone",
                "RemoteControl",
                "Laptop",
                "Box",
                "KeyChain",
                "Statue",
                "Pillow",
                "Vase"
            ]
        },
        "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json":{
            "tasks":[
                "Put a box with a sculpture in it on a desk.",
                "place a box with a statue inside of it on the computer desk",
                "Put a box with a golden dog in it on the black desk. "
            ],
            "relative_objects":[
                "Statue",
                "Box"
            ]
        },
        "train/pick_and_place_simple-Vase-None-Safe-204/trial_T20190907_023343_425395/traj_data.json":{
            "tasks":[
                "Put a blue vase in a safe. ",
                "put a blue object in the safe on the floor",
                "Put a container in a safe."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_and_place_simple-Vase-None-Safe-204/trial_T20190919_000130_908789/traj_data.json":{
            "tasks":[
                "Put the blue vase into the safe.",
                "Place the blue vase in the safe on the floor.",
                "Put a vase in a safe."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json":{
            "tasks":[
                "Put keys in a safe."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json":{
            "tasks":[
                "Putting keys inside a safe"
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081218_866063/traj_data.json":{
            "tasks":[
                "Put a box with a phone in it on a chair.",
                "Place a box with a cell phone in it on a chair.",
                "Put a cardboard box with a phone in it on the seat of a chair."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json":{
            "tasks":[
                "Place a box with a cell phone on a chair.",
                "place a box with a cellphone in it on the chair",
                "Put a smartphone in a cardboard box to put on the armchair."
            ],
            "relative_objects":[
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081031_028962/traj_data.json":{
            "tasks":[
                "Move phone from table to box, move box with phone from couch to chair.",
                "Put a cardboard box with a phone in it on the seat of a chair.",
                "Get the remote and put into the box and move it to the chair."
            ],
            "relative_objects":[
                "RemoteControl",
                "CellPhone",
                "Box",
                "Chair"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181531_703961/traj_data.json":{
            "tasks":[
                "Put the yellow and blue jars on the black desk.",
                "Put all the vases on the black desk.",
                "Place the yellow and blue vase on the table.",
                "Move the bottles to the desk. "
            ],
            "relative_objects":[
                "WateringCan",
                "Statue",
                "Vase"
            ]
        },
        "tests_seen/trial_T20190908_130422_997962/traj_data.json":{
            "tasks":[
                "Move a bowl and box to a table.",
                "Put the box with gray container on the table",
                "Put a cardboard box with a glass vase in it on a wooden table."
            ],
            "relative_objects":[
                "Box",
                "Vase"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Move a bowl and box to a table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_130422_997962/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a bowl and box to a table."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_130422_997962/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a remote in a box on the black desk. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a box with a phone in it on a chair."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_081218_866063/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a watering can on the black desk. ",
                "Put a remote inside a box then place the box on a black table"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a box with a sculpture in it on a desk.",
                "Put keys in a safe."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, put keys in a safe.",
                "fintune 2":"Put keys in a safe at any time. Simultaneously, put a box with a sculpture in it on a desk.",
                "fintune 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, put keys in a safe."
            }
        },
        {
            "task_list":[
                "Put a box with a sculpture in it on a desk.",
                "Place a white and a gold bottle on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a box with a sculpture in it on a desk. Simultaneously, place a white and a gold bottle on the desk.",
                "fintune 2":"Place a white and a gold bottle on the desk. After placing the bottles, put a box with a sculpture in it on a desk.",
                "fintune 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, place a white and a gold bottle on the desk."
            }
        },
        {
            "task_list":[
                "Putting keys inside a safe",
                "Place a box with a cell phone on a chair."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Putting keys inside a safe at any time. Simultaneously, place a box with a cell phone on a chair.",
                "fintune 2":"Place a box with a cell phone on a chair before putting keys inside a safe.",
                "fintune 3":"Putting keys inside a safe must be done before placing a box with a cell phone on a chair."
            }
        },
        {
            "task_list":[
                "Put a remote in a box on the black desk. ",
                "Put a tea pot on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_150056_321362/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193301_828239/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk.",
                "fintune 2":"Put a tea pot on the desk at any time. After putting the tea pot, put a remote in a box on the black desk.",
                "fintune 3":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Turning a lamp on.",
                "Put a box with a sculpture in it on a desk.",
                "Pick up some keys to look at them under a tall lit lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000958_247596/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, turning a lamp on. After putting the box on the desk, pick up some keys to look at them under a tall lit lamp.",
                "fintune 2":"Turning a lamp on at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After turning on the lamp, put a box with a sculpture in it on a desk.",
                "fintune 3":"Pick up some keys to look at them under a tall lit lamp at any time. Simultaneously, turning a lamp on. After looking at the keys, put a box with a sculpture in it on a desk."
            }
        },
        {
            "task_list":[
                "place a box with a statue in it on the computer desk",
                "Putting keys inside a safe",
                "Turning a lamp on."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Statue-Box-Desk-204/trial_T20190907_000806_131811/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190057_223109/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a box with a statue on the computer desk at any time. Turn on the lamp. After placing the box, put the keys inside a safe.",
                "fintune 2":"Turning on the lamp first, place a box with a statue in it on the computer desk. After completing these tasks, put the keys inside a safe.",
                "fintune 3":"Put the keys inside a safe first. Then, turn on the lamp. Finally, place a box with a statue in it on the computer desk."
            }
        },
        {
            "task_list":[
                "Turning a lamp on.",
                "Place an opened box on a coffee table.",
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043505_652000/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place an opened box on a coffee table at any time. Simultaneously, put a watering can on the black desk. After placing the box, turning a lamp on.",
                "fintune 2":"Put a watering can on the black desk. Afterward, turning a lamp on. Finally, place an opened box on a coffee table.",
                "fintune 3":"Turning a lamp on at any time. Simultaneously, put a watering can on the black desk. After turning the lamp on, place an opened box on a coffee table."
            }
        },
        {
            "task_list":[
                "Put keys in a safe.",
                "Turning a lamp on.",
                "Place a golden dog on a different table."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put keys in a safe at any time. Simultaneously, turn on the lamp. After putting the keys and turning on the lamp, place a golden dog on a different table.",
                "fintune 2":"Put keys in a safe at any time. After putting the keys, turn on the lamp. Simultaneously, place a golden dog on a different table.",
                "fintune 3":"Turning on the lamp at any time. Simultaneously, put keys in a safe. After turning on the lamp, place a golden dog on a different table."
            }
        },
        {
            "task_list":[
                "Pick up some keys to look at them under a tall lit lamp.",
                "Place a golden dog on a different table.",
                "Turning a lamp on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Statue-Box-CoffeeTable-204/trial_T20190908_043831_574966/traj_data.json",
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up some keys to look at them under a tall lit lamp. Then, place a golden dog on a different table. Finally, turn a lamp on.",
                "fintune 2":"Turning a lamp on. Start by picking up some keys to look at them under a tall lit lamp. After that, place a golden dog on a different table.",
                "fintune 3":"Turning a lamp on. First, place a golden dog on a different table. Next, pick up some keys to look at them under a tall lit lamp."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Turning a lamp on.",
                "Place a box with a cell phone on a chair.",
                "Put keys in a safe.",
                "Put a watering can on the black desk. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-RemoteControl-None-FloorLamp-204/trial_T20190907_122548_937258/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Box-ArmChair-204/trial_T20190909_080825_939011/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Safe-204/trial_T20190906_190213_301469/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turning a lamp on. Place a box with a cell phone on a chair. Put keys in a safe. Put a watering can on the black desk.",
                "fintune 2":"Turning a lamp on. Put keys in a safe. Place a box with a cell phone on a chair. Put a watering can on the black desk.",
                "fintune 3":"Place a box with a cell phone on a chair. Turning a lamp on. Put keys in a safe. Put a watering can on the black desk."
            }
        },
        {
            "task_list":[
                "Place a white and a gold bottle on the desk.",
                "Put a watering can on the black desk. ",
                "Put a remote inside a box then place the box on a black table",
                "Pick up some keys to look at them under a tall lit lamp."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Vase-None-Desk-204/trial_T20190906_181446_979303/traj_data.json",
                    "train/pick_and_place_simple-WateringCan-None-Desk-204/trial_T20190906_193241_476804/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-Desk-204/trial_T20190907_145909_032296/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-204/trial_T20190909_030816_404804/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a watering can on the black desk at any time. Simultaneously, place a white and a gold bottle on the desk. After placing the bottles, pick up some keys to look at them under a tall lit lamp. Once done, put a remote inside a box and then place the box on a black table.",
                "fintune 2":"Put a remote inside a box then place the box on a black table at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After placing the remote, place a white and a gold bottle on the desk. Once done, put a watering can on the black desk.",
                "fintune 3":"Place a white and a gold bottle on the desk at any time. Simultaneously, put a watering can on the black desk. After placing the bottles, put a remote inside a box and then place the box on a black table. Once done, pick up some keys to look at them under a tall lit lamp."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan204.json (diff)
@@ -360,9 +360,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, put keys in a safe.",
-                "compose 2":"Put keys in a safe at any time. Simultaneously, put a box with a sculpture in it on a desk.",
-                "compose 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, put keys in a safe."
+                "fintune 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, put keys in a safe.",
+                "fintune 2":"Put keys in a safe at any time. Simultaneously, put a box with a sculpture in it on a desk.",
+                "fintune 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, put keys in a safe."
             }
         },
         {
@@ -377,9 +377,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a box with a sculpture in it on a desk. Simultaneously, place a white and a gold bottle on the desk.",
-                "compose 2":"Place a white and a gold bottle on the desk. After placing the bottles, put a box with a sculpture in it on a desk.",
-                "compose 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, place a white and a gold bottle on the desk."
+                "fintune 1":"Put a box with a sculpture in it on a desk. Simultaneously, place a white and a gold bottle on the desk.",
+                "fintune 2":"Place a white and a gold bottle on the desk. After placing the bottles, put a box with a sculpture in it on a desk.",
+                "fintune 3":"Put a box with a sculpture in it on a desk at any time. After putting the box, place a white and a gold bottle on the desk."
             }
         },
         {
@@ -394,9 +394,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Putting keys inside a safe at any time. Simultaneously, place a box with a cell phone on a chair.",
-                "compose 2":"Place a box with a cell phone on a chair before putting keys inside a safe.",
-                "compose 3":"Putting keys inside a safe must be done before placing a box with a cell phone on a chair."
+                "fintune 1":"Putting keys inside a safe at any time. Simultaneously, place a box with a cell phone on a chair.",
+                "fintune 2":"Place a box with a cell phone on a chair before putting keys inside a safe.",
+                "fintune 3":"Putting keys inside a safe must be done before placing a box with a cell phone on a chair."
             }
         },
         {
@@ -411,9 +411,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk.",
-                "compose 2":"Put a tea pot on the desk at any time. After putting the tea pot, put a remote in a box on the black desk.",
-                "compose 3":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk."
+                "fintune 1":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk.",
+                "fintune 2":"Put a tea pot on the desk at any time. After putting the tea pot, put a remote in a box on the black desk.",
+                "fintune 3":"Put a remote in a box on the black desk at any time. Simultaneously, put a tea pot on the desk."
             }
         }
     ],
@@ -432,9 +432,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, turning a lamp on. After putting the box on the desk, pick up some keys to look at them under a tall lit lamp.",
-                "compose 2":"Turning a lamp on at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After turning on the lamp, put a box with a sculpture in it on a desk.",
-                "compose 3":"Pick up some keys to look at them under a tall lit lamp at any time. Simultaneously, turning a lamp on. After looking at the keys, put a box with a sculpture in it on a desk."
+                "fintune 1":"Put a box with a sculpture in it on a desk at any time. Simultaneously, turning a lamp on. After putting the box on the desk, pick up some keys to look at them under a tall lit lamp.",
+                "fintune 2":"Turning a lamp on at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After turning on the lamp, put a box with a sculpture in it on a desk.",
+                "fintune 3":"Pick up some keys to look at them under a tall lit lamp at any time. Simultaneously, turning a lamp on. After looking at the keys, put a box with a sculpture in it on a desk."
             }
         },
         {
@@ -451,9 +451,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place a box with a statue on the computer desk at any time. Turn on the lamp. After placing the box, put the keys inside a safe.",
-                "compose 2":"Turning on the lamp first, place a box with a statue in it on the computer desk. After completing these tasks, put the keys inside a safe.",
-                "compose 3":"Put the keys inside a safe first. Then, turn on the lamp. Finally, place a box with a statue in it on the computer desk."
+                "fintune 1":"Place a box with a statue on the computer desk at any time. Turn on the lamp. After placing the box, put the keys inside a safe.",
+                "fintune 2":"Turning on the lamp first, place a box with a statue in it on the computer desk. After completing these tasks, put the keys inside a safe.",
+                "fintune 3":"Put the keys inside a safe first. Then, turn on the lamp. Finally, place a box with a statue in it on the computer desk."
             }
         },
         {
@@ -470,9 +470,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place an opened box on a coffee table at any time. Simultaneously, put a watering can on the black desk. After placing the box, turning a lamp on.",
-                "compose 2":"Put a watering can on the black desk. Afterward, turning a lamp on. Finally, place an opened box on a coffee table.",
-                "compose 3":"Turning a lamp on at any time. Simultaneously, put a watering can on the black desk. After turning the lamp on, place an opened box on a coffee table."
+                "fintune 1":"Place an opened box on a coffee table at any time. Simultaneously, put a watering can on the black desk. After placing the box, turning a lamp on.",
+                "fintune 2":"Put a watering can on the black desk. Afterward, turning a lamp on. Finally, place an opened box on a coffee table.",
+                "fintune 3":"Turning a lamp on at any time. Simultaneously, put a watering can on the black desk. After turning the lamp on, place an opened box on a coffee table."
             }
         },
         {
@@ -489,9 +489,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put keys in a safe at any time. Simultaneously, turn on the lamp. After putting the keys and turning on the lamp, place a golden dog on a different table.",
-                "compose 2":"Put keys in a safe at any time. After putting the keys, turn on the lamp. Simultaneously, place a golden dog on a different table.",
-                "compose 3":"Turning on the lamp at any time. Simultaneously, put keys in a safe. After turning on the lamp, place a golden dog on a different table."
+                "fintune 1":"Put keys in a safe at any time. Simultaneously, turn on the lamp. After putting the keys and turning on the lamp, place a golden dog on a different table.",
+                "fintune 2":"Put keys in a safe at any time. After putting the keys, turn on the lamp. Simultaneously, place a golden dog on a different table.",
+                "fintune 3":"Turning on the lamp at any time. Simultaneously, put keys in a safe. After turning on the lamp, place a golden dog on a different table."
             }
         },
         {
@@ -508,9 +508,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up some keys to look at them under a tall lit lamp. Then, place a golden dog on a different table. Finally, turn a lamp on.",
-                "compose 2":"Turning a lamp on. Start by picking up some keys to look at them under a tall lit lamp. After that, place a golden dog on a different table.",
-                "compose 3":"Turning a lamp on. First, place a golden dog on a different table. Next, pick up some keys to look at them under a tall lit lamp."
+                "fintune 1":"Pick up some keys to look at them under a tall lit lamp. Then, place a golden dog on a different table. Finally, turn a lamp on.",
+                "fintune 2":"Turning a lamp on. Start by picking up some keys to look at them under a tall lit lamp. After that, place a golden dog on a different table.",
+                "fintune 3":"Turning a lamp on. First, place a golden dog on a different table. Next, pick up some keys to look at them under a tall lit lamp."
             }
         }
     ],
@@ -531,9 +531,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turning a lamp on. Place a box with a cell phone on a chair. Put keys in a safe. Put a watering can on the black desk.",
-                "compose 2":"Turning a lamp on. Put keys in a safe. Place a box with a cell phone on a chair. Put a watering can on the black desk.",
-                "compose 3":"Place a box with a cell phone on a chair. Turning a lamp on. Put keys in a safe. Put a watering can on the black desk."
+                "fintune 1":"Turning a lamp on. Place a box with a cell phone on a chair. Put keys in a safe. Put a watering can on the black desk.",
+                "fintune 2":"Turning a lamp on. Put keys in a safe. Place a box with a cell phone on a chair. Put a watering can on the black desk.",
+                "fintune 3":"Place a box with a cell phone on a chair. Turning a lamp on. Put keys in a safe. Put a watering can on the black desk."
             }
         },
         {
@@ -552,9 +552,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a watering can on the black desk at any time. Simultaneously, place a white and a gold bottle on the desk. After placing the bottles, pick up some keys to look at them under a tall lit lamp. Once done, put a remote inside a box and then place the box on a black table.",
-                "compose 2":"Put a remote inside a box then place the box on a black table at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After placing the remote, place a white and a gold bottle on the desk. Once done, put a watering can on the black desk.",
-                "compose 3":"Place a white and a gold bottle on the desk at any time. Simultaneously, put a watering can on the black desk. After placing the bottles, put a remote inside a box and then place the box on a black table. Once done, pick up some keys to look at them under a tall lit lamp."
+                "fintune 1":"Put a watering can on the black desk at any time. Simultaneously, place a white and a gold bottle on the desk. After placing the bottles, pick up some keys to look at them under a tall lit lamp. Once done, put a remote inside a box and then place the box on a black table.",
+                "fintune 2":"Put a remote inside a box then place the box on a black table at any time. Simultaneously, pick up some keys to look at them under a tall lit lamp. After placing the remote, place a white and a gold bottle on the desk. Once done, put a watering can on the black desk.",
+                "fintune 3":"Place a white and a gold bottle on the desk at any time. Simultaneously, put a watering can on the black desk. After placing the bottles, put a remote inside a box and then place the box on a black table. Once done, pick up some keys to look at them under a tall lit lamp."
             }
         }
     ],
