multiagent_longtasks/FloorPlan319.json (before)
{
    "scene_name":"FloorPlan319",
    "trials":{
        "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json":{
            "tasks":[
                "move the statue from the window to the dresser",
                "Put a statue on a dresser. ",
                "Place a trophy on the dresser."
            ],
            "relative_objects":[
                "Dresser",
                "Statue"
            ]
        },
        "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json":{
            "tasks":[
                "move statue from window to dresser",
                "To move a sculpture to the dresser. ",
                "Pick up a statue to move to the dresser."
            ],
            "relative_objects":[
                "Dresser",
                "Statue"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_061008_714389/traj_data.json":{
            "tasks":[
                "Put a CD on the book shelf. ",
                "Put the cd onto the shelf",
                "place a disk at the bottom of  the shelf"
            ],
            "relative_objects":[
                "CD",
                "Book"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json":{
            "tasks":[
                "Move the CD from the dresser to the entertainment center",
                "Put a disc on a shelf.",
                "Move a CD to the shelving unit"
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json":{
            "tasks":[
                "Put a CD in the book shelf. ",
                "Move a CD to the shelving unit",
                "Put a cd on the shelf"
            ],
            "relative_objects":[
                "CD",
                "Book"
            ]
        },
        "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json":{
            "tasks":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Place the book from the bed to the dresser.",
                "Take a magazine to the dresser."
            ],
            "relative_objects":[
                "KeyChain",
                "Book"
            ]
        },
        "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json":{
            "tasks":[
                "Put a pen in a box.",
                "Place a pen in a box.",
                "move pen from desk to shelf"
            ],
            "relative_objects":[
                "Box",
                "Pen"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json":{
            "tasks":[
                "Place the CDs inside the bottom drawer below the alarm clock.",
                "move the discs on the dresser to the bottom left drawer",
                "Put a pair of CD's away in a chest of drawers"
            ],
            "relative_objects":[
                "CD",
                "AlarmClock"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json":{
            "tasks":[
                "Put the CDs away."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json":{
            "tasks":[
                "Putting away CD's in the dresser drawer"
            ],
            "relative_objects":[
                "Dresser",
                "CD"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json":{
            "tasks":[
                "Place an alarm clock on a dresser.",
                "Place a clock on a dresser",
                "move an alarm clock to dresser drawers"
            ],
            "relative_objects":[
                "Dresser",
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json":{
            "tasks":[
                "Move a clock to the dresser",
                "Put a clock on a dresser.",
                "Move an alarm clock to the dresser. "
            ],
            "relative_objects":[
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190910_195319_108102/traj_data.json":{
            "tasks":[
                "Move an alarm clock to the dresser",
                "Move alarm clock from shelf to dresser.",
                "Place an alarm clock on a dresser."
            ],
            "relative_objects":[
                "Book",
                "AlarmClock"
            ]
        },
        "tests_seen/trial_T20190908_182629_798623/traj_data.json":{
            "tasks":[
                "Examine a laptop by the light of a lamp. ",
                "Look at a laptop by lamp light",
                "Pick up a laptop from the bed, turn on the lamp"
            ],
            "relative_objects":[
                "KeyChain",
                "Laptop",
                "AlarmClock",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Putting away CD's in the dresser drawer"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Move a clock to the dresser",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a clock to the dresser at any time. Simultaneously, move the statue from the window to the dresser.",
                "compose 2":"Move the statue from the window to the dresser first. Then, move a clock to the dresser.",
                "compose 3":"Move a clock to the dresser first. After that, move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "Put a CD in the book shelf. ",
                "move the statue from the window to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a CD in the book shelf at any time. Simultaneously, move the statue from the window to the dresser.",
                "compose 2":"Move the statue from the window to the dresser before putting a CD in the book shelf.",
                "compose 3":"Put a CD in the book shelf at any time. After that, move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "move the statue from the window to the dresser",
                "Examine a laptop by the light of a lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the statue from the window to the dresser. After moving the statue, examine a laptop by the light of a lamp.",
                "compose 2":"Examine a laptop by the light of a lamp. After examining the laptop, move the statue from the window to the dresser.",
                "compose 3":"Examine a laptop by the light of a lamp; Move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "Putting away CD's in the dresser drawer",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Putting away CD's in the dresser drawer at any time. Simultaneously, move a clock to the dresser.",
                "compose 2":"Move a clock to the dresser at any time. After moving the clock, put away CD's in the dresser drawer.",
                "compose 3":"Move a clock to the dresser at any time. Simultaneously, putting away CD's in the dresser drawer."
            }
        },
        {
            "task_list":[
                "Examine a laptop by the light of a lamp. ",
                "move the statue from the window to the dresser"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
                "compose 2":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
                "compose 3":"Move the statue from the window to the dresser. Examine a laptop by the light of a lamp."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, move statue from window to dresser. After moving the CD and the statue, move a clock to the dresser.",
                "compose 2":"Move statue from window to dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue and the CD, move a clock to the dresser.",
                "compose 3":"Move a clock to the dresser at any time. Simultaneously, move statue from window to dresser. After moving the clock and the statue, move the CD from the dresser to the entertainment center."
            }
        },
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Place an alarm clock on a dresser.",
                "Put the CDs away."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Place an alarm clock on a dresser. Simultaneously, move one of the books on the bed to the dresser by the key chain. After placing the alarm clock and moving the book, put the CDs away.",
                "compose 2":"Put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting away the CDs, place an alarm clock on a dresser.",
                "compose 3":"Place an alarm clock on a dresser. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain. Finally, put the CDs away."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "Move one of the book on the bed to the dresser by the key chain",
                "Place an alarm clock on a dresser."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the CDs away at any time. Simultaneously, place an alarm clock on a dresser. After putting the CDs away, move one of the books on the bed to the dresser by the key chain.",
                "compose 2":"Place an alarm clock on a dresser at any time. Simultaneously, put the CDs away. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain.",
                "compose 3":"Move one of the books on the bed to the dresser by the key chain at any time. Simultaneously, put the CDs away. After moving the book, place an alarm clock on a dresser."
            }
        },
        {
            "task_list":[
                "Examine a laptop by the light of a lamp. ",
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine a laptop by the light of a lamp at any time. Simultaneously, move the CD from the dresser to the entertainment center. After examining the laptop and moving the CD, move the statue from the window to the dresser.",
                "compose 2":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, examine a laptop by the light of a lamp. After moving the CD, move the statue from the window to the dresser.",
                "compose 3":"Move the statue from the window to the dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue, examine a laptop by the light of a lamp."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "Move a clock to the dresser",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the CDs away. Simultaneously, move a clock to the dresser. After completing these tasks, move the statue from the window to the dresser.",
                "compose 2":"Move a clock to the dresser. After that, put the CDs away. Once done, move the statue from the window to the dresser.",
                "compose 3":"Move the statue from the window to the dresser. Simultaneously, put the CDs away. Once these tasks are completed, move a clock to the dresser."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move an alarm clock to the dresser",
                "Put a pen in a box.",
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190910_195319_108102/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, put a pen in a box. After moving the CD and putting the pen in the box, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
                "compose 2":"Put a pen in a box. After putting the pen in the box, move the CD from the dresser to the entertainment center. Simultaneously, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
                "compose 3":"Move the statue from the window to the dresser at any time. Simultaneously, move an alarm clock to the dresser and put a pen in a box. After moving the statue, moving the alarm clock, and putting the pen in the box, move the CD from the dresser to the entertainment center."
            }
        },
        {
            "task_list":[
                "move the statue from the window to the dresser",
                "Move a clock to the dresser",
                "Put a pen in a box.",
                "Put a CD in the book shelf. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, put a CD in the book shelf.",
                "compose 2":"Put a pen in a box at any time. After putting the pen in the box, move the statue from the window to the dresser. Finally, move a clock to the dresser and put a CD in the book shelf.",
                "compose 3":"Put a CD in the book shelf at any time. Simultaneously, move a clock to the dresser. After putting the CD in the book shelf and moving the clock, put a pen in a box."
            }
        },
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Put the CDs away.",
                "Move a clock to the dresser",
                "Put a pen in a box."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a clock to the dresser at any time. Simultaneously, put the CDs away. After moving the clock and putting away the CDs, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
                "compose 2":"Put the CDs away at any time. Simultaneously, move a clock to the dresser. After putting away the CDs and moving the clock, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
                "compose 3":"Put a pen in a box at any time. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting the pen in the box and moving the book, put the CDs away. Finally, move a clock to the dresser."
            }
        },
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center",
                "Put a pen in a box.",
                "Move one of the book on the bed to the dresser by the key chain",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Put a pen in a box. Move one of the book on the bed to the dresser by the key chain.",
                "compose 2":"Put a pen in a box. Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain.",
                "compose 3":"Move a clock to the dresser. Put a pen in a box. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "move statue from window to dresser",
                "Move a clock to the dresser",
                "Move one of the book on the bed to the dresser by the key chain"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the CDs away. Move a clock to the dresser simultaneously. After moving the clock, move one of the books on the bed to the dresser by the key chain. Lastly, move the statue from the window to the dresser.",
                "compose 2":"Move a clock to the dresser. After moving the clock, put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. Finally, move the statue from the window to the dresser.",
                "compose 3":"Move a clock to the dresser. Put the CDs away simultaneously. After putting away the CDs, move the statue from the window to the dresser. Finally, move one of the books on the bed to the dresser by the key chain."
            }
        }
    ],
    "tasks_5":[
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "move the statue from the window to the dresser",
                "Put the CDs away.",
                "Move a clock to the dresser",
                "Put a pen in a box."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the statue from the window to the dresser at any time. Simultaneously, put the CDs away. After moving the statue, move a clock to the dresser. Once the clock is in place, put a pen in a box.",
                "compose 2":"Put the CDs away at any time. Simultaneously, move one of the book on the bed to the dresser by the key chain. After putting away the CDs, move the statue from the window to the dresser. Once the statue is in place, move a clock to the dresser and put a pen in a box.",
                "compose 3":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, move the statue from the window to the dresser. Once the statue is in place, move one of the books on the bed to the dresser by the key chain and put the CDs away."
            }
        }
    ],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan319.json (after)
{
    "scene_name":"FloorPlan319",
    "trials":{
        "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json":{
            "tasks":[
                "move the statue from the window to the dresser",
                "Put a statue on a dresser. ",
                "Place a trophy on the dresser."
            ],
            "relative_objects":[
                "Dresser",
                "Statue"
            ]
        },
        "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json":{
            "tasks":[
                "move statue from window to dresser",
                "To move a sculpture to the dresser. ",
                "Pick up a statue to move to the dresser."
            ],
            "relative_objects":[
                "Dresser",
                "Statue"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_061008_714389/traj_data.json":{
            "tasks":[
                "Put a CD on the book shelf. ",
                "Put the cd onto the shelf",
                "place a disk at the bottom of  the shelf"
            ],
            "relative_objects":[
                "CD",
                "Book"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json":{
            "tasks":[
                "Move the CD from the dresser to the entertainment center",
                "Put a disc on a shelf.",
                "Move a CD to the shelving unit"
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json":{
            "tasks":[
                "Put a CD in the book shelf. ",
                "Move a CD to the shelving unit",
                "Put a cd on the shelf"
            ],
            "relative_objects":[
                "CD",
                "Book"
            ]
        },
        "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json":{
            "tasks":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Place the book from the bed to the dresser.",
                "Take a magazine to the dresser."
            ],
            "relative_objects":[
                "KeyChain",
                "Book"
            ]
        },
        "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json":{
            "tasks":[
                "Put a pen in a box.",
                "Place a pen in a box.",
                "move pen from desk to shelf"
            ],
            "relative_objects":[
                "Box",
                "Pen"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json":{
            "tasks":[
                "Place the CDs inside the bottom drawer below the alarm clock.",
                "move the discs on the dresser to the bottom left drawer",
                "Put a pair of CD's away in a chest of drawers"
            ],
            "relative_objects":[
                "CD",
                "AlarmClock"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json":{
            "tasks":[
                "Put the CDs away."
            ],
            "relative_objects":[
                "CD"
            ]
        },
        "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json":{
            "tasks":[
                "Putting away CD's in the dresser drawer"
            ],
            "relative_objects":[
                "Dresser",
                "CD"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json":{
            "tasks":[
                "Place an alarm clock on a dresser.",
                "Place a clock on a dresser",
                "move an alarm clock to dresser drawers"
            ],
            "relative_objects":[
                "Dresser",
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json":{
            "tasks":[
                "Move a clock to the dresser",
                "Put a clock on a dresser.",
                "Move an alarm clock to the dresser. "
            ],
            "relative_objects":[
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190910_195319_108102/traj_data.json":{
            "tasks":[
                "Move an alarm clock to the dresser",
                "Move alarm clock from shelf to dresser.",
                "Place an alarm clock on a dresser."
            ],
            "relative_objects":[
                "Book",
                "AlarmClock"
            ]
        },
        "tests_seen/trial_T20190908_182629_798623/traj_data.json":{
            "tasks":[
                "Examine a laptop by the light of a lamp. ",
                "Look at a laptop by lamp light",
                "Pick up a laptop from the bed, turn on the lamp"
            ],
            "relative_objects":[
                "KeyChain",
                "Laptop",
                "AlarmClock",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Putting away CD's in the dresser drawer"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Place the CDs inside the bottom drawer below the alarm clock."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145438_983650/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Move a clock to the dresser",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, move the statue from the window to the dresser.",
                "fintune 2":"Move the statue from the window to the dresser first. Then, move a clock to the dresser.",
                "fintune 3":"Move a clock to the dresser first. After that, move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "Put a CD in the book shelf. ",
                "move the statue from the window to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a CD in the book shelf at any time. Simultaneously, move the statue from the window to the dresser.",
                "fintune 2":"Move the statue from the window to the dresser before putting a CD in the book shelf.",
                "fintune 3":"Put a CD in the book shelf at any time. After that, move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "move the statue from the window to the dresser",
                "Examine a laptop by the light of a lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the statue from the window to the dresser. After moving the statue, examine a laptop by the light of a lamp.",
                "fintune 2":"Examine a laptop by the light of a lamp. After examining the laptop, move the statue from the window to the dresser.",
                "fintune 3":"Examine a laptop by the light of a lamp; Move the statue from the window to the dresser."
            }
        },
        {
            "task_list":[
                "Putting away CD's in the dresser drawer",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145515_348252/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Putting away CD's in the dresser drawer at any time. Simultaneously, move a clock to the dresser.",
                "fintune 2":"Move a clock to the dresser at any time. After moving the clock, put away CD's in the dresser drawer.",
                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, putting away CD's in the dresser drawer."
            }
        },
        {
            "task_list":[
                "Examine a laptop by the light of a lamp. ",
                "move the statue from the window to the dresser"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
                "fintune 2":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
                "fintune 3":"Move the statue from the window to the dresser. Examine a laptop by the light of a lamp."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, move statue from window to dresser. After moving the CD and the statue, move a clock to the dresser.",
                "fintune 2":"Move statue from window to dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue and the CD, move a clock to the dresser.",
                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, move statue from window to dresser. After moving the clock and the statue, move the CD from the dresser to the entertainment center."
            }
        },
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Place an alarm clock on a dresser.",
                "Put the CDs away."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place an alarm clock on a dresser. Simultaneously, move one of the books on the bed to the dresser by the key chain. After placing the alarm clock and moving the book, put the CDs away.",
                "fintune 2":"Put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting away the CDs, place an alarm clock on a dresser.",
                "fintune 3":"Place an alarm clock on a dresser. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain. Finally, put the CDs away."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "Move one of the book on the bed to the dresser by the key chain",
                "Place an alarm clock on a dresser."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002747_623437/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the CDs away at any time. Simultaneously, place an alarm clock on a dresser. After putting the CDs away, move one of the books on the bed to the dresser by the key chain.",
                "fintune 2":"Place an alarm clock on a dresser at any time. Simultaneously, put the CDs away. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain.",
                "fintune 3":"Move one of the books on the bed to the dresser by the key chain at any time. Simultaneously, put the CDs away. After moving the book, place an alarm clock on a dresser."
            }
        },
        {
            "task_list":[
                "Examine a laptop by the light of a lamp. ",
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_182629_798623/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine a laptop by the light of a lamp at any time. Simultaneously, move the CD from the dresser to the entertainment center. After examining the laptop and moving the CD, move the statue from the window to the dresser.",
                "fintune 2":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, examine a laptop by the light of a lamp. After moving the CD, move the statue from the window to the dresser.",
                "fintune 3":"Move the statue from the window to the dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue, examine a laptop by the light of a lamp."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "Move a clock to the dresser",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the CDs away. Simultaneously, move a clock to the dresser. After completing these tasks, move the statue from the window to the dresser.",
                "fintune 2":"Move a clock to the dresser. After that, put the CDs away. Once done, move the statue from the window to the dresser.",
                "fintune 3":"Move the statue from the window to the dresser. Simultaneously, put the CDs away. Once these tasks are completed, move a clock to the dresser."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move an alarm clock to the dresser",
                "Put a pen in a box.",
                "Move the CD from the dresser to the entertainment center",
                "move statue from window to dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190910_195319_108102/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, put a pen in a box. After moving the CD and putting the pen in the box, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
                "fintune 2":"Put a pen in a box. After putting the pen in the box, move the CD from the dresser to the entertainment center. Simultaneously, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
                "fintune 3":"Move the statue from the window to the dresser at any time. Simultaneously, move an alarm clock to the dresser and put a pen in a box. After moving the statue, moving the alarm clock, and putting the pen in the box, move the CD from the dresser to the entertainment center."
            }
        },
        {
            "task_list":[
                "move the statue from the window to the dresser",
                "Move a clock to the dresser",
                "Put a pen in a box.",
                "Put a CD in the book shelf. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060915_412301/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, put a CD in the book shelf.",
                "fintune 2":"Put a pen in a box at any time. After putting the pen in the box, move the statue from the window to the dresser. Finally, move a clock to the dresser and put a CD in the book shelf.",
                "fintune 3":"Put a CD in the book shelf at any time. Simultaneously, move a clock to the dresser. After putting the CD in the book shelf and moving the clock, put a pen in a box."
            }
        },
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "Put the CDs away.",
                "Move a clock to the dresser",
                "Put a pen in a box."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, put the CDs away. After moving the clock and putting away the CDs, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
                "fintune 2":"Put the CDs away at any time. Simultaneously, move a clock to the dresser. After putting away the CDs and moving the clock, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
                "fintune 3":"Put a pen in a box at any time. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting the pen in the box and moving the book, put the CDs away. Finally, move a clock to the dresser."
            }
        },
        {
            "task_list":[
                "Move the CD from the dresser to the entertainment center",
                "Put a pen in a box.",
                "Move one of the book on the bed to the dresser by the key chain",
                "Move a clock to the dresser"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CD-None-Shelf-319/trial_T20190908_060942_585532/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Put a pen in a box. Move one of the book on the bed to the dresser by the key chain.",
                "fintune 2":"Put a pen in a box. Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain.",
                "fintune 3":"Move a clock to the dresser. Put a pen in a box. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain."
            }
        },
        {
            "task_list":[
                "Put the CDs away.",
                "move statue from window to dresser",
                "Move a clock to the dresser",
                "Move one of the book on the bed to the dresser by the key chain"
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122415_877633/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the CDs away. Move a clock to the dresser simultaneously. After moving the clock, move one of the books on the bed to the dresser by the key chain. Lastly, move the statue from the window to the dresser.",
                "fintune 2":"Move a clock to the dresser. After moving the clock, put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. Finally, move the statue from the window to the dresser.",
                "fintune 3":"Move a clock to the dresser. Put the CDs away simultaneously. After putting away the CDs, move the statue from the window to the dresser. Finally, move one of the books on the bed to the dresser by the key chain."
            }
        }
    ],
    "tasks_5":[
        {
            "task_list":[
                "Move one of the book on the bed to the dresser by the key chain",
                "move the statue from the window to the dresser",
                "Put the CDs away.",
                "Move a clock to the dresser",
                "Put a pen in a box."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Dresser-319/trial_T20190906_204338_649353/traj_data.json",
                    "train/pick_and_place_simple-Statue-None-Dresser-319/trial_T20190909_122723_912052/traj_data.json",
                    "train/pick_two_obj_and_place-CD-None-Drawer-319/trial_T20190907_145411_508522/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Dresser-319/trial_T20190908_002730_200712/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Shelf-319/trial_T20190907_203129_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the statue from the window to the dresser at any time. Simultaneously, put the CDs away. After moving the statue, move a clock to the dresser. Once the clock is in place, put a pen in a box.",
                "fintune 2":"Put the CDs away at any time. Simultaneously, move one of the book on the bed to the dresser by the key chain. After putting away the CDs, move the statue from the window to the dresser. Once the statue is in place, move a clock to the dresser and put a pen in a box.",
                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, move the statue from the window to the dresser. Once the statue is in place, move one of the books on the bed to the dresser by the key chain and put the CDs away."
            }
        }
    ],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan319.json (diff)
@@ -216,9 +216,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a clock to the dresser at any time. Simultaneously, move the statue from the window to the dresser.",
-                "compose 2":"Move the statue from the window to the dresser first. Then, move a clock to the dresser.",
-                "compose 3":"Move a clock to the dresser first. After that, move the statue from the window to the dresser."
+                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, move the statue from the window to the dresser.",
+                "fintune 2":"Move the statue from the window to the dresser first. Then, move a clock to the dresser.",
+                "fintune 3":"Move a clock to the dresser first. After that, move the statue from the window to the dresser."
             }
         },
         {
@@ -233,9 +233,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a CD in the book shelf at any time. Simultaneously, move the statue from the window to the dresser.",
-                "compose 2":"Move the statue from the window to the dresser before putting a CD in the book shelf.",
-                "compose 3":"Put a CD in the book shelf at any time. After that, move the statue from the window to the dresser."
+                "fintune 1":"Put a CD in the book shelf at any time. Simultaneously, move the statue from the window to the dresser.",
+                "fintune 2":"Move the statue from the window to the dresser before putting a CD in the book shelf.",
+                "fintune 3":"Put a CD in the book shelf at any time. After that, move the statue from the window to the dresser."
             }
         },
         {
@@ -250,9 +250,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the statue from the window to the dresser. After moving the statue, examine a laptop by the light of a lamp.",
-                "compose 2":"Examine a laptop by the light of a lamp. After examining the laptop, move the statue from the window to the dresser.",
-                "compose 3":"Examine a laptop by the light of a lamp; Move the statue from the window to the dresser."
+                "fintune 1":"Move the statue from the window to the dresser. After moving the statue, examine a laptop by the light of a lamp.",
+                "fintune 2":"Examine a laptop by the light of a lamp. After examining the laptop, move the statue from the window to the dresser.",
+                "fintune 3":"Examine a laptop by the light of a lamp; Move the statue from the window to the dresser."
             }
         },
         {
@@ -267,9 +267,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Putting away CD's in the dresser drawer at any time. Simultaneously, move a clock to the dresser.",
-                "compose 2":"Move a clock to the dresser at any time. After moving the clock, put away CD's in the dresser drawer.",
-                "compose 3":"Move a clock to the dresser at any time. Simultaneously, putting away CD's in the dresser drawer."
+                "fintune 1":"Putting away CD's in the dresser drawer at any time. Simultaneously, move a clock to the dresser.",
+                "fintune 2":"Move a clock to the dresser at any time. After moving the clock, put away CD's in the dresser drawer.",
+                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, putting away CD's in the dresser drawer."
             }
         },
         {
@@ -284,9 +284,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
-                "compose 2":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
-                "compose 3":"Move the statue from the window to the dresser. Examine a laptop by the light of a lamp."
+                "fintune 1":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
+                "fintune 2":"Examine a laptop by the light of a lamp. Move the statue from the window to the dresser.",
+                "fintune 3":"Move the statue from the window to the dresser. Examine a laptop by the light of a lamp."
             }
         }
     ],
@@ -305,9 +305,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, move statue from window to dresser. After moving the CD and the statue, move a clock to the dresser.",
-                "compose 2":"Move statue from window to dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue and the CD, move a clock to the dresser.",
-                "compose 3":"Move a clock to the dresser at any time. Simultaneously, move statue from window to dresser. After moving the clock and the statue, move the CD from the dresser to the entertainment center."
+                "fintune 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, move statue from window to dresser. After moving the CD and the statue, move a clock to the dresser.",
+                "fintune 2":"Move statue from window to dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue and the CD, move a clock to the dresser.",
+                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, move statue from window to dresser. After moving the clock and the statue, move the CD from the dresser to the entertainment center."
             }
         },
         {
@@ -324,9 +324,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Place an alarm clock on a dresser. Simultaneously, move one of the books on the bed to the dresser by the key chain. After placing the alarm clock and moving the book, put the CDs away.",
-                "compose 2":"Put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting away the CDs, place an alarm clock on a dresser.",
-                "compose 3":"Place an alarm clock on a dresser. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain. Finally, put the CDs away."
+                "fintune 1":"Place an alarm clock on a dresser. Simultaneously, move one of the books on the bed to the dresser by the key chain. After placing the alarm clock and moving the book, put the CDs away.",
+                "fintune 2":"Put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting away the CDs, place an alarm clock on a dresser.",
+                "fintune 3":"Place an alarm clock on a dresser. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain. Finally, put the CDs away."
             }
         },
         {
@@ -343,9 +343,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the CDs away at any time. Simultaneously, place an alarm clock on a dresser. After putting the CDs away, move one of the books on the bed to the dresser by the key chain.",
-                "compose 2":"Place an alarm clock on a dresser at any time. Simultaneously, put the CDs away. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain.",
-                "compose 3":"Move one of the books on the bed to the dresser by the key chain at any time. Simultaneously, put the CDs away. After moving the book, place an alarm clock on a dresser."
+                "fintune 1":"Put the CDs away at any time. Simultaneously, place an alarm clock on a dresser. After putting the CDs away, move one of the books on the bed to the dresser by the key chain.",
+                "fintune 2":"Place an alarm clock on a dresser at any time. Simultaneously, put the CDs away. After placing the alarm clock, move one of the books on the bed to the dresser by the key chain.",
+                "fintune 3":"Move one of the books on the bed to the dresser by the key chain at any time. Simultaneously, put the CDs away. After moving the book, place an alarm clock on a dresser."
             }
         },
         {
@@ -362,9 +362,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine a laptop by the light of a lamp at any time. Simultaneously, move the CD from the dresser to the entertainment center. After examining the laptop and moving the CD, move the statue from the window to the dresser.",
-                "compose 2":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, examine a laptop by the light of a lamp. After moving the CD, move the statue from the window to the dresser.",
-                "compose 3":"Move the statue from the window to the dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue, examine a laptop by the light of a lamp."
+                "fintune 1":"Examine a laptop by the light of a lamp at any time. Simultaneously, move the CD from the dresser to the entertainment center. After examining the laptop and moving the CD, move the statue from the window to the dresser.",
+                "fintune 2":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, examine a laptop by the light of a lamp. After moving the CD, move the statue from the window to the dresser.",
+                "fintune 3":"Move the statue from the window to the dresser at any time. Simultaneously, move the CD from the dresser to the entertainment center. After moving the statue, examine a laptop by the light of a lamp."
             }
         },
         {
@@ -381,9 +381,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the CDs away. Simultaneously, move a clock to the dresser. After completing these tasks, move the statue from the window to the dresser.",
-                "compose 2":"Move a clock to the dresser. After that, put the CDs away. Once done, move the statue from the window to the dresser.",
-                "compose 3":"Move the statue from the window to the dresser. Simultaneously, put the CDs away. Once these tasks are completed, move a clock to the dresser."
+                "fintune 1":"Put the CDs away. Simultaneously, move a clock to the dresser. After completing these tasks, move the statue from the window to the dresser.",
+                "fintune 2":"Move a clock to the dresser. After that, put the CDs away. Once done, move the statue from the window to the dresser.",
+                "fintune 3":"Move the statue from the window to the dresser. Simultaneously, put the CDs away. Once these tasks are completed, move a clock to the dresser."
             }
         }
     ],
@@ -404,9 +404,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, put a pen in a box. After moving the CD and putting the pen in the box, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
-                "compose 2":"Put a pen in a box. After putting the pen in the box, move the CD from the dresser to the entertainment center. Simultaneously, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
-                "compose 3":"Move the statue from the window to the dresser at any time. Simultaneously, move an alarm clock to the dresser and put a pen in a box. After moving the statue, moving the alarm clock, and putting the pen in the box, move the CD from the dresser to the entertainment center."
+                "fintune 1":"Move the CD from the dresser to the entertainment center at any time. Simultaneously, put a pen in a box. After moving the CD and putting the pen in the box, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
+                "fintune 2":"Put a pen in a box. After putting the pen in the box, move the CD from the dresser to the entertainment center. Simultaneously, move an alarm clock to the dresser. Finally, move the statue from the window to the dresser.",
+                "fintune 3":"Move the statue from the window to the dresser at any time. Simultaneously, move an alarm clock to the dresser and put a pen in a box. After moving the statue, moving the alarm clock, and putting the pen in the box, move the CD from the dresser to the entertainment center."
             }
         },
         {
@@ -425,9 +425,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, put a CD in the book shelf.",
-                "compose 2":"Put a pen in a box at any time. After putting the pen in the box, move the statue from the window to the dresser. Finally, move a clock to the dresser and put a CD in the book shelf.",
-                "compose 3":"Put a CD in the book shelf at any time. Simultaneously, move a clock to the dresser. After putting the CD in the book shelf and moving the clock, put a pen in a box."
+                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, put a CD in the book shelf.",
+                "fintune 2":"Put a pen in a box at any time. After putting the pen in the box, move the statue from the window to the dresser. Finally, move a clock to the dresser and put a CD in the book shelf.",
+                "fintune 3":"Put a CD in the book shelf at any time. Simultaneously, move a clock to the dresser. After putting the CD in the book shelf and moving the clock, put a pen in a box."
             }
         },
         {
@@ -446,9 +446,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a clock to the dresser at any time. Simultaneously, put the CDs away. After moving the clock and putting away the CDs, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
-                "compose 2":"Put the CDs away at any time. Simultaneously, move a clock to the dresser. After putting away the CDs and moving the clock, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
-                "compose 3":"Put a pen in a box at any time. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting the pen in the box and moving the book, put the CDs away. Finally, move a clock to the dresser."
+                "fintune 1":"Move a clock to the dresser at any time. Simultaneously, put the CDs away. After moving the clock and putting away the CDs, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
+                "fintune 2":"Put the CDs away at any time. Simultaneously, move a clock to the dresser. After putting away the CDs and moving the clock, move one of the books on the bed to the dresser by the key chain. Finally, put a pen in a box.",
+                "fintune 3":"Put a pen in a box at any time. Simultaneously, move one of the books on the bed to the dresser by the key chain. After putting the pen in the box and moving the book, put the CDs away. Finally, move a clock to the dresser."
             }
         },
         {
@@ -467,9 +467,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Put a pen in a box. Move one of the book on the bed to the dresser by the key chain.",
-                "compose 2":"Put a pen in a box. Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain.",
-                "compose 3":"Move a clock to the dresser. Put a pen in a box. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain."
+                "fintune 1":"Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Put a pen in a box. Move one of the book on the bed to the dresser by the key chain.",
+                "fintune 2":"Put a pen in a box. Move a clock to the dresser. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain.",
+                "fintune 3":"Move a clock to the dresser. Put a pen in a box. Move the CD from the dresser to the entertainment center. Move one of the book on the bed to the dresser by the key chain."
             }
         },
         {
@@ -488,9 +488,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the CDs away. Move a clock to the dresser simultaneously. After moving the clock, move one of the books on the bed to the dresser by the key chain. Lastly, move the statue from the window to the dresser.",
-                "compose 2":"Move a clock to the dresser. After moving the clock, put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. Finally, move the statue from the window to the dresser.",
-                "compose 3":"Move a clock to the dresser. Put the CDs away simultaneously. After putting away the CDs, move the statue from the window to the dresser. Finally, move one of the books on the bed to the dresser by the key chain."
+                "fintune 1":"Put the CDs away. Move a clock to the dresser simultaneously. After moving the clock, move one of the books on the bed to the dresser by the key chain. Lastly, move the statue from the window to the dresser.",
+                "fintune 2":"Move a clock to the dresser. After moving the clock, put the CDs away. Simultaneously, move one of the books on the bed to the dresser by the key chain. Finally, move the statue from the window to the dresser.",
+                "fintune 3":"Move a clock to the dresser. Put the CDs away simultaneously. After putting away the CDs, move the statue from the window to the dresser. Finally, move one of the books on the bed to the dresser by the key chain."
             }
         }
     ],
@@ -513,9 +513,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the statue from the window to the dresser at any time. Simultaneously, put the CDs away. After moving the statue, move a clock to the dresser. Once the clock is in place, put a pen in a box.",
-                "compose 2":"Put the CDs away at any time. Simultaneously, move one of the book on the bed to the dresser by the key chain. After putting away the CDs, move the statue from the window to the dresser. Once the statue is in place, move a clock to the dresser and put a pen in a box.",
-                "compose 3":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, move the statue from the window to the dresser. Once the statue is in place, move one of the books on the bed to the dresser by the key chain and put the CDs away."
+                "fintune 1":"Move the statue from the window to the dresser at any time. Simultaneously, put the CDs away. After moving the statue, move a clock to the dresser. Once the clock is in place, put a pen in a box.",
+                "fintune 2":"Put the CDs away at any time. Simultaneously, move one of the book on the bed to the dresser by the key chain. After putting away the CDs, move the statue from the window to the dresser. Once the statue is in place, move a clock to the dresser and put a pen in a box.",
+                "fintune 3":"Move a clock to the dresser at any time. Simultaneously, put a pen in a box. After moving the clock, move the statue from the window to the dresser. Once the statue is in place, move one of the books on the bed to the dresser by the key chain and put the CDs away."
             }
         }
     ],
