multiagent_longtasks/FloorPlan320.json (before)
{
    "scene_name":"FloorPlan320",
    "trials":{
        "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json":{
            "tasks":[
                "Move the keys on the desk to the middle of the desk."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json":{
            "tasks":[
                "Move the keys to the desk from the shelf.",
                "Rearrange the keys on the desk to the right of the bed."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json":{
            "tasks":[
                "Get CD to turn the light on.",
                "Examine a CD by the light of a desk lamp",
                "Carry a CD while turning on a lamp"
            ],
            "relative_objects":[
                "CD",
                "DeskLamp"
            ]
        },
        "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json":{
            "tasks":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Grab the green pillow, turn on the lamp on the table",
                "Turn on a desk lamp."
            ],
            "relative_objects":[
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json":{
            "tasks":[
                "move the clock from the table to the dresser",
                "Put a clock on the dresser. ",
                "Place a clock on the wooden dresser."
            ],
            "relative_objects":[
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121158_600571/traj_data.json":{
            "tasks":[
                "Place a clock on a shelf",
                "Put a clock on the the upper shelf of the desk. ",
                "Place an alarm clock on the top shelf of a desk.",
                "Move a clock from the desk top to the desk shelf",
                "Move the box to the top shelf of the desk.",
                "Move a box from the desktop to the top shelf of the desk"
            ],
            "relative_objects":[
                "AlarmClock",
                "CreditCard",
                "CellPhone",
                "Laptop",
                "KeyChain",
                "Book"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json":{
            "tasks":[
                "Turn on the desk lamp. ",
                "Pick up the blue pen and put it on the wooden desk.",
                "turn on a lamp while holding a pencil"
            ],
            "relative_objects":[
                "Pencil",
                "Pen"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json":{
            "tasks":[
                "Examine a pencil under the lamp.",
                "turn on  a lamp while holding a pen",
                "Put pen on table and nightstand and turn the light on."
            ],
            "relative_objects":[
                "Pencil",
                "CellPhone",
                "KeyChain",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Examine a pencil under the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine a pencil under the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp. Move the clock from the table to the dresser.",
                "compose 2":"Move the clock from the table to the dresser. Turn on the desk lamp.",
                "compose 3":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser.",
                "compose 2":"Move the clock from the table to the dresser. After moving the clock, turn on the desk lamp.",
                "compose 3":"Turn on the desk lamp. Once the lamp is on, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. Move the clock from the table to the dresser.",
                "compose 2":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
                "compose 3":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk.",
                "compose 2":"Move the keys on the desk to the middle of the desk. After moving the keys, turn on the desk lamp.",
                "compose 3":"Turn on the desk lamp at any time. Next, move the keys on the desk to the middle of the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk.",
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk. After moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 2":"Move the keys on the desk to the middle of the desk at any time. After moving the keys, turn on the desk lamp. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp first. Then, turn on the desk lamp. After that, move the keys on the desk to the middle of the desk."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Place a clock on a shelf",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121158_600571/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the keys to the desk from the shelf.",
                "move the clock from the table to the dresser",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the keys to the desk from the shelf at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on.",
                "compose 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the light, move the clock from the table to the dresser.",
                "compose 3":"Move the keys to the desk from the shelf at any time. Simultaneously, get CD to turn the light on. After moving the keys, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp. Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
                "compose 2":"Move the clock from the table to the dresser at any time. Simultaneously, turn on the desk lamp. After moving the clock, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp. Move the clock from the table to the dresser."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Get CD to turn the light on.",
                "Move the keys to the desk from the shelf.",
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Get CD to turn on the light. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser. Finally, turn on the desk lamp.",
                "compose 2":"Turn on the desk lamp first. Then, get CD to turn on the light. After that, move the keys to the desk from the shelf. Lastly, move the clock from the table to the dresser.",
                "compose 3":"Move the keys to the desk from the shelf and move the clock from the table to the dresser simultaneously. Then, get CD to turn on the light. Finally, turn on the desk lamp."
            }
        },
        {
            "task_list":[
                "Move the keys on the desk to the middle of the desk.",
                "move the clock from the table to the dresser",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, examine the middle pillow from the bed under the light of a small lamp. Once done, get CD to turn the light on.",
                "compose 2":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 3":"Move the clock from the table to the dresser at any time. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After moving the clock and examining the pillow, move the keys on the desk to the middle of the desk. Once done, get CD to turn the light on."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser. Once these tasks are completed, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 2":"Turn on the desk lamp at any time. Next, move the clock from the table to the dresser. After that, move the keys on the desk to the middle of the desk. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 3":"Move the keys on the desk to the middle of the desk before examining the middle pillow from the bed under the light of a small lamp. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on.",
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, get CD to turn the light on. Finally, turn on the desk lamp and move the keys on the desk to the middle of the desk.",
                "compose 2":"Turn on the desk lamp. Before that, get CD to turn the light on. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After turning on the desk lamp, move the keys on the desk to the middle of the desk.",
                "compose 3":"Turn on the desk lamp and move the keys on the desk to the middle of the desk. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After completing this, get CD to turn the light on."
            }
        }
    ],
    "tasks_5":[
        {
            "task_list":[
                "Get CD to turn the light on.",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys to the desk from the shelf.",
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Get CD to turn the light on. Next, examine the middle pillow from the bed under the light of a small lamp. Afterwards, move the keys to the desk from the shelf. Then, turn on the desk lamp. Finally, move the clock from the table to the dresser.",
                "compose 2":"Get CD to turn the light on. Move the keys to the desk from the shelf at any time. Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp after examining the pillow. Finally, move the clock from the table to the dresser.",
                "compose 3":"Get CD to turn the light on. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Turn on the desk lamp. ",
                "Move the keys to the desk from the shelf.",
                "Get CD to turn the light on.",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the lamp and moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
                "compose 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After getting CD to turn on the light and moving the keys, move the clock from the table to the dresser.",
                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp at any time. Simultaneously, turn on the desk lamp. After examining the pillow and turning on the lamp, move the keys to the desk from the shelf."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on.",
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser",
                "Move the keys to the desk from the shelf."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Turn on the desk lamp. Move the clock from the table to the dresser. Move the keys to the desk from the shelf.",
                "compose 2":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser.",
                "compose 3":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys on the desk to the middle of the desk.",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn on the desk lamp. Move the keys on the desk to the middle of the desk. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
                "compose 2":"Move the keys on the desk to the middle of the desk at any time. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
                "compose 3":"Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp at any time. Move the keys on the desk to the middle of the desk. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on."
            }
        }
    ],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan320.json (after)
{
    "scene_name":"FloorPlan320",
    "trials":{
        "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json":{
            "tasks":[
                "Move the keys on the desk to the middle of the desk."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json":{
            "tasks":[
                "Move the keys to the desk from the shelf.",
                "Rearrange the keys on the desk to the right of the bed."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json":{
            "tasks":[
                "Get CD to turn the light on.",
                "Examine a CD by the light of a desk lamp",
                "Carry a CD while turning on a lamp"
            ],
            "relative_objects":[
                "CD",
                "DeskLamp"
            ]
        },
        "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json":{
            "tasks":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Grab the green pillow, turn on the lamp on the table",
                "Turn on a desk lamp."
            ],
            "relative_objects":[
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json":{
            "tasks":[
                "move the clock from the table to the dresser",
                "Put a clock on the dresser. ",
                "Place a clock on the wooden dresser."
            ],
            "relative_objects":[
                "AlarmClock"
            ]
        },
        "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121158_600571/traj_data.json":{
            "tasks":[
                "Place a clock on a shelf",
                "Put a clock on the the upper shelf of the desk. ",
                "Place an alarm clock on the top shelf of a desk.",
                "Move a clock from the desk top to the desk shelf",
                "Move the box to the top shelf of the desk.",
                "Move a box from the desktop to the top shelf of the desk"
            ],
            "relative_objects":[
                "AlarmClock",
                "CreditCard",
                "CellPhone",
                "Laptop",
                "KeyChain",
                "Book"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json":{
            "tasks":[
                "Turn on the desk lamp. ",
                "Pick up the blue pen and put it on the wooden desk.",
                "turn on a lamp while holding a pencil"
            ],
            "relative_objects":[
                "Pencil",
                "Pen"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json":{
            "tasks":[
                "Examine a pencil under the lamp.",
                "turn on  a lamp while holding a pen",
                "Put pen on table and nightstand and turn the light on."
            ],
            "relative_objects":[
                "Pencil",
                "CellPhone",
                "KeyChain",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Examine a pencil under the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Examine a pencil under the lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111515_777825/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp. Move the clock from the table to the dresser.",
                "fintune 2":"Move the clock from the table to the dresser. Turn on the desk lamp.",
                "fintune 3":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser.",
                "fintune 2":"Move the clock from the table to the dresser. After moving the clock, turn on the desk lamp.",
                "fintune 3":"Turn on the desk lamp. Once the lamp is on, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. Move the clock from the table to the dresser.",
                "fintune 2":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 3":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk.",
                "fintune 2":"Move the keys on the desk to the middle of the desk. After moving the keys, turn on the desk lamp.",
                "fintune 3":"Turn on the desk lamp at any time. Next, move the keys on the desk to the middle of the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk.",
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk. After moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. After moving the keys, turn on the desk lamp. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp first. Then, turn on the desk lamp. After that, move the keys on the desk to the middle of the desk."
            }
        },
        {
            "task_list":[
                "Turn on the desk lamp. ",
                "Place a clock on a shelf",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121158_600571/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the keys to the desk from the shelf.",
                "move the clock from the table to the dresser",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the keys to the desk from the shelf at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on.",
                "fintune 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the light, move the clock from the table to the dresser.",
                "fintune 3":"Move the keys to the desk from the shelf at any time. Simultaneously, get CD to turn the light on. After moving the keys, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp. Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 2":"Move the clock from the table to the dresser at any time. Simultaneously, turn on the desk lamp. After moving the clock, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp. Move the clock from the table to the dresser."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Get CD to turn the light on.",
                "Move the keys to the desk from the shelf.",
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Get CD to turn on the light. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser. Finally, turn on the desk lamp.",
                "fintune 2":"Turn on the desk lamp first. Then, get CD to turn on the light. After that, move the keys to the desk from the shelf. Lastly, move the clock from the table to the dresser.",
                "fintune 3":"Move the keys to the desk from the shelf and move the clock from the table to the dresser simultaneously. Then, get CD to turn on the light. Finally, turn on the desk lamp."
            }
        },
        {
            "task_list":[
                "Move the keys on the desk to the middle of the desk.",
                "move the clock from the table to the dresser",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, examine the middle pillow from the bed under the light of a small lamp. Once done, get CD to turn the light on.",
                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 3":"Move the clock from the table to the dresser at any time. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After moving the clock and examining the pillow, move the keys on the desk to the middle of the desk. Once done, get CD to turn the light on."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser. Once these tasks are completed, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 2":"Turn on the desk lamp at any time. Next, move the clock from the table to the dresser. After that, move the keys on the desk to the middle of the desk. Finally, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 3":"Move the keys on the desk to the middle of the desk before examining the middle pillow from the bed under the light of a small lamp. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on.",
                "Turn on the desk lamp. ",
                "Move the keys on the desk to the middle of the desk."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, get CD to turn the light on. Finally, turn on the desk lamp and move the keys on the desk to the middle of the desk.",
                "fintune 2":"Turn on the desk lamp. Before that, get CD to turn the light on. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After turning on the desk lamp, move the keys on the desk to the middle of the desk.",
                "fintune 3":"Turn on the desk lamp and move the keys on the desk to the middle of the desk. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After completing this, get CD to turn the light on."
            }
        }
    ],
    "tasks_5":[
        {
            "task_list":[
                "Get CD to turn the light on.",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys to the desk from the shelf.",
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Get CD to turn the light on. Next, examine the middle pillow from the bed under the light of a small lamp. Afterwards, move the keys to the desk from the shelf. Then, turn on the desk lamp. Finally, move the clock from the table to the dresser.",
                "fintune 2":"Get CD to turn the light on. Move the keys to the desk from the shelf at any time. Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp after examining the pillow. Finally, move the clock from the table to the dresser.",
                "fintune 3":"Get CD to turn the light on. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Turn on the desk lamp. ",
                "Move the keys to the desk from the shelf.",
                "Get CD to turn the light on.",
                "move the clock from the table to the dresser"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the lamp and moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
                "fintune 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After getting CD to turn on the light and moving the keys, move the clock from the table to the dresser.",
                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp at any time. Simultaneously, turn on the desk lamp. After examining the pillow and turning on the lamp, move the keys to the desk from the shelf."
            }
        },
        {
            "task_list":[
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Get CD to turn the light on.",
                "Turn on the desk lamp. ",
                "move the clock from the table to the dresser",
                "Move the keys to the desk from the shelf."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190919_032916_694260/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Turn on the desk lamp. Move the clock from the table to the dresser. Move the keys to the desk from the shelf.",
                "fintune 2":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser.",
                "fintune 3":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser."
            }
        },
        {
            "task_list":[
                "move the clock from the table to the dresser",
                "Turn on the desk lamp. ",
                "Examine the middle pillow from the bed under the light of a small lamp.",
                "Move the keys on the desk to the middle of the desk.",
                "Get CD to turn the light on."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-AlarmClock-None-Shelf-320/trial_T20190907_121126_621870/traj_data.json",
                    "train/look_at_obj_in_light-Pen-None-DeskLamp-320/trial_T20190908_111534_544781/traj_data.json",
                    "train/look_at_obj_in_light-Pillow-None-DeskLamp-320/trial_T20190906_225859_247598/traj_data.json",
                    "train/pick_two_obj_and_place-KeyChain-None-Desk-320/trial_T20190918_223544_338918/traj_data.json",
                    "train/look_at_obj_in_light-CD-None-DeskLamp-320/trial_T20190907_224439_174735/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn on the desk lamp. Move the keys on the desk to the middle of the desk. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
                "fintune 3":"Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp at any time. Move the keys on the desk to the middle of the desk. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on."
            }
        }
    ],
    "tasks_6":[],
    "tasks_7":[]
}

multiagent_longtasks/FloorPlan320.json (diff)
@@ -147,9 +147,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp. Move the clock from the table to the dresser.",
-                "compose 2":"Move the clock from the table to the dresser. Turn on the desk lamp.",
-                "compose 3":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser."
+                "fintune 1":"Turn on the desk lamp. Move the clock from the table to the dresser.",
+                "fintune 2":"Move the clock from the table to the dresser. Turn on the desk lamp.",
+                "fintune 3":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser."
             }
         },
         {
@@ -164,9 +164,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser.",
-                "compose 2":"Move the clock from the table to the dresser. After moving the clock, turn on the desk lamp.",
-                "compose 3":"Turn on the desk lamp. Once the lamp is on, move the clock from the table to the dresser."
+                "fintune 1":"Turn on the desk lamp at any time. Simultaneously, move the clock from the table to the dresser.",
+                "fintune 2":"Move the clock from the table to the dresser. After moving the clock, turn on the desk lamp.",
+                "fintune 3":"Turn on the desk lamp. Once the lamp is on, move the clock from the table to the dresser."
             }
         },
         {
@@ -181,9 +181,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. Move the clock from the table to the dresser.",
-                "compose 2":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 3":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp."
+                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. Move the clock from the table to the dresser.",
+                "fintune 2":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 3":"Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp."
             }
         },
         {
@@ -198,9 +198,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk.",
-                "compose 2":"Move the keys on the desk to the middle of the desk. After moving the keys, turn on the desk lamp.",
-                "compose 3":"Turn on the desk lamp at any time. Next, move the keys on the desk to the middle of the desk."
+                "fintune 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk.",
+                "fintune 2":"Move the keys on the desk to the middle of the desk. After moving the keys, turn on the desk lamp.",
+                "fintune 3":"Turn on the desk lamp at any time. Next, move the keys on the desk to the middle of the desk."
             }
         }
     ],
@@ -219,9 +219,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk. After moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 2":"Move the keys on the desk to the middle of the desk at any time. After moving the keys, turn on the desk lamp. Finally, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp first. Then, turn on the desk lamp. After that, move the keys on the desk to the middle of the desk."
+                "fintune 1":"Turn on the desk lamp. Simultaneously, move the keys on the desk to the middle of the desk. After moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. After moving the keys, turn on the desk lamp. Finally, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp first. Then, turn on the desk lamp. After that, move the keys on the desk to the middle of the desk."
             }
         },
         {
@@ -252,9 +252,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the keys to the desk from the shelf at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on.",
-                "compose 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the light, move the clock from the table to the dresser.",
-                "compose 3":"Move the keys to the desk from the shelf at any time. Simultaneously, get CD to turn the light on. After moving the keys, move the clock from the table to the dresser."
+                "fintune 1":"Move the keys to the desk from the shelf at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on.",
+                "fintune 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the light, move the clock from the table to the dresser.",
+                "fintune 3":"Move the keys to the desk from the shelf at any time. Simultaneously, get CD to turn the light on. After moving the keys, move the clock from the table to the dresser."
             }
         },
         {
@@ -271,9 +271,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp. Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 2":"Move the clock from the table to the dresser at any time. Simultaneously, turn on the desk lamp. After moving the clock, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp. Move the clock from the table to the dresser."
+                "fintune 1":"Turn on the desk lamp. Move the clock from the table to the dresser. Examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 2":"Move the clock from the table to the dresser at any time. Simultaneously, turn on the desk lamp. After moving the clock, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp. Move the clock from the table to the dresser."
             }
         }
     ],
@@ -294,9 +294,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Get CD to turn on the light. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser. Finally, turn on the desk lamp.",
-                "compose 2":"Turn on the desk lamp first. Then, get CD to turn on the light. After that, move the keys to the desk from the shelf. Lastly, move the clock from the table to the dresser.",
-                "compose 3":"Move the keys to the desk from the shelf and move the clock from the table to the dresser simultaneously. Then, get CD to turn on the light. Finally, turn on the desk lamp."
+                "fintune 1":"Get CD to turn on the light. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser. Finally, turn on the desk lamp.",
+                "fintune 2":"Turn on the desk lamp first. Then, get CD to turn on the light. After that, move the keys to the desk from the shelf. Lastly, move the clock from the table to the dresser.",
+                "fintune 3":"Move the keys to the desk from the shelf and move the clock from the table to the dresser simultaneously. Then, get CD to turn on the light. Finally, turn on the desk lamp."
             }
         },
         {
@@ -315,9 +315,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, examine the middle pillow from the bed under the light of a small lamp. Once done, get CD to turn the light on.",
-                "compose 2":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on. Finally, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 3":"Move the clock from the table to the dresser at any time. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After moving the clock and examining the pillow, move the keys on the desk to the middle of the desk. Once done, get CD to turn the light on."
+                "fintune 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, examine the middle pillow from the bed under the light of a small lamp. Once done, get CD to turn the light on.",
+                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, move the clock from the table to the dresser. After moving the keys and the clock, get CD to turn the light on. Finally, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 3":"Move the clock from the table to the dresser at any time. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After moving the clock and examining the pillow, move the keys on the desk to the middle of the desk. Once done, get CD to turn the light on."
             }
         },
         {
@@ -336,9 +336,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser. Once these tasks are completed, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 2":"Turn on the desk lamp at any time. Next, move the clock from the table to the dresser. After that, move the keys on the desk to the middle of the desk. Finally, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 3":"Move the keys on the desk to the middle of the desk before examining the middle pillow from the bed under the light of a small lamp. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser."
+                "fintune 1":"Move the keys on the desk to the middle of the desk at any time. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser. Once these tasks are completed, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 2":"Turn on the desk lamp at any time. Next, move the clock from the table to the dresser. After that, move the keys on the desk to the middle of the desk. Finally, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 3":"Move the keys on the desk to the middle of the desk before examining the middle pillow from the bed under the light of a small lamp. Simultaneously, turn on the desk lamp. After moving the keys, move the clock from the table to the dresser."
             }
         },
         {
@@ -357,9 +357,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, get CD to turn the light on. Finally, turn on the desk lamp and move the keys on the desk to the middle of the desk.",
-                "compose 2":"Turn on the desk lamp. Before that, get CD to turn the light on. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After turning on the desk lamp, move the keys on the desk to the middle of the desk.",
-                "compose 3":"Turn on the desk lamp and move the keys on the desk to the middle of the desk. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After completing this, get CD to turn the light on."
+                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, get CD to turn the light on. Finally, turn on the desk lamp and move the keys on the desk to the middle of the desk.",
+                "fintune 2":"Turn on the desk lamp. Before that, get CD to turn the light on. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After turning on the desk lamp, move the keys on the desk to the middle of the desk.",
+                "fintune 3":"Turn on the desk lamp and move the keys on the desk to the middle of the desk. Simultaneously, examine the middle pillow from the bed under the light of a small lamp. After completing this, get CD to turn the light on."
             }
         }
     ],
@@ -382,9 +382,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Get CD to turn the light on. Next, examine the middle pillow from the bed under the light of a small lamp. Afterwards, move the keys to the desk from the shelf. Then, turn on the desk lamp. Finally, move the clock from the table to the dresser.",
-                "compose 2":"Get CD to turn the light on. Move the keys to the desk from the shelf at any time. Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp after examining the pillow. Finally, move the clock from the table to the dresser.",
-                "compose 3":"Get CD to turn the light on. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser."
+                "fintune 1":"Get CD to turn the light on. Next, examine the middle pillow from the bed under the light of a small lamp. Afterwards, move the keys to the desk from the shelf. Then, turn on the desk lamp. Finally, move the clock from the table to the dresser.",
+                "fintune 2":"Get CD to turn the light on. Move the keys to the desk from the shelf at any time. Examine the middle pillow from the bed under the light of a small lamp. Turn on the desk lamp after examining the pillow. Finally, move the clock from the table to the dresser.",
+                "fintune 3":"Get CD to turn the light on. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. Then, move the keys to the desk from the shelf. After that, move the clock from the table to the dresser."
             }
         },
         {
@@ -405,9 +405,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the lamp and moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
-                "compose 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After getting CD to turn on the light and moving the keys, move the clock from the table to the dresser.",
-                "compose 3":"Examine the middle pillow from the bed under the light of a small lamp at any time. Simultaneously, turn on the desk lamp. After examining the pillow and turning on the lamp, move the keys to the desk from the shelf."
+                "fintune 1":"Turn on the desk lamp at any time. Simultaneously, move the keys to the desk from the shelf. After turning on the lamp and moving the keys, examine the middle pillow from the bed under the light of a small lamp.",
+                "fintune 2":"Get CD to turn the light on at any time. Simultaneously, move the keys to the desk from the shelf. After getting CD to turn on the light and moving the keys, move the clock from the table to the dresser.",
+                "fintune 3":"Examine the middle pillow from the bed under the light of a small lamp at any time. Simultaneously, turn on the desk lamp. After examining the pillow and turning on the lamp, move the keys to the desk from the shelf."
             }
         },
         {
@@ -428,9 +428,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Turn on the desk lamp. Move the clock from the table to the dresser. Move the keys to the desk from the shelf.",
-                "compose 2":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser.",
-                "compose 3":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser."
+                "fintune 1":"Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Turn on the desk lamp. Move the clock from the table to the dresser. Move the keys to the desk from the shelf.",
+                "fintune 2":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser.",
+                "fintune 3":"Turn on the desk lamp. Move the keys to the desk from the shelf. Examine the middle pillow from the bed under the light of a small lamp. Get CD to turn the light on. Move the clock from the table to the dresser."
             }
         },
         {
@@ -451,9 +451,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn on the desk lamp. Move the keys on the desk to the middle of the desk. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
-                "compose 2":"Move the keys on the desk to the middle of the desk at any time. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
-                "compose 3":"Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp at any time. Move the keys on the desk to the middle of the desk. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on."
+                "fintune 1":"Turn on the desk lamp. Move the keys on the desk to the middle of the desk. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
+                "fintune 2":"Move the keys on the desk to the middle of the desk at any time. Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on.",
+                "fintune 3":"Turn on the desk lamp. Examine the middle pillow from the bed under the light of a small lamp at any time. Move the keys on the desk to the middle of the desk. After examining the pillow, move the clock from the table to the dresser. Get CD to turn the light on."
             }
         }
     ],
