multiagent_longtasks/FloorPlan305.json (before)
{
    "scene_name":"FloorPlan305",
    "trials":{
        "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224041_853486/traj_data.json":{
            "tasks":[
                "Place the pen next to the alarm clock in the bottom drawer of the desk.",
                "move the pen on the desk to the bottom drawer",
                "Put a pen in a drawer."
            ],
            "relative_objects":[
                "AlarmClock",
                "Pen"
            ]
        },
        "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json":{
            "tasks":[
                "Put a pen in the desk drawer. ",
                "Move a pen to the desk drawer",
                "place pen behind CD in left desk drawer"
            ],
            "relative_objects":[
                "CD",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012047_412780/traj_data.json":{
            "tasks":[
                "Move a bowl with a pen to the nightstand by the bed. ",
                "Put a glass bowl with a pen in it on a nightstand.",
                "Move a bowl and pencil to a dresser."
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012128_375274/traj_data.json":{
            "tasks":[
                "Put a pen in a bowl next to the bed on the dresser.",
                "To put a pen in a bowl and move it to side table by the bed.",
                "Put a pen in a bowl and put the bowl down on the night stand. "
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json":{
            "tasks":[
                "Grab and place a mug with the pencil in it on a shelf",
                "Place a mug with a pen in it on the top shelf of a desk",
                "drop a mug on the table with a pen in it"
            ],
            "relative_objects":[
                "Pencil",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json":{
            "tasks":[
                "Put a mug with a pen in it on top of the wooden desk.",
                "Put mug with pen on top of the desk shelf",
                "Put a mug with a pen in it on the desk."
            ],
            "relative_objects":[
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190908_074820_251697/traj_data.json":{
            "tasks":[
                "Put the pen inside the mug on top of the desk",
                "Put a mug with a pen inside it on the top shelf of a desk on top of a CD.",
                "Move a mug and place a pen in it"
            ],
            "relative_objects":[
                "CD",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212639_269759/traj_data.json":{
            "tasks":[
                "Put a cup with a pen on a desk.",
                "Put the pen in the mug and set it on the table near the book.",
                "Put a mug with a pen in it on the desk."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212624_302500/traj_data.json":{
            "tasks":[
                "Place a mug with a pen in it on a desk.",
                "Put a white mug with a pen inside of it on the desk.",
                "Put the black pen in the white mug"
            ],
            "relative_objects":[
                "Pencil",
                "BasketBall",
                "CD",
                "AlarmClock",
                "CreditCard",
                "BaseballBat",
                "Bowl",
                "Mug",
                "Laptop",
                "Box",
                "KeyChain",
                "Book",
                "Pen"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_230951_698317/traj_data.json":{
            "tasks":[
                "Place a cell phone on a desk",
                "Move phone from bed to desk.",
                "put a cellphone on a desk"
            ],
            "relative_objects":[
                "Desk",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json":{
            "tasks":[
                "Put the cell phone on the desk.",
                "Move a phone to the desk",
                "Move a cell phone from a bed to a desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Bed"
            ]
        },
        "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json":{
            "tasks":[
                "Turn a light on with a bat in hand.",
                "turn on the bedside lamp while holding a base ball bat",
                "Examine a baseball bat by the light of a desk lamp."
            ],
            "relative_objects":[
                "DeskLamp",
                "AlarmClock",
                "BaseballBat"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json":{
            "tasks":[
                "Put a bowl with a cell phone inside on the desk.",
                "Place the cell phone on the desk into a bowl to transfer to the desk.",
                "Travel the bowl with phone from one table to the other table "
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190909_181955_696983/traj_data.json":{
            "tasks":[
                "Put a bowl with a cell phone in it on the desk.",
                "place a bowl with a cellphone in it on the right side of the desk",
                "Put a bowl with a phone in it on a desk."
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190911_175623_605587/traj_data.json":{
            "tasks":[
                "place a cup with a pencil in it down on the desk at the foot of the bed",
                "Pick up a pencil, bowl, place it onto the desk",
                "Move the dish with the pencil from the night table to the desk."
            ],
            "relative_objects":[
                "AlarmClock",
                "Mug",
                "CellPhone",
                "Bowl",
                "Pillow",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190907_012236_121985/traj_data.json":{
            "tasks":[
                "place a bowl with a pencil in it on the computer desk",
                "move bowl with pencil to desk",
                "Moving a cup with a pencil around."
            ],
            "relative_objects":[
                "Pencil",
                "Laptop",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190910_150857_717050/traj_data.json":{
            "tasks":[
                "Place a pencil from the desk into a bowl, return the pencil in the bowl back to the desk.",
                "put a bowl with a pencil in it on the computer desk",
                "Put a clear bowl with a pencil in it on the desk."
            ],
            "relative_objects":[
                "BasketBall",
                "CD",
                "Pencil",
                "Mug",
                "CreditCard",
                "CellPhone",
                "AlarmClock",
                "BaseballBat",
                "Bowl",
                "Laptop",
                "Box",
                "KeyChain",
                "Book",
                "Pillow",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231848_018392/traj_data.json":{
            "tasks":[
                "Place the pen in the bowl on the table.",
                "place a bowl with a pen in it down on top of the dresser",
                "Put a bowl with a pen in it on the shelf on the desk. "
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json":{
            "tasks":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk.",
                "Place the bowl with a pen on the desk.",
                "Place a glass bowl with a pen in it on top of the top shelf of the wooden desk."
            ],
            "relative_objects":[
                "Desk",
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231904_137208/traj_data.json":{
            "tasks":[
                "Place the bowl with the pen in it onto the top shelf of the desk. ",
                "Put a pen in a bowl on the shelf above the lap top.",
                "Put a bowl with a pen in it on the top shelf of the desk. "
            ],
            "relative_objects":[
                "Laptop",
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json":{
            "tasks":[
                "Move a bowl and pencil to the dresser.",
                "To put a pencil in a bowl and place it on the side table.",
                "Place a pencil in a cup on a bed side table."
            ],
            "relative_objects":[
                "Pencil",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Dresser-305/trial_T20190909_014348_157302/traj_data.json":{
            "tasks":[
                "Put a phone in a bowl on the desk.",
                "put a phone into a bowl and put them on the night stand next to the bed",
                "Place cell phone in bowl and place on night stand."
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-305/trial_T20190907_115838_075745/traj_data.json":{
            "tasks":[
                "Pick up a pen on the table to turn on the lamp.",
                "Turn a light on with a pen in hand.",
                "Turn on a lamp while holding a pen"
            ],
            "relative_objects":[
                "AlarmClock",
                "Pen"
            ]
        },
        "train/look_at_obj_in_light-Box-None-DeskLamp-305/trial_T20190906_184930_811605/traj_data.json":{
            "tasks":[
                "Walk by a bed, pick up an empty box, turn on a light.",
                "Grab the box in the corner, turn on the night stand",
                "Inspect a box in front of a lit lamp."
            ],
            "relative_objects":[
                "Pencil",
                "AlarmClock",
                "Laptop",
                "Box",
                "Pen"
            ]
        },
        "tests_seen/trial_T20190907_143200_617478/traj_data.json":{
            "tasks":[
                "Put the cell phone in the bowl on the desk.",
                "Put a bowl with a phone in it on the right side of the desk.",
                "Place a bowl with a phone in it on a desk.",
                "Put a phone in a bowl on the desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Bowl"
            ]
        },
        "tests_seen/trial_T20190907_231015_732698/traj_data.json":{
            "tasks":[
                "Move a cell phone to the desk from the bed.",
                "Place the phone from the bed to the desk.",
                "put the phone on the desk"
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Pillow"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Turn a light on with a bat in hand."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Grab and place a mug with the pencil in it on a shelf"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a cup with a pen on a desk.",
                "Move a bowl and pencil to the dresser."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212639_269759/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a cup with a pen on a desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "compose 2":"Move a bowl and pencil to the dresser at any time. Simultaneously, put a cup with a pen on a desk.",
                "compose 3":"Put a cup with a pen on a desk at any time. Afterward, move a bowl and pencil to the dresser."
            }
        },
        {
            "task_list":[
                "Move a cell phone to the desk from the bed.",
                "Move a bowl and pencil to the dresser."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_231015_732698/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a cell phone to the desk from the bed at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "compose 2":"Move a cell phone to the desk from the bed at any time. After moving the cell phone, move a bowl and pencil to the dresser.",
                "compose 3":"Move a bowl and pencil to the dresser at any time. Simultaneously, move a cell phone to the desk from the bed."
            }
        },
        {
            "task_list":[
                "Put the cell phone in the bowl on the desk.",
                "Walk by a bed, pick up an empty box, turn on a light."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_143200_617478/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-DeskLamp-305/trial_T20190906_184930_811605/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the cell phone in the bowl on the desk at any time. Simultaneously, walk by a bed, pick up an empty box, and turn on a light.",
                "compose 2":"Walk by a bed, pick up an empty box, and turn on a light at any time. After completing these tasks, put the cell phone in the bowl on the desk.",
                "compose 3":"Put the cell phone in the bowl on the desk at any time. Once done, walk by a bed, pick up an empty box, and turn on a light."
            }
        },
        {
            "task_list":[
                "Put the cell phone on the desk.",
                "Put a pen in the desk drawer. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the cell phone on the desk. Simultaneously, put a pen in the desk drawer.",
                "compose 2":"Put a pen in the desk drawer at any time. After placing the pen, put the cell phone on the desk.",
                "compose 3":"Put the cell phone on the desk at any time. Simultaneously, put a pen in the desk drawer."
            }
        },
        {
            "task_list":[
                "Move a bowl and pencil to the dresser.",
                "Put the pen inside the mug on top of the desk"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190908_074820_251697/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put the pen inside the mug on top of the desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "compose 2":"Move a bowl and pencil to the dresser at any time. After moving the bowl and pencil, put the pen inside the mug on top of the desk.",
                "compose 3":"Put the pen inside the mug on top of the desk at any time. After putting the pen inside the mug, move a bowl and pencil to the dresser."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "place a bowl with a pencil in it on the computer desk",
                "Turn a light on with a bat in hand.",
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190907_012236_121985/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn a light on with a bat in hand. After turning on the light, place a bowl with a pencil in it on the computer desk. Finally, put a mug with a pen in it on top of the wooden desk.",
                "compose 2":"Turn a light on with a bat in hand. After turning on the light, put a mug with a pen in it on top of the wooden desk. Finally, place a bowl with a pencil in it on the computer desk.",
                "compose 3":"Place a bowl with a pencil in it on the computer desk. After placing the bowl, put a mug with a pen in it on top of the wooden desk. Finally, turn a light on with a bat in hand."
            }
        },
        {
            "task_list":[
                "Put a bowl with a cell phone inside on the desk.",
                "Turn a light on with a bat in hand.",
                "Put a pen in the desk drawer. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn a light on with a bat in hand first. Then, put a pen in the desk drawer. After that, put a bowl with a cell phone inside on the desk.",
                "compose 2":"Put a bowl with a cell phone inside on the desk at any time. Simultaneously, turn a light on with a bat in hand. After placing the bowl, put a pen in the desk drawer.",
                "compose 3":"Put a pen in the desk drawer first. After that, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand."
            }
        },
        {
            "task_list":[
                "Move a bowl and pencil to the dresser.",
                "Put the cell phone on the desk.",
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Move a bowl and pencil to the dresser at any time. Simultaneously, put the cell phone on the desk. After moving the bowl and pencil and placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
                "compose 2":"Put the cell phone on the desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
                "compose 3":"Put a mug with a pen in it on top of the wooden desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the mug with a pen, put the cell phone on the desk."
            }
        },
        {
            "task_list":[
                "Grab and place a mug with the pencil in it on a shelf",
                "Turn a light on with a bat in hand.",
                "Put a bowl with a cell phone inside on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand.",
                "compose 2":"Turn a light on with a bat in hand before grabbing and placing a mug with the pencil in it on a shelf. After turning the light on, put a bowl with a cell phone inside on the desk.",
                "compose 3":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, turn a light on with a bat in hand. After placing the mug with the pencil, put a bowl with a cell phone inside on the desk."
            }
        },
        {
            "task_list":[
                "Turn a light on with a bat in hand.",
                "Move a bowl with a pen to the nightstand by the bed. ",
                "Move a cell phone to the desk from the bed."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012047_412780/traj_data.json",
                    "tests_seen/trial_T20190907_231015_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn a light on with a bat in hand. After turning on the light, move a bowl with a pen to the nightstand by the bed. Finally, move a cell phone to the desk from the bed.",
                "compose 2":"Move a cell phone to the desk from the bed. Simultaneously, turn a light on with a bat in hand. After moving the cell phone, move a bowl with a pen to the nightstand by the bed.",
                "compose 3":"Move a bowl with a pen to the nightstand by the bed. After moving the bowl, move a cell phone to the desk from the bed. Finally, turn a light on with a bat in hand."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan305.json (after)
{
    "scene_name":"FloorPlan305",
    "trials":{
        "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224041_853486/traj_data.json":{
            "tasks":[
                "Place the pen next to the alarm clock in the bottom drawer of the desk.",
                "move the pen on the desk to the bottom drawer",
                "Put a pen in a drawer."
            ],
            "relative_objects":[
                "AlarmClock",
                "Pen"
            ]
        },
        "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json":{
            "tasks":[
                "Put a pen in the desk drawer. ",
                "Move a pen to the desk drawer",
                "place pen behind CD in left desk drawer"
            ],
            "relative_objects":[
                "CD",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012047_412780/traj_data.json":{
            "tasks":[
                "Move a bowl with a pen to the nightstand by the bed. ",
                "Put a glass bowl with a pen in it on a nightstand.",
                "Move a bowl and pencil to a dresser."
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012128_375274/traj_data.json":{
            "tasks":[
                "Put a pen in a bowl next to the bed on the dresser.",
                "To put a pen in a bowl and move it to side table by the bed.",
                "Put a pen in a bowl and put the bowl down on the night stand. "
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json":{
            "tasks":[
                "Grab and place a mug with the pencil in it on a shelf",
                "Place a mug with a pen in it on the top shelf of a desk",
                "drop a mug on the table with a pen in it"
            ],
            "relative_objects":[
                "Pencil",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json":{
            "tasks":[
                "Put a mug with a pen in it on top of the wooden desk.",
                "Put mug with pen on top of the desk shelf",
                "Put a mug with a pen in it on the desk."
            ],
            "relative_objects":[
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190908_074820_251697/traj_data.json":{
            "tasks":[
                "Put the pen inside the mug on top of the desk",
                "Put a mug with a pen inside it on the top shelf of a desk on top of a CD.",
                "Move a mug and place a pen in it"
            ],
            "relative_objects":[
                "CD",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212639_269759/traj_data.json":{
            "tasks":[
                "Put a cup with a pen on a desk.",
                "Put the pen in the mug and set it on the table near the book.",
                "Put a mug with a pen in it on the desk."
            ],
            "relative_objects":[
                "Desk",
                "Book",
                "Mug",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212624_302500/traj_data.json":{
            "tasks":[
                "Place a mug with a pen in it on a desk.",
                "Put a white mug with a pen inside of it on the desk.",
                "Put the black pen in the white mug"
            ],
            "relative_objects":[
                "Pencil",
                "BasketBall",
                "CD",
                "AlarmClock",
                "CreditCard",
                "BaseballBat",
                "Bowl",
                "Mug",
                "Laptop",
                "Box",
                "KeyChain",
                "Book",
                "Pen"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_230951_698317/traj_data.json":{
            "tasks":[
                "Place a cell phone on a desk",
                "Move phone from bed to desk.",
                "put a cellphone on a desk"
            ],
            "relative_objects":[
                "Desk",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json":{
            "tasks":[
                "Put the cell phone on the desk.",
                "Move a phone to the desk",
                "Move a cell phone from a bed to a desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Bed"
            ]
        },
        "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json":{
            "tasks":[
                "Turn a light on with a bat in hand.",
                "turn on the bedside lamp while holding a base ball bat",
                "Examine a baseball bat by the light of a desk lamp."
            ],
            "relative_objects":[
                "DeskLamp",
                "AlarmClock",
                "BaseballBat"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json":{
            "tasks":[
                "Put a bowl with a cell phone inside on the desk.",
                "Place the cell phone on the desk into a bowl to transfer to the desk.",
                "Travel the bowl with phone from one table to the other table "
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190909_181955_696983/traj_data.json":{
            "tasks":[
                "Put a bowl with a cell phone in it on the desk.",
                "place a bowl with a cellphone in it on the right side of the desk",
                "Put a bowl with a phone in it on a desk."
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190911_175623_605587/traj_data.json":{
            "tasks":[
                "place a cup with a pencil in it down on the desk at the foot of the bed",
                "Pick up a pencil, bowl, place it onto the desk",
                "Move the dish with the pencil from the night table to the desk."
            ],
            "relative_objects":[
                "AlarmClock",
                "Mug",
                "CellPhone",
                "Bowl",
                "Pillow",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190907_012236_121985/traj_data.json":{
            "tasks":[
                "place a bowl with a pencil in it on the computer desk",
                "move bowl with pencil to desk",
                "Moving a cup with a pencil around."
            ],
            "relative_objects":[
                "Pencil",
                "Laptop",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190910_150857_717050/traj_data.json":{
            "tasks":[
                "Place a pencil from the desk into a bowl, return the pencil in the bowl back to the desk.",
                "put a bowl with a pencil in it on the computer desk",
                "Put a clear bowl with a pencil in it on the desk."
            ],
            "relative_objects":[
                "BasketBall",
                "CD",
                "Pencil",
                "Mug",
                "CreditCard",
                "CellPhone",
                "AlarmClock",
                "BaseballBat",
                "Bowl",
                "Laptop",
                "Box",
                "KeyChain",
                "Book",
                "Pillow",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231848_018392/traj_data.json":{
            "tasks":[
                "Place the pen in the bowl on the table.",
                "place a bowl with a pen in it down on top of the dresser",
                "Put a bowl with a pen in it on the shelf on the desk. "
            ],
            "relative_objects":[
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json":{
            "tasks":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk.",
                "Place the bowl with a pen on the desk.",
                "Place a glass bowl with a pen in it on top of the top shelf of the wooden desk."
            ],
            "relative_objects":[
                "Desk",
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231904_137208/traj_data.json":{
            "tasks":[
                "Place the bowl with the pen in it onto the top shelf of the desk. ",
                "Put a pen in a bowl on the shelf above the lap top.",
                "Put a bowl with a pen in it on the top shelf of the desk. "
            ],
            "relative_objects":[
                "Laptop",
                "Bowl",
                "Pen"
            ]
        },
        "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json":{
            "tasks":[
                "Move a bowl and pencil to the dresser.",
                "To put a pencil in a bowl and place it on the side table.",
                "Place a pencil in a cup on a bed side table."
            ],
            "relative_objects":[
                "Pencil",
                "Bowl"
            ]
        },
        "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Dresser-305/trial_T20190909_014348_157302/traj_data.json":{
            "tasks":[
                "Put a phone in a bowl on the desk.",
                "put a phone into a bowl and put them on the night stand next to the bed",
                "Place cell phone in bowl and place on night stand."
            ],
            "relative_objects":[
                "CellPhone",
                "Bowl"
            ]
        },
        "train/look_at_obj_in_light-Pen-None-DeskLamp-305/trial_T20190907_115838_075745/traj_data.json":{
            "tasks":[
                "Pick up a pen on the table to turn on the lamp.",
                "Turn a light on with a pen in hand.",
                "Turn on a lamp while holding a pen"
            ],
            "relative_objects":[
                "AlarmClock",
                "Pen"
            ]
        },
        "train/look_at_obj_in_light-Box-None-DeskLamp-305/trial_T20190906_184930_811605/traj_data.json":{
            "tasks":[
                "Walk by a bed, pick up an empty box, turn on a light.",
                "Grab the box in the corner, turn on the night stand",
                "Inspect a box in front of a lit lamp."
            ],
            "relative_objects":[
                "Pencil",
                "AlarmClock",
                "Laptop",
                "Box",
                "Pen"
            ]
        },
        "tests_seen/trial_T20190907_143200_617478/traj_data.json":{
            "tasks":[
                "Put the cell phone in the bowl on the desk.",
                "Put a bowl with a phone in it on the right side of the desk.",
                "Place a bowl with a phone in it on a desk.",
                "Put a phone in a bowl on the desk."
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Bowl"
            ]
        },
        "tests_seen/trial_T20190907_231015_732698/traj_data.json":{
            "tasks":[
                "Move a cell phone to the desk from the bed.",
                "Place the phone from the bed to the desk.",
                "put the phone on the desk"
            ],
            "relative_objects":[
                "Desk",
                "CellPhone",
                "Pillow"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Turn a light on with a bat in hand."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Grab and place a mug with the pencil in it on a shelf"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Go pick up pen, place it onto bowl, then put bowl on top of desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Shelf-305/trial_T20190906_231958_796806/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a cup with a pen on a desk.",
                "Move a bowl and pencil to the dresser."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Desk-305/trial_T20190907_212639_269759/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a cup with a pen on a desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "fintune 2":"Move a bowl and pencil to the dresser at any time. Simultaneously, put a cup with a pen on a desk.",
                "fintune 3":"Put a cup with a pen on a desk at any time. Afterward, move a bowl and pencil to the dresser."
            }
        },
        {
            "task_list":[
                "Move a cell phone to the desk from the bed.",
                "Move a bowl and pencil to the dresser."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_231015_732698/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a cell phone to the desk from the bed at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "fintune 2":"Move a cell phone to the desk from the bed at any time. After moving the cell phone, move a bowl and pencil to the dresser.",
                "fintune 3":"Move a bowl and pencil to the dresser at any time. Simultaneously, move a cell phone to the desk from the bed."
            }
        },
        {
            "task_list":[
                "Put the cell phone in the bowl on the desk.",
                "Walk by a bed, pick up an empty box, turn on a light."
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190907_143200_617478/traj_data.json",
                    "train/look_at_obj_in_light-Box-None-DeskLamp-305/trial_T20190906_184930_811605/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the cell phone in the bowl on the desk at any time. Simultaneously, walk by a bed, pick up an empty box, and turn on a light.",
                "fintune 2":"Walk by a bed, pick up an empty box, and turn on a light at any time. After completing these tasks, put the cell phone in the bowl on the desk.",
                "fintune 3":"Put the cell phone in the bowl on the desk at any time. Once done, walk by a bed, pick up an empty box, and turn on a light."
            }
        },
        {
            "task_list":[
                "Put the cell phone on the desk.",
                "Put a pen in the desk drawer. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the cell phone on the desk. Simultaneously, put a pen in the desk drawer.",
                "fintune 2":"Put a pen in the desk drawer at any time. After placing the pen, put the cell phone on the desk.",
                "fintune 3":"Put the cell phone on the desk at any time. Simultaneously, put a pen in the desk drawer."
            }
        },
        {
            "task_list":[
                "Move a bowl and pencil to the dresser.",
                "Put the pen inside the mug on top of the desk"
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190908_074820_251697/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the pen inside the mug on top of the desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
                "fintune 2":"Move a bowl and pencil to the dresser at any time. After moving the bowl and pencil, put the pen inside the mug on top of the desk.",
                "fintune 3":"Put the pen inside the mug on top of the desk at any time. After putting the pen inside the mug, move a bowl and pencil to the dresser."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "place a bowl with a pencil in it on the computer desk",
                "Turn a light on with a bat in hand.",
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Desk-305/trial_T20190907_012236_121985/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn a light on with a bat in hand. After turning on the light, place a bowl with a pencil in it on the computer desk. Finally, put a mug with a pen in it on top of the wooden desk.",
                "fintune 2":"Turn a light on with a bat in hand. After turning on the light, put a mug with a pen in it on top of the wooden desk. Finally, place a bowl with a pencil in it on the computer desk.",
                "fintune 3":"Place a bowl with a pencil in it on the computer desk. After placing the bowl, put a mug with a pen in it on top of the wooden desk. Finally, turn a light on with a bat in hand."
            }
        },
        {
            "task_list":[
                "Put a bowl with a cell phone inside on the desk.",
                "Turn a light on with a bat in hand.",
                "Put a pen in the desk drawer. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_simple-Pen-None-Drawer-305/trial_T20190907_224025_871983/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn a light on with a bat in hand first. Then, put a pen in the desk drawer. After that, put a bowl with a cell phone inside on the desk.",
                "fintune 2":"Put a bowl with a cell phone inside on the desk at any time. Simultaneously, turn a light on with a bat in hand. After placing the bowl, put a pen in the desk drawer.",
                "fintune 3":"Put a pen in the desk drawer first. After that, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand."
            }
        },
        {
            "task_list":[
                "Move a bowl and pencil to the dresser.",
                "Put the cell phone on the desk.",
                "Put a mug with a pen in it on top of the wooden desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pencil-Bowl-Dresser-305/trial_T20190909_002641_567647/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Desk-305/trial_T20190907_231028_856423/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213329_139933/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a bowl and pencil to the dresser at any time. Simultaneously, put the cell phone on the desk. After moving the bowl and pencil and placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
                "fintune 2":"Put the cell phone on the desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
                "fintune 3":"Put a mug with a pen in it on top of the wooden desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the mug with a pen, put the cell phone on the desk."
            }
        },
        {
            "task_list":[
                "Grab and place a mug with the pencil in it on a shelf",
                "Turn a light on with a bat in hand.",
                "Put a bowl with a cell phone inside on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-Pen-Mug-Shelf-305/trial_T20190907_213231_881031/traj_data.json",
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-CellPhone-Bowl-Desk-305/trial_T20190907_143217_355015/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand.",
                "fintune 2":"Turn a light on with a bat in hand before grabbing and placing a mug with the pencil in it on a shelf. After turning the light on, put a bowl with a cell phone inside on the desk.",
                "fintune 3":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, turn a light on with a bat in hand. After placing the mug with the pencil, put a bowl with a cell phone inside on the desk."
            }
        },
        {
            "task_list":[
                "Turn a light on with a bat in hand.",
                "Move a bowl with a pen to the nightstand by the bed. ",
                "Move a cell phone to the desk from the bed."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-BaseballBat-None-DeskLamp-305/trial_T20190907_143435_947618/traj_data.json",
                    "train/pick_and_place_with_movable_recep-Pen-Bowl-Dresser-305/trial_T20190909_012047_412780/traj_data.json",
                    "tests_seen/trial_T20190907_231015_732698/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn a light on with a bat in hand. After turning on the light, move a bowl with a pen to the nightstand by the bed. Finally, move a cell phone to the desk from the bed.",
                "fintune 2":"Move a cell phone to the desk from the bed. Simultaneously, turn a light on with a bat in hand. After moving the cell phone, move a bowl with a pen to the nightstand by the bed.",
                "fintune 3":"Move a bowl with a pen to the nightstand by the bed. After moving the bowl, move a cell phone to the desk from the bed. Finally, turn a light on with a bat in hand."
            }
        }
    ],
    "tasks_4":[],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan305.json (diff)
@@ -396,9 +396,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a cup with a pen on a desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
-                "compose 2":"Move a bowl and pencil to the dresser at any time. Simultaneously, put a cup with a pen on a desk.",
-                "compose 3":"Put a cup with a pen on a desk at any time. Afterward, move a bowl and pencil to the dresser."
+                "fintune 1":"Put a cup with a pen on a desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
+                "fintune 2":"Move a bowl and pencil to the dresser at any time. Simultaneously, put a cup with a pen on a desk.",
+                "fintune 3":"Put a cup with a pen on a desk at any time. Afterward, move a bowl and pencil to the dresser."
             }
         },
         {
@@ -413,9 +413,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a cell phone to the desk from the bed at any time. Simultaneously, move a bowl and pencil to the dresser.",
-                "compose 2":"Move a cell phone to the desk from the bed at any time. After moving the cell phone, move a bowl and pencil to the dresser.",
-                "compose 3":"Move a bowl and pencil to the dresser at any time. Simultaneously, move a cell phone to the desk from the bed."
+                "fintune 1":"Move a cell phone to the desk from the bed at any time. Simultaneously, move a bowl and pencil to the dresser.",
+                "fintune 2":"Move a cell phone to the desk from the bed at any time. After moving the cell phone, move a bowl and pencil to the dresser.",
+                "fintune 3":"Move a bowl and pencil to the dresser at any time. Simultaneously, move a cell phone to the desk from the bed."
             }
         },
         {
@@ -430,9 +430,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the cell phone in the bowl on the desk at any time. Simultaneously, walk by a bed, pick up an empty box, and turn on a light.",
-                "compose 2":"Walk by a bed, pick up an empty box, and turn on a light at any time. After completing these tasks, put the cell phone in the bowl on the desk.",
-                "compose 3":"Put the cell phone in the bowl on the desk at any time. Once done, walk by a bed, pick up an empty box, and turn on a light."
+                "fintune 1":"Put the cell phone in the bowl on the desk at any time. Simultaneously, walk by a bed, pick up an empty box, and turn on a light.",
+                "fintune 2":"Walk by a bed, pick up an empty box, and turn on a light at any time. After completing these tasks, put the cell phone in the bowl on the desk.",
+                "fintune 3":"Put the cell phone in the bowl on the desk at any time. Once done, walk by a bed, pick up an empty box, and turn on a light."
             }
         },
         {
@@ -447,9 +447,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the cell phone on the desk. Simultaneously, put a pen in the desk drawer.",
-                "compose 2":"Put a pen in the desk drawer at any time. After placing the pen, put the cell phone on the desk.",
-                "compose 3":"Put the cell phone on the desk at any time. Simultaneously, put a pen in the desk drawer."
+                "fintune 1":"Put the cell phone on the desk. Simultaneously, put a pen in the desk drawer.",
+                "fintune 2":"Put a pen in the desk drawer at any time. After placing the pen, put the cell phone on the desk.",
+                "fintune 3":"Put the cell phone on the desk at any time. Simultaneously, put a pen in the desk drawer."
             }
         },
         {
@@ -464,9 +464,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put the pen inside the mug on top of the desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
-                "compose 2":"Move a bowl and pencil to the dresser at any time. After moving the bowl and pencil, put the pen inside the mug on top of the desk.",
-                "compose 3":"Put the pen inside the mug on top of the desk at any time. After putting the pen inside the mug, move a bowl and pencil to the dresser."
+                "fintune 1":"Put the pen inside the mug on top of the desk at any time. Simultaneously, move a bowl and pencil to the dresser.",
+                "fintune 2":"Move a bowl and pencil to the dresser at any time. After moving the bowl and pencil, put the pen inside the mug on top of the desk.",
+                "fintune 3":"Put the pen inside the mug on top of the desk at any time. After putting the pen inside the mug, move a bowl and pencil to the dresser."
             }
         }
     ],
@@ -485,9 +485,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn a light on with a bat in hand. After turning on the light, place a bowl with a pencil in it on the computer desk. Finally, put a mug with a pen in it on top of the wooden desk.",
-                "compose 2":"Turn a light on with a bat in hand. After turning on the light, put a mug with a pen in it on top of the wooden desk. Finally, place a bowl with a pencil in it on the computer desk.",
-                "compose 3":"Place a bowl with a pencil in it on the computer desk. After placing the bowl, put a mug with a pen in it on top of the wooden desk. Finally, turn a light on with a bat in hand."
+                "fintune 1":"Turn a light on with a bat in hand. After turning on the light, place a bowl with a pencil in it on the computer desk. Finally, put a mug with a pen in it on top of the wooden desk.",
+                "fintune 2":"Turn a light on with a bat in hand. After turning on the light, put a mug with a pen in it on top of the wooden desk. Finally, place a bowl with a pencil in it on the computer desk.",
+                "fintune 3":"Place a bowl with a pencil in it on the computer desk. After placing the bowl, put a mug with a pen in it on top of the wooden desk. Finally, turn a light on with a bat in hand."
             }
         },
         {
@@ -504,9 +504,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn a light on with a bat in hand first. Then, put a pen in the desk drawer. After that, put a bowl with a cell phone inside on the desk.",
-                "compose 2":"Put a bowl with a cell phone inside on the desk at any time. Simultaneously, turn a light on with a bat in hand. After placing the bowl, put a pen in the desk drawer.",
-                "compose 3":"Put a pen in the desk drawer first. After that, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand."
+                "fintune 1":"Turn a light on with a bat in hand first. Then, put a pen in the desk drawer. After that, put a bowl with a cell phone inside on the desk.",
+                "fintune 2":"Put a bowl with a cell phone inside on the desk at any time. Simultaneously, turn a light on with a bat in hand. After placing the bowl, put a pen in the desk drawer.",
+                "fintune 3":"Put a pen in the desk drawer first. After that, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand."
             }
         },
         {
@@ -523,9 +523,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Move a bowl and pencil to the dresser at any time. Simultaneously, put the cell phone on the desk. After moving the bowl and pencil and placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
-                "compose 2":"Put the cell phone on the desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
-                "compose 3":"Put a mug with a pen in it on top of the wooden desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the mug with a pen, put the cell phone on the desk."
+                "fintune 1":"Move a bowl and pencil to the dresser at any time. Simultaneously, put the cell phone on the desk. After moving the bowl and pencil and placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
+                "fintune 2":"Put the cell phone on the desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the cell phone, put a mug with a pen in it on top of the wooden desk.",
+                "fintune 3":"Put a mug with a pen in it on top of the wooden desk at any time. Simultaneously, move a bowl and pencil to the dresser. After placing the mug with a pen, put the cell phone on the desk."
             }
         },
         {
@@ -542,9 +542,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand.",
-                "compose 2":"Turn a light on with a bat in hand before grabbing and placing a mug with the pencil in it on a shelf. After turning the light on, put a bowl with a cell phone inside on the desk.",
-                "compose 3":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, turn a light on with a bat in hand. After placing the mug with the pencil, put a bowl with a cell phone inside on the desk."
+                "fintune 1":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, put a bowl with a cell phone inside on the desk. Finally, turn a light on with a bat in hand.",
+                "fintune 2":"Turn a light on with a bat in hand before grabbing and placing a mug with the pencil in it on a shelf. After turning the light on, put a bowl with a cell phone inside on the desk.",
+                "fintune 3":"Grab and place a mug with the pencil in it on a shelf at any time. Simultaneously, turn a light on with a bat in hand. After placing the mug with the pencil, put a bowl with a cell phone inside on the desk."
             }
         },
         {
@@ -561,9 +561,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn a light on with a bat in hand. After turning on the light, move a bowl with a pen to the nightstand by the bed. Finally, move a cell phone to the desk from the bed.",
-                "compose 2":"Move a cell phone to the desk from the bed. Simultaneously, turn a light on with a bat in hand. After moving the cell phone, move a bowl with a pen to the nightstand by the bed.",
-                "compose 3":"Move a bowl with a pen to the nightstand by the bed. After moving the bowl, move a cell phone to the desk from the bed. Finally, turn a light on with a bat in hand."
+                "fintune 1":"Turn a light on with a bat in hand. After turning on the light, move a bowl with a pen to the nightstand by the bed. Finally, move a cell phone to the desk from the bed.",
+                "fintune 2":"Move a cell phone to the desk from the bed. Simultaneously, turn a light on with a bat in hand. After moving the cell phone, move a bowl with a pen to the nightstand by the bed.",
+                "fintune 3":"Move a bowl with a pen to the nightstand by the bed. After moving the bowl, move a cell phone to the desk from the bed. Finally, turn a light on with a bat in hand."
             }
         }
     ],
