multiagent_longtasks/FloorPlan302.json (before)
{
    "scene_name":"FloorPlan302",
    "trials":{
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json":{
            "tasks":[
                "Move the laptop from the desk to the bed.",
                "Put a computer down on a bed.",
                "put a closed lap top on to the bed"
            ],
            "relative_objects":[
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json":{
            "tasks":[
                "Move a laptop to the bed. ",
                "move computer from desk to the bed",
                "Place a laptop on a bed."
            ],
            "relative_objects":[
                "Laptop",
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json":{
            "tasks":[
                "Move the laptop to the bed.",
                "Put a laptop computer on a bed.",
                "move computer from the desk to the bed"
            ],
            "relative_objects":[
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json":{
            "tasks":[
                "Move a pencil from the window sill to the desk.",
                "Move a pencil from a window sill to a desk.",
                "Put a pencil on the desk."
            ],
            "relative_objects":[
                "Pencil",
                "Book",
                "Laptop"
            ]
        },
        "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json":{
            "tasks":[
                "Place a pencil on a desk",
                "Put a pencil on a desk.",
                "Place a pencil on the desk."
            ],
            "relative_objects":[
                "Pencil",
                "Desk"
            ]
        },
        "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json":{
            "tasks":[
                "Put the books on the desk."
            ],
            "relative_objects":[
                "Desk",
                "Book"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json":{
            "tasks":[
                "Put a phone in the safe next to the bed. ",
                "Put a phone in a safe.",
                "Put a cell phone inside of the safe."
            ],
            "relative_objects":[
                "Safe",
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json":{
            "tasks":[
                "Put the white cell phone in the safe",
                "Put a phone in a safe.",
                "take the phone from the nightstand and put it in the safe."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json":{
            "tasks":[
                "Move a cell phone to the safe. ",
                "Secure a phone inside a safe. ",
                "Put away the cell phone in the bedside table. "
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json":{
            "tasks":[
                "take the phone from the top of the nightstand and place it in the drawer",
                "Place a smart phone in the bottom drawer of a night stand",
                "Move a phone to the night stand drawer"
            ],
            "relative_objects":[
                "AlarmClock",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json":{
            "tasks":[
                "Move a phone into a drawer.",
                "Put a phone in a dresser drawer.",
                "Move a phone to the drawer"
            ],
            "relative_objects":[
                "Drawer",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json":{
            "tasks":[
                "Move the cell phone from the top of an end table to the top drawer. ",
                "Place a phone in the night stand drawer",
                "Put a phone in a drawer."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json":{
            "tasks":[
                "Inspect a bowl by lamplight.",
                "Examine a bowl in the light of a lamp.",
                "Look at the bowl in the lamp light."
            ],
            "relative_objects":[
                "Bowl"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json":{
            "tasks":[
                "Move books in the room over to the desk. ",
                "Put the books on the desk."
            ],
            "relative_objects":[
                "Book"
            ]
        },
        "tests_seen/trial_T20190908_100949_012440/traj_data.json":{
            "tasks":[
                "Examine the pencil by the light",
                "Look at the pencil in lamp light. ",
                "To pick up a pencil and turn the lamp on. "
            ],
            "relative_objects":[
                "Pencil",
                "AlarmClock",
                "KeyChain",
                "Book",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Put the books on the desk."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "take the phone from the top of the nightstand and place it in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a laptop to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a phone in the safe next to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put the books on the desk.",
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the books on the desk at any time. Move the laptop to the bed simultaneously.",
                "fintune 2":"Move the laptop to the bed at any time. Put the books on the desk simultaneously.",
                "fintune 3":"Put the books on the desk at any time. After putting the books, move the laptop to the bed."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Move a phone into a drawer."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a pencil from the window sill to the desk at any time. Simultaneously, move a phone into a drawer.",
                "fintune 2":"Move a phone into a drawer at any time. Simultaneously, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk at any time. After moving the pencil, move a phone into a drawer."
            }
        },
        {
            "task_list":[
                "Move a laptop to the bed. ",
                "Put a phone in the safe next to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a laptop to the bed.Put a phone in the safe next to the bed. ",
                "fintune 2":"Put a phone in the safe next to the bed.Move a laptop to the bed. ",
                "fintune 3":"Put a phone in the safe next to the bed.Move a laptop to the bed. "
            }
        },
        {
            "task_list":[
                "Examine the pencil by the light",
                "Move a cell phone to the safe. "
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the pencil by the light first, then move a cell phone to the safe.",
                "fintune 2":"Move a cell phone to the safe first, then examine the pencil by the light.",
                "fintune 3":"Move a cell phone to the safe at any time. After that, examine the pencil by the light."
            }
        },
        {
            "task_list":[
                "Move a laptop to the bed. ",
                "Put the books on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json",
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a laptop to the bed at any time. Simultaneously, put the books on the desk.",
                "fintune 2":"Put the books on the desk first, then move a laptop to the bed.",
                "fintune 3":"Move a laptop to the bed. After moving the laptop, put the books on the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move the laptop to the bed.",
                "Place a pencil on a desk",
                "take the phone from the top of the nightstand and place it in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop to the bed at any time. Simultaneously, place a pencil on a desk. After moving the laptop and placing the pencil, take the phone from the top of the nightstand and place it in the drawer.",
                "fintune 2":"Place a pencil on a desk first. Simultaneously, move the laptop to the bed and take the phone from the top of the nightstand and place it in the drawer.",
                "fintune 3":"Move the laptop to the bed at any time. After moving the laptop, place a pencil on a desk. Finally, take the phone from the top of the nightstand and place it in the drawer."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Inspect a bowl by lamplight.",
                "Move a phone into a drawer."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight first. Then, move a pencil from the window sill to the desk. Lastly, move a phone into a drawer.",
                "fintune 2":"Move a phone into a drawer first. Afterwards, inspect a bowl by lamplight. Finally, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk. Simultaneously, inspect a bowl by lamplight. After completing those, move a phone into a drawer."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Put a phone in the safe next to the bed. ",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight at any time. Simultaneously, move a pencil from the window sill to the desk. After inspecting the bowl and moving the pencil, put a phone in the safe next to the bed.",
                "fintune 2":"Inspect a bowl by lamplight at any time. Simultaneously, put a phone in the safe next to the bed. After inspecting the bowl and putting the phone in the safe, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk at any time. Simultaneously, put a phone in the safe next to the bed. After moving the pencil and putting the phone in the safe, inspect a bowl by lamplight."
            }
        },
        {
            "task_list":[
                "Move books in the room over to the desk. ",
                "Move the cell phone from the top of an end table to the top drawer. ",
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the cell phone from the top of an end table to the top drawer at any time. Simultaneously, move the laptop to the bed. After moving the cell phone and laptop, move books in the room over to the desk.",
                "fintune 2":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After moving the cell phone and laptop, move books in the room over to the desk.",
                "fintune 3":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After moving the laptop and cell phone, move books in the room over to the desk."
            }
        },
        {
            "task_list":[
                "Move the cell phone from the top of an end table to the top drawer. ",
                "Move books in the room over to the desk. ",
                "Place a pencil on a desk"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the cell phone from the top of an end table to the top drawer at any time. Simultaneously, place a pencil on a desk. After moving the cell phone and placing the pencil, move books in the room over to the desk.",
                "fintune 2":"Place a pencil on a desk at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After placing the pencil and moving the cell phone, move books in the room over to the desk.",
                "fintune 3":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, move the cell phone from the top of an end table to the top drawer."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the laptop from the desk to the bed.",
                "Move books in the room over to the desk. ",
                "Move a cell phone to the safe. ",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop from the desk to the bed at any time. Simultaneously, move books in the room over to the desk. After moving the laptop and books, inspect a bowl by lamplight. Lastly, move a cell phone to the safe.",
                "fintune 2":"Move books in the room over to the desk before moving the laptop from the desk to the bed. After moving the laptop, inspect a bowl by lamplight. Finally, move a cell phone to the safe.",
                "fintune 3":"Move a cell phone to the safe first. Simultaneously, move the laptop from the desk to the bed and move books in the room over to the desk. After completing these tasks, inspect a bowl by lamplight."
            }
        },
        {
            "task_list":[
                "Put the white cell phone in the safe",
                "Inspect a bowl by lamplight.",
                "Examine the pencil by the light",
                "Move the laptop from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Finally, put the white cell phone in the safe.",
                "fintune 2":"Move the laptop from the desk to the bed at any time. Simultaneously, put the white cell phone in the safe. After moving the laptop, examine the pencil by the light.",
                "fintune 3":"Put the white cell phone in the safe at any time. Simultaneously, inspect a bowl by lamplight. After inspecting the bowl, move the laptop from the desk to the bed. Lastly, examine the pencil by the light."
            }
        },
        {
            "task_list":[
                "Inspect a bowl by lamplight.",
                "Move the laptop to the bed.",
                "Examine the pencil by the light",
                "Move the cell phone from the top of an end table to the top drawer. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the pencil by the light. Simultaneously, move the cell phone from the top of an end table to the top drawer. After examining the pencil, inspect a bowl by lamplight. Finally, move the laptop to the bed.",
                "fintune 2":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Simultaneously, move the cell phone from the top of an end table to the top drawer. Finally, move the laptop to the bed.",
                "fintune 3":"Move the laptop to the bed. Simultaneously, inspect a bowl by lamplight. After moving the laptop, examine the pencil by the light. Finally, move the cell phone from the top of an end table to the top drawer."
            }
        },
        {
            "task_list":[
                "Move the laptop to the bed.",
                "Examine the pencil by the light",
                "Put the white cell phone in the safe",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop to the bed at any time. Simultaneously, examine the pencil by the light. After moving the laptop and examining the pencil, put the white cell phone in the safe. Finally, inspect a bowl by lamplight.",
                "fintune 2":"Move the laptop to the bed at any time. After moving the laptop, examine the pencil by the light. Simultaneously, put the white cell phone in the safe. Finally, inspect a bowl by lamplight.",
                "fintune 3":"Examine the pencil by the light at any time. Simultaneously, inspect a bowl by lamplight. After examining the pencil and inspecting the bowl, move the laptop to the bed. Finally, put the white cell phone in the safe."
            }
        },
        {
            "task_list":[
                "Put a phone in the safe next to the bed. ",
                "Move books in the room over to the desk. ",
                "Place a pencil on a desk",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a pencil on a desk at any time. At the same time, move books in the room over to the desk. After placing the pencil and moving the books, put a phone in the safe next to the bed. Finally, inspect a bowl by lamplight.",
                "fintune 2":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, put a phone in the safe next to the bed. Finally, inspect a bowl by lamplight.",
                "fintune 3":"Inspect a bowl by lamplight at any time. After inspecting the bowl, place a pencil on a desk. Simultaneously, move books in the room over to the desk. Finally, put a phone in the safe next to the bed."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan302.json (after)
{
    "scene_name":"FloorPlan302",
    "trials":{
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json":{
            "tasks":[
                "Move the laptop from the desk to the bed.",
                "Put a computer down on a bed.",
                "put a closed lap top on to the bed"
            ],
            "relative_objects":[
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json":{
            "tasks":[
                "Move a laptop to the bed. ",
                "move computer from desk to the bed",
                "Place a laptop on a bed."
            ],
            "relative_objects":[
                "Laptop",
                "Pillow"
            ]
        },
        "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json":{
            "tasks":[
                "Move the laptop to the bed.",
                "Put a laptop computer on a bed.",
                "move computer from the desk to the bed"
            ],
            "relative_objects":[
                "Laptop",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json":{
            "tasks":[
                "Move a pencil from the window sill to the desk.",
                "Move a pencil from a window sill to a desk.",
                "Put a pencil on the desk."
            ],
            "relative_objects":[
                "Pencil",
                "Book",
                "Laptop"
            ]
        },
        "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json":{
            "tasks":[
                "Place a pencil on a desk",
                "Put a pencil on a desk.",
                "Place a pencil on the desk."
            ],
            "relative_objects":[
                "Pencil",
                "Desk"
            ]
        },
        "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json":{
            "tasks":[
                "Put the books on the desk."
            ],
            "relative_objects":[
                "Desk",
                "Book"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json":{
            "tasks":[
                "Put a phone in the safe next to the bed. ",
                "Put a phone in a safe.",
                "Put a cell phone inside of the safe."
            ],
            "relative_objects":[
                "Safe",
                "CellPhone",
                "Bed"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json":{
            "tasks":[
                "Put the white cell phone in the safe",
                "Put a phone in a safe.",
                "take the phone from the nightstand and put it in the safe."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json":{
            "tasks":[
                "Move a cell phone to the safe. ",
                "Secure a phone inside a safe. ",
                "Put away the cell phone in the bedside table. "
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json":{
            "tasks":[
                "take the phone from the top of the nightstand and place it in the drawer",
                "Place a smart phone in the bottom drawer of a night stand",
                "Move a phone to the night stand drawer"
            ],
            "relative_objects":[
                "AlarmClock",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json":{
            "tasks":[
                "Move a phone into a drawer.",
                "Put a phone in a dresser drawer.",
                "Move a phone to the drawer"
            ],
            "relative_objects":[
                "Drawer",
                "CellPhone"
            ]
        },
        "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json":{
            "tasks":[
                "Move the cell phone from the top of an table to the top drawer. ",
                "Place a phone in the night stand drawer",
                "Put a phone in a drawer."
            ],
            "relative_objects":[
                "CellPhone"
            ]
        },
        "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json":{
            "tasks":[
                "Inspect a bowl by lamplight.",
                "Examine a bowl in the light of a lamp.",
                "Look at the bowl in the lamp light."
            ],
            "relative_objects":[
                "Bowl"
            ]
        },
        "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json":{
            "tasks":[
                "Move books in the room over to the desk. ",
                "Put the books on the desk."
            ],
            "relative_objects":[
                "Book"
            ]
        },
        "tests_seen/trial_T20190908_100949_012440/traj_data.json":{
            "tasks":[
                "Examine the pencil by the light",
                "Look at the pencil in lamp light. ",
                "To pick up a pencil and turn the lamp on. "
            ],
            "relative_objects":[
                "Pencil",
                "AlarmClock",
                "KeyChain",
                "Book",
                "Pen"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "Put the books on the desk."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "take the phone from the top of the nightstand and place it in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move a laptop to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Put a phone in the safe next to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put the books on the desk.",
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put the books on the desk at any time. Move the laptop to the bed simultaneously.",
                "fintune 2":"Move the laptop to the bed at any time. Put the books on the desk simultaneously.",
                "fintune 3":"Put the books on the desk at any time. After putting the books, move the laptop to the bed."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Move a phone into a drawer."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a pencil from the window sill to the desk at any time. Simultaneously, move a phone into a drawer.",
                "fintune 2":"Move a phone into a drawer at any time. Simultaneously, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk at any time. After moving the pencil, move a phone into a drawer."
            }
        },
        {
            "task_list":[
                "Move a laptop to the bed. ",
                "Put a phone in the safe next to the bed. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a laptop to the bed.Put a phone in the safe next to the bed. ",
                "fintune 2":"Put a phone in the safe next to the bed.Move a laptop to the bed. ",
                "fintune 3":"Put a phone in the safe next to the bed.Move a laptop to the bed. "
            }
        },
        {
            "task_list":[
                "Examine the pencil by the light",
                "Move a cell phone to the safe. "
            ],
            "orign":[
                [
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the pencil by the light first, then move a cell phone to the safe.",
                "fintune 2":"Move a cell phone to the safe first, then examine the pencil by the light.",
                "fintune 3":"Move a cell phone to the safe at any time. After that, examine the pencil by the light."
            }
        },
        {
            "task_list":[
                "Move a laptop to the bed. ",
                "Put the books on the desk."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112436_878411/traj_data.json",
                    "train/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181127_765377/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move a laptop to the bed at any time. Simultaneously, put the books on the desk.",
                "fintune 2":"Put the books on the desk first, then move a laptop to the bed.",
                "fintune 3":"Move a laptop to the bed. After moving the laptop, put the books on the desk."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Move the laptop to the bed.",
                "Place a pencil on a desk",
                "take the phone from the top of the nightstand and place it in the drawer"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235412_132976/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop to the bed at any time. Simultaneously, place a pencil on a desk. After moving the laptop and placing the pencil, take the phone from the top of the nightstand and place it in the drawer.",
                "fintune 2":"Place a pencil on a desk first. Simultaneously, move the laptop to the bed and take the phone from the top of the nightstand and place it in the drawer.",
                "fintune 3":"Move the laptop to the bed at any time. After moving the laptop, place a pencil on a desk. Finally, take the phone from the top of the nightstand and place it in the drawer."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Inspect a bowl by lamplight.",
                "Move a phone into a drawer."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235359_470335/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight first. Then, move a pencil from the window sill to the desk. Lastly, move a phone into a drawer.",
                "fintune 2":"Move a phone into a drawer first. Afterwards, inspect a bowl by lamplight. Finally, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk. Simultaneously, inspect a bowl by lamplight. After completing those, move a phone into a drawer."
            }
        },
        {
            "task_list":[
                "Move a pencil from the window sill to the desk.",
                "Put a phone in the safe next to the bed. ",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032804_340464/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight at any time. Simultaneously, move a pencil from the window sill to the desk. After inspecting the bowl and moving the pencil, put a phone in the safe next to the bed.",
                "fintune 2":"Inspect a bowl by lamplight at any time. Simultaneously, put a phone in the safe next to the bed. After inspecting the bowl and putting the phone in the safe, move a pencil from the window sill to the desk.",
                "fintune 3":"Move a pencil from the window sill to the desk at any time. Simultaneously, put a phone in the safe next to the bed. After moving the pencil and putting the phone in the safe, inspect a bowl by lamplight."
            }
        },
        {
            "task_list":[
                "Move books in the room over to the desk. ",
                "Move the cell phone from the top of an table to the top drawer. ",
                "Move the laptop to the bed."
            ],
            "orign":[
                [
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the cell phone from the top of an table to the top drawer at any time. Simultaneously, move the laptop to the bed. After moving the cell phone and laptop, move books in the room over to the desk.",
                "fintune 2":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After moving the cell phone and laptop, move books in the room over to the desk.",
                "fintune 3":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After moving the laptop and cell phone, move books in the room over to the desk."
            }
        },
        {
            "task_list":[
                "Move the cell phone from the top of an table to the top drawer. ",
                "Move books in the room over to the desk. ",
                "Place a pencil on a desk"
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the cell phone from the top of an table to the top drawer at any time. Simultaneously, place a pencil on a desk. After moving the cell phone and placing the pencil, move books in the room over to the desk.",
                "fintune 2":"Place a pencil on a desk at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After placing the pencil and moving the cell phone, move books in the room over to the desk.",
                "fintune 3":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, move the cell phone from the top of an table to the top drawer."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Move the laptop from the desk to the bed.",
                "Move books in the room over to the desk. ",
                "Move a cell phone to the safe. ",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122741_565733/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop from the desk to the bed at any time. Simultaneously, move books in the room over to the desk. After moving the laptop and books, inspect a bowl by lamplight. Lastly, move a cell phone to the safe.",
                "fintune 2":"Move books in the room over to the desk before moving the laptop from the desk to the bed. After moving the laptop, inspect a bowl by lamplight. Finally, move a cell phone to the safe.",
                "fintune 3":"Move a cell phone to the safe first. Simultaneously, move the laptop from the desk to the bed and move books in the room over to the desk. After completing these tasks, inspect a bowl by lamplight."
            }
        },
        {
            "task_list":[
                "Put the white cell phone in the safe",
                "Inspect a bowl by lamplight.",
                "Examine the pencil by the light",
                "Move the laptop from the desk to the bed."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112426_055221/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Finally, put the white cell phone in the safe.",
                "fintune 2":"Move the laptop from the desk to the bed at any time. Simultaneously, put the white cell phone in the safe. After moving the laptop, examine the pencil by the light.",
                "fintune 3":"Put the white cell phone in the safe at any time. Simultaneously, inspect a bowl by lamplight. After inspecting the bowl, move the laptop from the desk to the bed. Lastly, examine the pencil by the light."
            }
        },
        {
            "task_list":[
                "Inspect a bowl by lamplight.",
                "Move the laptop to the bed.",
                "Examine the pencil by the light",
                "Move the cell phone from the top of an table to the top drawer. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json",
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Examine the pencil by the light. Simultaneously, move the cell phone from the top of an table to the top drawer. After examining the pencil, inspect a bowl by lamplight. Finally, move the laptop to the bed.",
                "fintune 2":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Simultaneously, move the cell phone from the top of an table to the top drawer. Finally, move the laptop to the bed.",
                "fintune 3":"Move the laptop to the bed. Simultaneously, inspect a bowl by lamplight. After moving the laptop, examine the pencil by the light. Finally, move the cell phone from the top of an table to the top drawer."
            }
        },
        {
            "task_list":[
                "Move the laptop to the bed.",
                "Examine the pencil by the light",
                "Put the white cell phone in the safe",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Laptop-None-Bed-302/trial_T20190908_112452_253912/traj_data.json",
                    "tests_seen/trial_T20190908_100949_012440/traj_data.json",
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122757_136508/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Move the laptop to the bed at any time. Simultaneously, examine the pencil by the light. After moving the laptop and examining the pencil, put the white cell phone in the safe. Finally, inspect a bowl by lamplight.",
                "fintune 2":"Move the laptop to the bed at any time. After moving the laptop, examine the pencil by the light. Simultaneously, put the white cell phone in the safe. Finally, inspect a bowl by lamplight.",
                "fintune 3":"Examine the pencil by the light at any time. Simultaneously, inspect a bowl by lamplight. After examining the pencil and inspecting the bowl, move the laptop to the bed. Finally, put the white cell phone in the safe."
            }
        },
        {
            "task_list":[
                "Put a phone in the safe next to the bed. ",
                "Move books in the room over to the desk. ",
                "Place a pencil on a desk",
                "Inspect a bowl by lamplight."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CellPhone-None-Safe-302/trial_T20190908_122723_141074/traj_data.json",
                    "valid_seen/pick_two_obj_and_place-Book-None-Desk-302/trial_T20190906_181233_363875/traj_data.json",
                    "train/pick_and_place_simple-Pencil-None-Desk-302/trial_T20190908_032739_677771/traj_data.json",
                    "train/look_at_obj_in_light-Bowl-None-DeskLamp-302/trial_T20190907_190751_819937/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Place a pencil on a desk at any time. At the same time, move books in the room over to the desk. After placing the pencil and moving the books, put a phone in the safe next to the bed. Finally, inspect a bowl by lamplight.",
                "fintune 2":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, put a phone in the safe next to the bed. Finally, inspect a bowl by lamplight.",
                "fintune 3":"Inspect a bowl by lamplight at any time. After inspecting the bowl, place a pencil on a desk. Simultaneously, move books in the room over to the desk. Finally, put a phone in the safe next to the bed."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[],
    "tasks_7":[],
    "tasks_8":[],
    "tasks_9":[]
}

multiagent_longtasks/FloorPlan302.json (diff)
@@ -122,7 +122,7 @@
         },
         "train/pick_and_place_simple-CellPhone-None-Drawer-302/trial_T20190907_235426_919624/traj_data.json":{
             "tasks":[
-                "Move the cell phone from the top of an end table to the top drawer. ",
+                "Move the cell phone from the top of an table to the top drawer. ",
                 "Place a phone in the night stand drawer",
                 "Put a phone in a drawer."
             ],
@@ -364,7 +364,7 @@
         {
             "task_list":[
                 "Move books in the room over to the desk. ",
-                "Move the cell phone from the top of an end table to the top drawer. ",
+                "Move the cell phone from the top of an table to the top drawer. ",
                 "Move the laptop to the bed."
             ],
             "orign":[
@@ -375,14 +375,14 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Move the cell phone from the top of an end table to the top drawer at any time. Simultaneously, move the laptop to the bed. After moving the cell phone and laptop, move books in the room over to the desk.",
-                "fintune 2":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After moving the cell phone and laptop, move books in the room over to the desk.",
-                "fintune 3":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After moving the laptop and cell phone, move books in the room over to the desk."
+                "fintune 1":"Move the cell phone from the top of an table to the top drawer at any time. Simultaneously, move the laptop to the bed. After moving the cell phone and laptop, move books in the room over to the desk.",
+                "fintune 2":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After moving the cell phone and laptop, move books in the room over to the desk.",
+                "fintune 3":"Move the laptop to the bed at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After moving the laptop and cell phone, move books in the room over to the desk."
             }
         },
         {
             "task_list":[
-                "Move the cell phone from the top of an end table to the top drawer. ",
+                "Move the cell phone from the top of an table to the top drawer. ",
                 "Move books in the room over to the desk. ",
                 "Place a pencil on a desk"
             ],
@@ -394,9 +394,9 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Move the cell phone from the top of an end table to the top drawer at any time. Simultaneously, place a pencil on a desk. After moving the cell phone and placing the pencil, move books in the room over to the desk.",
-                "fintune 2":"Place a pencil on a desk at any time. Simultaneously, move the cell phone from the top of an end table to the top drawer. After placing the pencil and moving the cell phone, move books in the room over to the desk.",
-                "fintune 3":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, move the cell phone from the top of an end table to the top drawer."
+                "fintune 1":"Move the cell phone from the top of an table to the top drawer at any time. Simultaneously, place a pencil on a desk. After moving the cell phone and placing the pencil, move books in the room over to the desk.",
+                "fintune 2":"Place a pencil on a desk at any time. Simultaneously, move the cell phone from the top of an table to the top drawer. After placing the pencil and moving the cell phone, move books in the room over to the desk.",
+                "fintune 3":"Move books in the room over to the desk at any time. Simultaneously, place a pencil on a desk. After moving the books and placing the pencil, move the cell phone from the top of an table to the top drawer."
             }
         }
     ],
@@ -448,7 +448,7 @@
                 "Inspect a bowl by lamplight.",
                 "Move the laptop to the bed.",
                 "Examine the pencil by the light",
-                "Move the cell phone from the top of an end table to the top drawer. "
+                "Move the cell phone from the top of an table to the top drawer. "
             ],
             "orign":[
                 [
@@ -459,9 +459,9 @@
                 ]
             ],
             "finetuned":{
-                "fintune 1":"Examine the pencil by the light. Simultaneously, move the cell phone from the top of an end table to the top drawer. After examining the pencil, inspect a bowl by lamplight. Finally, move the laptop to the bed.",
-                "fintune 2":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Simultaneously, move the cell phone from the top of an end table to the top drawer. Finally, move the laptop to the bed.",
-                "fintune 3":"Move the laptop to the bed. Simultaneously, inspect a bowl by lamplight. After moving the laptop, examine the pencil by the light. Finally, move the cell phone from the top of an end table to the top drawer."
+                "fintune 1":"Examine the pencil by the light. Simultaneously, move the cell phone from the top of an table to the top drawer. After examining the pencil, inspect a bowl by lamplight. Finally, move the laptop to the bed.",
+                "fintune 2":"Inspect a bowl by lamplight. After inspecting the bowl, examine the pencil by the light. Simultaneously, move the cell phone from the top of an table to the top drawer. Finally, move the laptop to the bed.",
+                "fintune 3":"Move the laptop to the bed. Simultaneously, inspect a bowl by lamplight. After moving the laptop, examine the pencil by the light. Finally, move the cell phone from the top of an table to the top drawer."
             }
         },
         {
