multiagent_longtasks/FloorPlan202.json (before)
{
    "scene_name":"FloorPlan202",
    "trials":{
        "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json":{
            "tasks":[
                "Inspect a laptop with a tall lamp.",
                "Turn on the lamp in the right corner of the room while holding a lap top. ",
                "Turn on the floor lamp using the console as a remote control."
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json":{
            "tasks":[
                "Put a remote in a box and return the remote to its original place.",
                "Place a remote in a box and move them to the chair.",
                "Put a cardboard box with a remote in it on a chair."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json":{
            "tasks":[
                "Turn the floor lamp on while holding a watch.",
                "Look at a watch by the light of a lamp.",
                "Grab the watch from the TV cabinet, turn on the floor lamp"
            ],
            "relative_objects":[
                "Watch",
                "RemoteControl"
            ]
        },
        "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json":{
            "tasks":[
                "Put a book on the blue couch. ",
                "move the book from the white sofa to the grey sofa",
                "Move the book from the chair to the couch.",
                "Put a book on a couch.",
                "move a book from the chair to the couch",
                "Move a book from the chair to the couch."
            ],
            "relative_objects":[
                "Book"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json":{
            "tasks":[
                "examine the keys with the lamp",
                "Examine the keys by the light of the tall lamp. ",
                "Turn on a lamp and take your keys."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json":{
            "tasks":[
                "Pick up the keys and turn on the lamp. ",
                "Examine a key chain by the light of a floor lamp.",
                "Examine a set of keys using the light of a floor lamp. "
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json":{
            "tasks":[
                "Put a credit card on the chair.",
                "Move a credit card from the coffee table to the striped armchair.",
                "Move a card from the table to the chair."
            ],
            "relative_objects":[
                "CreditCard"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "examine the keys with the lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine the keys with the lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a book on the blue couch. ",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up the keys and turn on the lamp. After that, put a book on the blue couch.",
                "compose 2":"Put a book on the blue couch. Simultaneously, pick up the keys and turn on the lamp.",
                "compose 3":"Pick up the keys and turn on the lamp at any time. Once done, put a book on the blue couch."
            }
        },
        {
            "task_list":[
                "Put a remote in a box and return the remote to its original place.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place.",
                "compose 2":"Put a remote in a box and return the remote to its original place. Simultaneously, pick up the keys and turn on the lamp.",
                "compose 3":"Pick up the keys and turn on the lamp. Put a remote in a box and return the remote to its original place after turning on the lamp."
            }
        },
        {
            "task_list":[
                "Turn the floor lamp on while holding a watch.",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a credit card on the chair at any time. Simultaneously, turn the floor lamp on while holding a watch.",
                "compose 2":"Turn the floor lamp on while holding a watch at any time. After turning the lamp on, put a credit card on the chair.",
                "compose 3":"Turn the floor lamp on while holding a watch at any time. Simultaneously, put a credit card on the chair."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Put a book on the blue couch. ",
                "Put a remote in a box and return the remote to its original place.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up the keys and turn on the lamp. Simultaneously, put a book on the blue couch. After turning on the lamp, put a remote in a box and return the remote to its original place.",
                "compose 2":"Put a book on the blue couch at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the book, put a remote in a box and return the remote to its original place.",
                "compose 3":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place. Put a book on the blue couch after completing the previous tasks."
            }
        },
        {
            "task_list":[
                "Put a remote in a box and return the remote to its original place.",
                "Put a credit card on the chair.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a credit card on the chair at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the credit card on the chair, put a remote in a box and return the remote to its original place.",
                "compose 2":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After picking up the keys and turning on the lamp, put a remote in a box and return the remote to its original place.",
                "compose 3":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After putting the credit card on the chair, put a remote in a box and return the remote to its original place."
            }
        },
        {
            "task_list":[
                "Put a credit card on the chair.",
                "Pick up the keys and turn on the lamp. ",
                "Inspect a laptop with a tall lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json",
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp. Finally, put a credit card on the chair.",
                "compose 2":"Inspect a laptop with a tall lamp at any time. Simultaneously, put a credit card on the chair. After inspecting the laptop, pick up the keys and turn on the lamp.",
                "compose 3":"Put a credit card on the chair first. Then pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Turn the floor lamp on while holding a watch.",
                "examine the keys with the lamp",
                "Put a book on the blue couch. ",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch. Put a credit card on the chair.",
                "compose 2":"Turn the floor lamp on while holding a watch. Put a credit card on the chair. Put a book on the blue couch. Examine the keys with the lamp.",
                "compose 3":"Put a credit card on the chair. Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch."
            }
        },
        {
            "task_list":[
                "Inspect a laptop with a tall lamp.",
                "examine the keys with the lamp",
                "Put a book on the blue couch. ",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Inspect a laptop with a tall lamp. Subsequently, examine the keys with the lamp. After examining the keys, put a book on the blue couch. Finally, put a credit card on the chair.",
                "compose 2":"Put a book on the blue couch. Concurrently, put a credit card on the chair. After placing the book and credit card, inspect a laptop with a tall lamp. Following that, examine the keys with the lamp.",
                "compose 3":"Examine the keys with the lamp. Following the examination, put a book on the blue couch. Simultaneously, put a credit card on the chair. Conclusively, inspect a laptop with a tall lamp."
            }
        },
        {
            "task_list":[
                "Put a credit card on the chair.",
                "Put a book on the blue couch. ",
                "Pick up the keys and turn on the lamp. ",
                "Inspect a laptop with a tall lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json",
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json"
                ]
            ],
            "finetuned":{
                "compose 1":"Put a credit card on the chair and pick up the keys to turn on the lamp. After completing those tasks, put a book on the blue couch and inspect a laptop with a tall lamp.",
                "compose 2":"Pick up the keys and turn on the lamp first. Then, put a book on the blue couch and inspect a laptop with a tall lamp. Afterward, put a credit card on the chair.",
                "compose 3":"Inspect a laptop with a tall lamp first. Then, put a credit card on the chair. After completing those tasks, pick up the keys to turn on the lamp and put a book on the blue couch."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[]
}

multiagent_longtasks/FloorPlan202.json (after)
{
    "scene_name":"FloorPlan202",
    "trials":{
        "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json":{
            "tasks":[
                "Inspect a laptop with a tall lamp.",
                "Turn on the lamp in the right corner of the room while holding a lap top. ",
                "Turn on the floor lamp using the console as a remote control."
            ],
            "relative_objects":[
                "RemoteControl",
                "Laptop"
            ]
        },
        "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json":{
            "tasks":[
                "Put a remote in a box and return the remote to its original place.",
                "Place a remote in a box and move them to the chair.",
                "Put a cardboard box with a remote in it on a chair."
            ],
            "relative_objects":[
                "RemoteControl",
                "Box"
            ]
        },
        "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json":{
            "tasks":[
                "Turn the floor lamp on while holding a watch.",
                "Look at a watch by the light of a lamp.",
                "Grab the watch from the TV cabinet, turn on the floor lamp"
            ],
            "relative_objects":[
                "Watch",
                "RemoteControl"
            ]
        },
        "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json":{
            "tasks":[
                "Put a book on the blue couch. ",
                "move the book from the white sofa to the grey sofa",
                "Move the book from the chair to the couch.",
                "Put a book on a couch.",
                "move a book from the chair to the couch",
                "Move a book from the chair to the couch."
            ],
            "relative_objects":[
                "Book"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json":{
            "tasks":[
                "examine the keys with the lamp",
                "Examine the keys by the light of the tall lamp. ",
                "Turn on a lamp and take your keys."
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json":{
            "tasks":[
                "Pick up the keys and turn on the lamp. ",
                "Examine a key chain by the light of a floor lamp.",
                "Examine a set of keys using the light of a floor lamp. "
            ],
            "relative_objects":[
                "KeyChain"
            ]
        },
        "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json":{
            "tasks":[
                "Put a credit card on the chair.",
                "Move a credit card from the coffee table to the striped armchair.",
                "Move a card from the table to the chair."
            ],
            "relative_objects":[
                "CreditCard"
            ]
        }
    },
    "tasks_1":[
        {
            "task_list":[
                "examine the keys with the lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ]
        },
        {
            "task_list":[
                "examine the keys with the lamp"
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json"
                ]
            ]
        }
    ],
    "tasks_2":[
        {
            "task_list":[
                "Put a book on the blue couch. ",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up the keys and turn on the lamp. After that, put a book on the blue couch.",
                "fintune 2":"Put a book on the blue couch. Simultaneously, pick up the keys and turn on the lamp.",
                "fintune 3":"Pick up the keys and turn on the lamp at any time. Once done, put a book on the blue couch."
            }
        },
        {
            "task_list":[
                "Put a remote in a box and return the remote to its original place.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place.",
                "fintune 2":"Put a remote in a box and return the remote to its original place. Simultaneously, pick up the keys and turn on the lamp.",
                "fintune 3":"Pick up the keys and turn on the lamp. Put a remote in a box and return the remote to its original place after turning on the lamp."
            }
        },
        {
            "task_list":[
                "Turn the floor lamp on while holding a watch.",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a credit card on the chair at any time. Simultaneously, turn the floor lamp on while holding a watch.",
                "fintune 2":"Turn the floor lamp on while holding a watch at any time. After turning the lamp on, put a credit card on the chair.",
                "fintune 3":"Turn the floor lamp on while holding a watch at any time. Simultaneously, put a credit card on the chair."
            }
        }
    ],
    "tasks_3":[
        {
            "task_list":[
                "Put a book on the blue couch. ",
                "Put a remote in a box and return the remote to its original place.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up the keys and turn on the lamp. Simultaneously, put a book on the blue couch. After turning on the lamp, put a remote in a box and return the remote to its original place.",
                "fintune 2":"Put a book on the blue couch at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the book, put a remote in a box and return the remote to its original place.",
                "fintune 3":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place. Put a book on the blue couch after completing the previous tasks."
            }
        },
        {
            "task_list":[
                "Put a remote in a box and return the remote to its original place.",
                "Put a credit card on the chair.",
                "Pick up the keys and turn on the lamp. "
            ],
            "orign":[
                [
                    "train/pick_and_place_with_movable_recep-RemoteControl-Box-ArmChair-202/trial_T20190908_071351_989036/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a credit card on the chair at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the credit card on the chair, put a remote in a box and return the remote to its original place.",
                "fintune 2":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After picking up the keys and turning on the lamp, put a remote in a box and return the remote to its original place.",
                "fintune 3":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After putting the credit card on the chair, put a remote in a box and return the remote to its original place."
            }
        },
        {
            "task_list":[
                "Put a credit card on the chair.",
                "Pick up the keys and turn on the lamp. ",
                "Inspect a laptop with a tall lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json",
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp. Finally, put a credit card on the chair.",
                "fintune 2":"Inspect a laptop with a tall lamp at any time. Simultaneously, put a credit card on the chair. After inspecting the laptop, pick up the keys and turn on the lamp.",
                "fintune 3":"Put a credit card on the chair first. Then pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp."
            }
        }
    ],
    "tasks_4":[
        {
            "task_list":[
                "Turn the floor lamp on while holding a watch.",
                "examine the keys with the lamp",
                "Put a book on the blue couch. ",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Watch-None-FloorLamp-202/trial_T20190906_185327_967653/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch. Put a credit card on the chair.",
                "fintune 2":"Turn the floor lamp on while holding a watch. Put a credit card on the chair. Put a book on the blue couch. Examine the keys with the lamp.",
                "fintune 3":"Put a credit card on the chair. Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch."
            }
        },
        {
            "task_list":[
                "Inspect a laptop with a tall lamp.",
                "examine the keys with the lamp",
                "Put a book on the blue couch. ",
                "Put a credit card on the chair."
            ],
            "orign":[
                [
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_063058_556318/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Inspect a laptop with a tall lamp. Subsequently, examine the keys with the lamp. After examining the keys, put a book on the blue couch. Finally, put a credit card on the chair.",
                "fintune 2":"Put a book on the blue couch. Concurrently, put a credit card on the chair. After placing the book and credit card, inspect a laptop with a tall lamp. Following that, examine the keys with the lamp.",
                "fintune 3":"Examine the keys with the lamp. Following the examination, put a book on the blue couch. Simultaneously, put a credit card on the chair. Conclusively, inspect a laptop with a tall lamp."
            }
        },
        {
            "task_list":[
                "Put a credit card on the chair.",
                "Put a book on the blue couch. ",
                "Pick up the keys and turn on the lamp. ",
                "Inspect a laptop with a tall lamp."
            ],
            "orign":[
                [
                    "train/pick_and_place_simple-CreditCard-None-ArmChair-202/trial_T20190909_011606_013059/traj_data.json",
                    "train/pick_and_place_simple-Book-None-Sofa-202/trial_T20190907_043640_929501/traj_data.json",
                    "train/look_at_obj_in_light-KeyChain-None-FloorLamp-202/trial_T20190909_021022_656317/traj_data.json",
                    "train/look_at_obj_in_light-Laptop-None-FloorLamp-202/trial_T20190907_204105_603210/traj_data.json"
                ]
            ],
            "finetuned":{
                "fintune 1":"Put a credit card on the chair and pick up the keys to turn on the lamp. After completing those tasks, put a book on the blue couch and inspect a laptop with a tall lamp.",
                "fintune 2":"Pick up the keys and turn on the lamp first. Then, put a book on the blue couch and inspect a laptop with a tall lamp. Afterward, put a credit card on the chair.",
                "fintune 3":"Inspect a laptop with a tall lamp first. Then, put a credit card on the chair. After completing those tasks, pick up the keys to turn on the lamp and put a book on the blue couch."
            }
        }
    ],
    "tasks_5":[],
    "tasks_6":[]
}

multiagent_longtasks/FloorPlan202.json (diff)
@@ -123,9 +123,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up the keys and turn on the lamp. After that, put a book on the blue couch.",
-                "compose 2":"Put a book on the blue couch. Simultaneously, pick up the keys and turn on the lamp.",
-                "compose 3":"Pick up the keys and turn on the lamp at any time. Once done, put a book on the blue couch."
+                "fintune 1":"Pick up the keys and turn on the lamp. After that, put a book on the blue couch.",
+                "fintune 2":"Put a book on the blue couch. Simultaneously, pick up the keys and turn on the lamp.",
+                "fintune 3":"Pick up the keys and turn on the lamp at any time. Once done, put a book on the blue couch."
             }
         },
         {
@@ -140,9 +140,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place.",
-                "compose 2":"Put a remote in a box and return the remote to its original place. Simultaneously, pick up the keys and turn on the lamp.",
-                "compose 3":"Pick up the keys and turn on the lamp. Put a remote in a box and return the remote to its original place after turning on the lamp."
+                "fintune 1":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place.",
+                "fintune 2":"Put a remote in a box and return the remote to its original place. Simultaneously, pick up the keys and turn on the lamp.",
+                "fintune 3":"Pick up the keys and turn on the lamp. Put a remote in a box and return the remote to its original place after turning on the lamp."
             }
         },
         {
@@ -157,9 +157,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a credit card on the chair at any time. Simultaneously, turn the floor lamp on while holding a watch.",
-                "compose 2":"Turn the floor lamp on while holding a watch at any time. After turning the lamp on, put a credit card on the chair.",
-                "compose 3":"Turn the floor lamp on while holding a watch at any time. Simultaneously, put a credit card on the chair."
+                "fintune 1":"Put a credit card on the chair at any time. Simultaneously, turn the floor lamp on while holding a watch.",
+                "fintune 2":"Turn the floor lamp on while holding a watch at any time. After turning the lamp on, put a credit card on the chair.",
+                "fintune 3":"Turn the floor lamp on while holding a watch at any time. Simultaneously, put a credit card on the chair."
             }
         }
     ],
@@ -178,9 +178,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up the keys and turn on the lamp. Simultaneously, put a book on the blue couch. After turning on the lamp, put a remote in a box and return the remote to its original place.",
-                "compose 2":"Put a book on the blue couch at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the book, put a remote in a box and return the remote to its original place.",
-                "compose 3":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place. Put a book on the blue couch after completing the previous tasks."
+                "fintune 1":"Pick up the keys and turn on the lamp. Simultaneously, put a book on the blue couch. After turning on the lamp, put a remote in a box and return the remote to its original place.",
+                "fintune 2":"Put a book on the blue couch at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the book, put a remote in a box and return the remote to its original place.",
+                "fintune 3":"Pick up the keys and turn on the lamp. After turning on the lamp, put a remote in a box and return the remote to its original place. Put a book on the blue couch after completing the previous tasks."
             }
         },
         {
@@ -197,9 +197,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a credit card on the chair at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the credit card on the chair, put a remote in a box and return the remote to its original place.",
-                "compose 2":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After picking up the keys and turning on the lamp, put a remote in a box and return the remote to its original place.",
-                "compose 3":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After putting the credit card on the chair, put a remote in a box and return the remote to its original place."
+                "fintune 1":"Put a credit card on the chair at any time. Simultaneously, pick up the keys and turn on the lamp. After putting the credit card on the chair, put a remote in a box and return the remote to its original place.",
+                "fintune 2":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After picking up the keys and turning on the lamp, put a remote in a box and return the remote to its original place.",
+                "fintune 3":"Pick up the keys and turn on the lamp at any time. Simultaneously, put a credit card on the chair. After putting the credit card on the chair, put a remote in a box and return the remote to its original place."
             }
         },
         {
@@ -216,9 +216,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp. Finally, put a credit card on the chair.",
-                "compose 2":"Inspect a laptop with a tall lamp at any time. Simultaneously, put a credit card on the chair. After inspecting the laptop, pick up the keys and turn on the lamp.",
-                "compose 3":"Put a credit card on the chair first. Then pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp."
+                "fintune 1":"Pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp. Finally, put a credit card on the chair.",
+                "fintune 2":"Inspect a laptop with a tall lamp at any time. Simultaneously, put a credit card on the chair. After inspecting the laptop, pick up the keys and turn on the lamp.",
+                "fintune 3":"Put a credit card on the chair first. Then pick up the keys and turn on the lamp. After turning on the lamp, inspect a laptop with a tall lamp."
             }
         }
     ],
@@ -239,9 +239,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch. Put a credit card on the chair.",
-                "compose 2":"Turn the floor lamp on while holding a watch. Put a credit card on the chair. Put a book on the blue couch. Examine the keys with the lamp.",
-                "compose 3":"Put a credit card on the chair. Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch."
+                "fintune 1":"Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch. Put a credit card on the chair.",
+                "fintune 2":"Turn the floor lamp on while holding a watch. Put a credit card on the chair. Put a book on the blue couch. Examine the keys with the lamp.",
+                "fintune 3":"Put a credit card on the chair. Turn the floor lamp on while holding a watch. Examine the keys with the lamp. Put a book on the blue couch."
             }
         },
         {
@@ -260,9 +260,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Inspect a laptop with a tall lamp. Subsequently, examine the keys with the lamp. After examining the keys, put a book on the blue couch. Finally, put a credit card on the chair.",
-                "compose 2":"Put a book on the blue couch. Concurrently, put a credit card on the chair. After placing the book and credit card, inspect a laptop with a tall lamp. Following that, examine the keys with the lamp.",
-                "compose 3":"Examine the keys with the lamp. Following the examination, put a book on the blue couch. Simultaneously, put a credit card on the chair. Conclusively, inspect a laptop with a tall lamp."
+                "fintune 1":"Inspect a laptop with a tall lamp. Subsequently, examine the keys with the lamp. After examining the keys, put a book on the blue couch. Finally, put a credit card on the chair.",
+                "fintune 2":"Put a book on the blue couch. Concurrently, put a credit card on the chair. After placing the book and credit card, inspect a laptop with a tall lamp. Following that, examine the keys with the lamp.",
+                "fintune 3":"Examine the keys with the lamp. Following the examination, put a book on the blue couch. Simultaneously, put a credit card on the chair. Conclusively, inspect a laptop with a tall lamp."
             }
         },
         {
@@ -281,9 +281,9 @@
                 ]
             ],
             "finetuned":{
-                "compose 1":"Put a credit card on the chair and pick up the keys to turn on the lamp. After completing those tasks, put a book on the blue couch and inspect a laptop with a tall lamp.",
-                "compose 2":"Pick up the keys and turn on the lamp first. Then, put a book on the blue couch and inspect a laptop with a tall lamp. Afterward, put a credit card on the chair.",
-                "compose 3":"Inspect a laptop with a tall lamp first. Then, put a credit card on the chair. After completing those tasks, pick up the keys to turn on the lamp and put a book on the blue couch."
+                "fintune 1":"Put a credit card on the chair and pick up the keys to turn on the lamp. After completing those tasks, put a book on the blue couch and inspect a laptop with a tall lamp.",
+                "fintune 2":"Pick up the keys and turn on the lamp first. Then, put a book on the blue couch and inspect a laptop with a tall lamp. Afterward, put a credit card on the chair.",
+                "fintune 3":"Inspect a laptop with a tall lamp first. Then, put a credit card on the chair. After completing those tasks, pick up the keys to turn on the lamp and put a book on the blue couch."
             }
         }
     ],
